<model version="1">
	<geometry>variantmeshes\wh_variantmodels\character\reskins\sub3\kh\subkh\khncarnosaur.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\character\reskins\sub3\kh\subkh\materials\lzd_carnosaur_feral_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\character\reskins\sub3\kh\subkh\materials\dae_bloodthd_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\character\reskins\sub3\kh\subkh\materials\lzd_carnosaur_feral_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\character\reskins\sub3\kh\subkh\materials\dae_bloodthd_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\character\reskins\sub3\kh\subkh\materials\lzd_carnosaur_feral_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\character\reskins\sub3\kh\subkh\materials\dae_bloodthd_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\character\reskins\sub3\kh\subkh\materials\lzd_carnosaur_feral_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\character\reskins\sub3\kh\subkh\materials\dae_bloodthd_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="4" part_index="0">variantmeshes\wh_variantmodels\character\reskins\sub3\kh\subkh\materials\lzd_carnosaur_feral_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="4" part_index="1">variantmeshes\wh_variantmodels\character\reskins\sub3\kh\subkh\materials\dae_bloodthd_01_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
