<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu13\prt\prt_ogg_halfheart\prt_ogg_halfheart_body.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu4\ogr\ogr_giant\materials\ogr_giant_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu13\ogr\ogr_leadbelcher\materials\ogr_leadbelcher_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu13\ogr\ogr_irongut\materials\ogr_irongut_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu13\ogr\ogr_firebelly\materials\ogr_firebelly_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu13\ogr\ogr_butcher\materials\ogr_butcher_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu13\cst\cst_bloated_corpse\materials\cst_bloated_corpse_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu13\ogr\ogr_maneater\materials\ogr_maneater_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu13\prt\prt_ogg_halfheart\materials\ogr_firebelly_body_01_submesh_0__weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu13\prt\prt_ogg_halfheart\materials\ogr_firebelly_body_02_submesh_60_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hu13\ogr\ogr_maneater\materials\ogr_maneater_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\hu13\prt\prt_ogg_halfheart\materials\ogr_butcher_body_02_submesh_13_s_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\hu13\cst\cst_bloated_corpse\materials\cst_bloated_corpse_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="12">variantmeshes\wh_variantmodels\hu13\prt\prt_ogg_halfheart\materials\nor_throgg_01_submesh_68_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="13">variantmeshes\wh_variantmodels\hu13\prt\prt_ogg_halfheart\materials\dae_spawn_nurgle_01_submesh_180__weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="14">variantmeshes\wh_variantmodels\hu13\prt\prt_ogg_halfheart\materials\ogr_hunter_torso_01_submesh_180_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="15">variantmeshes\wh_variantmodels\hu13\prt\prt_ogg_halfheart\materials\ogr_hunter_torso_01_submesh_180_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu4\ogr\ogr_giant\materials\ogr_giant_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu13\ogr\ogr_leadbelcher\materials\ogr_leadbelcher_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu13\ogr\ogr_irongut\materials\ogr_irongut_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu13\ogr\ogr_firebelly\materials\ogr_firebelly_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu13\ogr\ogr_butcher\materials\ogr_butcher_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu13\cst\cst_bloated_corpse\materials\cst_bloated_corpse_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu13\ogr\ogr_maneater\materials\ogr_maneater_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu13\prt\prt_ogg_halfheart\materials\ogr_firebelly_body_01_submesh_0__weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu13\prt\prt_ogg_halfheart\materials\ogr_firebelly_body_02_submesh_60_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hu13\ogr\ogr_maneater\materials\ogr_maneater_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\hu13\prt\prt_ogg_halfheart\materials\ogr_butcher_body_02_submesh_13_s_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\hu13\cst\cst_bloated_corpse\materials\cst_bloated_corpse_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="12">variantmeshes\wh_variantmodels\hu13\prt\prt_ogg_halfheart\materials\nor_throgg_01_submesh_68_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="13">variantmeshes\wh_variantmodels\hu13\prt\prt_ogg_halfheart\materials\dae_spawn_nurgle_01_submesh_180__weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="14">variantmeshes\wh_variantmodels\hu13\prt\prt_ogg_halfheart\materials\ogr_hunter_torso_01_submesh_180_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="15">variantmeshes\wh_variantmodels\hu13\prt\prt_ogg_halfheart\materials\ogr_hunter_torso_01_submesh_180_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu4\ogr\ogr_giant\materials\ogr_giant_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu13\ogr\ogr_leadbelcher\materials\ogr_leadbelcher_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu13\ogr\ogr_irongut\materials\ogr_irongut_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu13\ogr\ogr_firebelly\materials\ogr_firebelly_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu13\ogr\ogr_butcher\materials\ogr_butcher_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu13\cst\cst_bloated_corpse\materials\cst_bloated_corpse_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu13\ogr\ogr_maneater\materials\ogr_maneater_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu13\prt\prt_ogg_halfheart\materials\ogr_firebelly_body_01_submesh_0__weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu13\prt\prt_ogg_halfheart\materials\ogr_firebelly_body_02_submesh_60_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\hu13\ogr\ogr_maneater\materials\ogr_maneater_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\hu13\prt\prt_ogg_halfheart\materials\ogr_butcher_body_02_submesh_13_s_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="11">variantmeshes\wh_variantmodels\hu13\cst\cst_bloated_corpse\materials\cst_bloated_corpse_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="12">variantmeshes\wh_variantmodels\hu13\prt\prt_ogg_halfheart\materials\nor_throgg_01_submesh_68_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="13">variantmeshes\wh_variantmodels\hu13\prt\prt_ogg_halfheart\materials\dae_spawn_nurgle_01_submesh_180__weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="14">variantmeshes\wh_variantmodels\hu13\prt\prt_ogg_halfheart\materials\ogr_hunter_torso_01_submesh_180_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="15">variantmeshes\wh_variantmodels\hu13\prt\prt_ogg_halfheart\materials\ogr_hunter_torso_01_submesh_180_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu4\ogr\ogr_giant\materials\ogr_giant_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu13\ogr\ogr_leadbelcher\materials\ogr_leadbelcher_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu13\ogr\ogr_irongut\materials\ogr_irongut_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu13\ogr\ogr_firebelly\materials\ogr_firebelly_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu13\ogr\ogr_butcher\materials\ogr_butcher_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu13\cst\cst_bloated_corpse\materials\cst_bloated_corpse_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu13\ogr\ogr_maneater\materials\ogr_maneater_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu13\prt\prt_ogg_halfheart\materials\ogr_firebelly_body_01_submesh_0__weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu13\prt\prt_ogg_halfheart\materials\ogr_firebelly_body_02_submesh_60_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\hu13\ogr\ogr_maneater\materials\ogr_maneater_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\hu13\prt\prt_ogg_halfheart\materials\ogr_butcher_body_02_submesh_13_s_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="11">variantmeshes\wh_variantmodels\hu13\cst\cst_bloated_corpse\materials\cst_bloated_corpse_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="12">variantmeshes\wh_variantmodels\hu13\prt\prt_ogg_halfheart\materials\nor_throgg_01_submesh_68_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="13">variantmeshes\wh_variantmodels\hu13\prt\prt_ogg_halfheart\materials\dae_spawn_nurgle_01_submesh_180__weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="14">variantmeshes\wh_variantmodels\hu13\prt\prt_ogg_halfheart\materials\ogr_hunter_torso_01_submesh_180_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="15">variantmeshes\wh_variantmodels\hu13\prt\prt_ogg_halfheart\materials\ogr_hunter_torso_01_submesh_180_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
