<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu13\prt\prt_ogg_halfheart\prt_ogg_halfheart_head.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu13\ogr\ogr_maneater\materials\ogr_maneater_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu13\ogr\ogr_leadbelcher\materials\ogr_leadbelcher_accessories_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu13\prt\prt_ogg_halfheart\materials\ogr_maneater_head_02_submesh_0_s_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu13\prt\prt_ogg_halfheart\materials\ogr_hunter_head_02_submesh_60_su_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu13\prt\prt_ogg_halfheart\materials\ogr_hunter_head_02_submesh_60_su_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu13\ogr\ogr_maneater\materials\ogr_maneater_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu13\ogr\ogr_leadbelcher\materials\ogr_leadbelcher_accessories_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu13\prt\prt_ogg_halfheart\materials\ogr_maneater_head_02_submesh_0_s_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu13\prt\prt_ogg_halfheart\materials\ogr_hunter_head_02_submesh_60_su_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu13\prt\prt_ogg_halfheart\materials\ogr_hunter_head_02_submesh_60_su_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu13\ogr\ogr_maneater\materials\ogr_maneater_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu13\ogr\ogr_leadbelcher\materials\ogr_leadbelcher_accessories_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu13\prt\prt_ogg_halfheart\materials\ogr_maneater_head_02_submesh_0_s_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu13\prt\prt_ogg_halfheart\materials\ogr_hunter_head_02_submesh_60_su_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu13\prt\prt_ogg_halfheart\materials\ogr_hunter_head_02_submesh_60_su_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu13\ogr\ogr_maneater\materials\ogr_maneater_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu13\ogr\ogr_leadbelcher\materials\ogr_leadbelcher_accessories_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu13\prt\prt_ogg_halfheart\materials\ogr_maneater_head_02_submesh_0_s_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu13\prt\prt_ogg_halfheart\materials\ogr_hunter_head_02_submesh_60_su_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu13\prt\prt_ogg_halfheart\materials\ogr_hunter_head_02_submesh_60_su_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
