<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu13b\phy_berus\props\phy_berus_flail_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu13b\ogr\ogr_props\materials\ogr_paymaster_weapons_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1c\dae\dae_props\materials\dae_wrathmonger_flail_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu13b\phy_berus\props\materials\dae_bloodthirster_axe_1h_01_lod_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu13b\ogr\ogr_props\materials\ogr_paymaster_weapons_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1c\dae\dae_props\materials\dae_wrathmonger_flail_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu13b\phy_berus\props\materials\dae_bloodthirster_axe_1h_01_lod_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu13b\ogr\ogr_props\materials\ogr_paymaster_weapons_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1c\dae\dae_props\materials\dae_wrathmonger_flail_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu13b\phy_berus\props\materials\dae_bloodthirster_axe_1h_01_lod_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu13b\ogr\ogr_props\materials\ogr_paymaster_weapons_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1c\dae\dae_props\materials\dae_wrathmonger_flail_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu13b\phy_berus\props\materials\dae_bloodthirster_axe_1h_01_lod_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
