<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu13b\phy_berus\props\phy_berus_axe_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu10\dae\dae_props\materials\dae_bloodthirster_axe_2h_01_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1c\dae\dae_props\materials\dae_skullreaper_weapons_01_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu10\dae\dae_props\materials\dae_bloodthirster_axe_2h_01_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1c\dae\dae_props\materials\dae_skullreaper_weapons_01_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu10\dae\dae_props\materials\dae_bloodthirster_axe_2h_01_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1c\dae\dae_props\materials\dae_skullreaper_weapons_01_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu10\dae\dae_props\materials\dae_bloodthirster_axe_2h_01_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1c\dae\dae_props\materials\dae_skullreaper_weapons_01_alpha_off.xml.material</material>

	</materials>
</model>
