<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu18c\phy_bloodbeast_ror\phy_bloodbeast_ror_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu18c\dae\dae_bloodbeast\materials\dae_bloodbeast_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu18c\phy_bloodbeast_ror\materials\dae_bloodbeast_fur_ror_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu18c\phy_bloodbeast_ror\materials\dae_bloodbeast_skin_ror_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu18c\dae\dae_bloodbeast\materials\dae_bloodbeast_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu18c\phy_bloodbeast_ror\materials\dae_bloodbeast_fur_ror_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu18c\phy_bloodbeast_ror\materials\dae_bloodbeast_skin_ror_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu18c\dae\dae_bloodbeast\materials\dae_bloodbeast_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu18c\phy_bloodbeast_ror\materials\dae_bloodbeast_fur_ror_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu18c\phy_bloodbeast_ror\materials\dae_bloodbeast_skin_ror_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu18c\dae\dae_bloodbeast\materials\dae_bloodbeast_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu18c\phy_bloodbeast_ror\materials\dae_bloodbeast_fur_ror_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu18c\phy_bloodbeast_ror\materials\dae_bloodbeast_skin_ror_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
