<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu13\nor\phy_harald\props\phy_harald_sword_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu16b\dae\dae_props\materials\dae_nkari_sword_01_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\props\materials\dae_valkia_spear_1h_01_lod1_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\props\materials\chs_aekold_sword_2h_01_lod1_rigid_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu16b\dae\dae_props\materials\dae_nkari_sword_01_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\props\materials\dae_valkia_spear_1h_01_lod1_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\props\materials\chs_aekold_sword_2h_01_lod1_rigid_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu16b\dae\dae_props\materials\dae_nkari_sword_01_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\props\materials\dae_valkia_spear_1h_01_lod1_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\props\materials\chs_aekold_sword_2h_01_lod1_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu16b\dae\dae_props\materials\dae_nkari_sword_01_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\props\materials\dae_valkia_spear_1h_01_lod1_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\props\materials\chs_aekold_sword_2h_01_lod1_rigid_alpha_off.xml.material</material>

	</materials>
</model>
