<model version="1">
	<geometry>variantmeshes\wh_variantmodels\character\reskins\sub3\kh\khnbastilodon.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\character\reskins\sub3\kh\materials\lzd_bastiladon_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\character\reskins\sub3\kh\materials\dae_exalted_great_unclean_one_c_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\character\hakka\materials\chs_ring_03_lod01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\character\reskins\sub3\kh\materials\dae_bloodthirster_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\character\reskins\sub3\kh\materials\lzd_temple_guard_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\character\reskins\sub3\kh\materials\dae_knight_khorne_shield_03_lod_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\character\reskins\sub3\kh\materials\lzd_bastiladon_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\character\reskins\sub3\kh\materials\dae_exalted_great_unclean_one_c_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\character\hakka\materials\chs_ring_03_lod01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\character\reskins\sub3\kh\materials\dae_bloodthirster_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\character\reskins\sub3\kh\materials\lzd_temple_guard_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\character\reskins\sub3\kh\materials\dae_knight_khorne_shield_03_lod_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\character\reskins\sub3\kh\materials\lzd_bastiladon_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\character\reskins\sub3\kh\materials\dae_exalted_great_unclean_one_c_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\character\hakka\materials\chs_ring_03_lod01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\character\reskins\sub3\kh\materials\dae_bloodthirster_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\character\reskins\sub3\kh\materials\lzd_temple_guard_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\character\reskins\sub3\kh\materials\dae_knight_khorne_shield_03_lod_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\character\reskins\sub3\kh\materials\lzd_bastiladon_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\character\reskins\sub3\kh\materials\dae_exalted_great_unclean_one_c_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\character\hakka\materials\chs_ring_03_lod01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\character\reskins\sub3\kh\materials\dae_bloodthirster_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\character\reskins\sub3\kh\materials\lzd_temple_guard_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\character\reskins\sub3\kh\materials\dae_knight_khorne_shield_03_lod_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
