<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hr1\nor\surtha_ek_draught\und_chariot_horse_draught_armour_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hr1\chs\chs_steed\materials\chs_steed_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hr1\chs\chs_steed\materials\chs_steed_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hr1\chs\chs_steed\materials\chs_steed_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hr1\chs\chs_steed\materials\chs_steed_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hr1\chs\chs_steed\materials\chs_steed_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hr1\chs\chs_steed\materials\chs_steed_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hr1\chs\chs_steed\materials\chs_steed_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hr1\chs\chs_steed\materials\chs_steed_body_01_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
