<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\phy_ernst_von_kammler_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\chs_aekold_body_ernst_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\dae_arbaal_01_ernst_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\dae_aspiring_champion_ernst2__weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\dae_aspiring_champion_ernst__weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\dae_exalted_lord_of_change_ernst_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\dae_exalted_lord_of_change_ernst_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\dae_harald_ernst_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu1c\dae\dae_harald_hammerstorm\materials\dae_harald_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\dae_kairos_body_ernst_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\dae_kairos_body_ernst2_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\dae_kairos_staff_1h_01_ernst_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\dae_prince_head_bird_ernst_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="12">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\dae_skullreaper_body_ernst_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="13">variantmeshes\wh_variantmodels\hc7\dae\dae_soul_grinder\materials\dae_soul_grinder_tzeentch_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="14">variantmeshes\wh_variantmodels\hu1c\dae\dae_warrior\materials\dae_warrior_tzeentch_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="15">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\merged_dae_vilitch_01_ernst_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="16">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\merged_dae_vilitch_01_ernst_16_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="17">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\dae_arbaal_01_ernst_1_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\chs_aekold_body_ernst_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\dae_arbaal_01_ernst_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\dae_aspiring_champion_ernst2__weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\dae_aspiring_champion_ernst__weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\dae_exalted_lord_of_change_ernst_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\dae_exalted_lord_of_change_ernst_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\dae_harald_ernst_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu1c\dae\dae_harald_hammerstorm\materials\dae_harald_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\dae_kairos_body_ernst_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\dae_kairos_body_ernst2_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\dae_kairos_staff_1h_01_ernst_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\dae_prince_head_bird_ernst_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="12">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\dae_skullreaper_body_ernst_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="13">variantmeshes\wh_variantmodels\hc7\dae\dae_soul_grinder\materials\dae_soul_grinder_tzeentch_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="14">variantmeshes\wh_variantmodels\hu1c\dae\dae_warrior\materials\dae_warrior_tzeentch_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="15">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\merged_dae_vilitch_01_ernst_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="16">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\merged_dae_vilitch_01_ernst_16_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="17">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\dae_arbaal_01_ernst_1_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\chs_aekold_body_ernst_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\dae_arbaal_01_ernst_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\dae_aspiring_champion_ernst2__weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\dae_aspiring_champion_ernst__weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\dae_exalted_lord_of_change_ernst_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\dae_exalted_lord_of_change_ernst_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\dae_harald_ernst_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu1c\dae\dae_harald_hammerstorm\materials\dae_harald_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\dae_kairos_body_ernst_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\dae_kairos_body_ernst2_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\dae_kairos_staff_1h_01_ernst_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="11">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\dae_prince_head_bird_ernst_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="12">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\dae_skullreaper_body_ernst_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="13">variantmeshes\wh_variantmodels\hc7\dae\dae_soul_grinder\materials\dae_soul_grinder_tzeentch_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="14">variantmeshes\wh_variantmodels\hu1c\dae\dae_warrior\materials\dae_warrior_tzeentch_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="15">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\merged_dae_vilitch_01_ernst_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="16">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\merged_dae_vilitch_01_ernst_16_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="17">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\dae_arbaal_01_ernst_1_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\chs_aekold_body_ernst_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\dae_arbaal_01_ernst_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\dae_aspiring_champion_ernst2__weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\dae_aspiring_champion_ernst__weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\dae_exalted_lord_of_change_ernst_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\dae_exalted_lord_of_change_ernst_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\dae_harald_ernst_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu1c\dae\dae_harald_hammerstorm\materials\dae_harald_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\dae_kairos_body_ernst_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\dae_kairos_body_ernst2_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\dae_kairos_staff_1h_01_ernst_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="11">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\dae_prince_head_bird_ernst_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="12">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\dae_skullreaper_body_ernst_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="13">variantmeshes\wh_variantmodels\hc7\dae\dae_soul_grinder\materials\dae_soul_grinder_tzeentch_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="14">variantmeshes\wh_variantmodels\hu1c\dae\dae_warrior\materials\dae_warrior_tzeentch_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="15">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\merged_dae_vilitch_01_ernst_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="16">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\merged_dae_vilitch_01_ernst_16_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="17">variantmeshes\wh_variantmodels\hu13\phy_ernst_von_kammler\materials\dae_arbaal_01_ernst_1_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
