<model version="1">
	<geometry>variantmeshes\wh_variantmodels\props\p_lb1_hu1\phy_verdandi_bow\phy_verdandi_bow_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu5\chd\chd_props\materials\chd_hobgoblin_wolfrider_bow_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu5\chd\chd_props\materials\chd_hobgoblin_wolfrider_bow_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu5\chd\chd_props\materials\chd_hobgoblin_wolfrider_bow_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu5\chd\chd_props\materials\chd_hobgoblin_wolfrider_bow_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
