<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\phy_emp_captain\props\phy_emp_captain_sword_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_props\materials\emp_greatswords_sword_2h_01_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\phy_emp_captain\props\materials\emp_huntsmarshal_sword_1h_01_cap_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\phy_emp_captain\props\materials\emp_theodore_sword_1h_01_cap_rigid_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1\phy_emp_captain\props\materials\dwf_ironbreakers_shield_01_cap_rigid_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_props\materials\emp_greatswords_sword_2h_02_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_props\materials\emp_greatswords_sword_2h_01_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\phy_emp_captain\props\materials\emp_huntsmarshal_sword_1h_01_cap_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\phy_emp_captain\props\materials\emp_theodore_sword_1h_01_cap_rigid_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1\phy_emp_captain\props\materials\dwf_ironbreakers_shield_01_cap_rigid_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_props\materials\emp_greatswords_sword_2h_02_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_props\materials\emp_greatswords_sword_2h_01_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\phy_emp_captain\props\materials\emp_huntsmarshal_sword_1h_01_cap_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\phy_emp_captain\props\materials\emp_theodore_sword_1h_01_cap_rigid_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1\phy_emp_captain\props\materials\dwf_ironbreakers_shield_01_cap_rigid_alpha_on.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_props\materials\emp_greatswords_sword_2h_02_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_props\materials\emp_greatswords_sword_2h_01_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\phy_emp_captain\props\materials\emp_huntsmarshal_sword_1h_01_cap_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\phy_emp_captain\props\materials\emp_theodore_sword_1h_01_cap_rigid_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1\phy_emp_captain\props\materials\dwf_ironbreakers_shield_01_cap_rigid_alpha_on.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_props\materials\emp_greatswords_sword_2h_02_alpha_off.xml.material</material>

	</materials>
</model>
