<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1c\ice\ice_champions\helmet\ice_champion_helmet_04.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1c\ice\ice_champions\helmet\materials\chs_warrior_head_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1c\ice\ice_berserkers\torso\materials\dae_harald_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1c\ice\ice_champions\helmet\materials\dae_chosen_slaanesh_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1c\ice\ice_champions\helmet\materials\dae_cultist_of_khorne_head_02_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1c\ice\ice_champions\helmet\materials\chs_warrior_head_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1c\ice\ice_berserkers\torso\materials\dae_harald_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1c\ice\ice_champions\helmet\materials\dae_chosen_slaanesh_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1c\ice\ice_champions\helmet\materials\dae_cultist_of_khorne_head_02_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1c\ice\ice_champions\helmet\materials\chs_warrior_head_03_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1c\ice\ice_berserkers\torso\materials\dae_harald_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1c\ice\ice_champions\helmet\materials\dae_chosen_slaanesh_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1c\ice\ice_champions\helmet\materials\dae_cultist_of_khorne_head_02_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1c\ice\ice_champions\helmet\materials\chs_warrior_head_03_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1c\ice\ice_berserkers\torso\materials\dae_harald_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1c\ice\ice_champions\helmet\materials\dae_chosen_slaanesh_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1c\ice\ice_champions\helmet\materials\dae_cultist_of_khorne_head_02_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
