<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1c\skg\skg_marauders\torso\skg_marauder_torso_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauders\materials\chs_marauder_charioteer_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauders\materials\chs_marauder_charioteer_torso_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu7b\lzd\lzd_saurus_warriors\materials\lzd_saurus_warriors_head_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauders\materials\chs_marauder_charioteer_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauders\materials\chs_marauder_charioteer_torso_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu7b\lzd\lzd_saurus_warriors\materials\lzd_saurus_warriors_head_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauders\materials\chs_marauder_charioteer_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu7b\lzd\lzd_saurus_warriors\materials\lzd_saurus_warriors_head_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauders\materials\chs_marauder_charioteer_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu7b\lzd\lzd_saurus_warriors\materials\lzd_saurus_warriors_head_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
