<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu10e\phy_grydal\phy_grydal_daemon_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu10e\dae\dae_prince\materials\dae_prince_legs_base_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu10e\phy_grydal\materials\bst_ghorgon_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\merged_grydal_fleshhound_saddle__weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\dae_grydal_01_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu16c\dae\dae_valkia\materials\dae_valkia_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu10e\phy_grydal\materials\dae_daemon_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu10e\phy_grydal\materials\dae_daemon_arm_r_base_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu10e\dae\dae_prince\materials\dae_prince_head_base_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu10e\phy_grydal\materials\dae_daemon_legs_base_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hu10e\phy_grydal\materials\dae_daemon_tail_base_02_red_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\hu10e\dae\dae_prince\materials\dae_prince_tail_base_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\hu10e\phy_grydal\materials\dae_daemon_torso_base_06_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="12">variantmeshes\wh_variantmodels\hu10e\phy_grydal\materials\dae_daemon_wings_base_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="13">variantmeshes\wh_variantmodels\hu10e\phy_grydal\materials\dae_daemon_wings_base_02_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="14">variantmeshes\wh_variantmodels\hu10e\dae\dae_prince\materials\dae_prince_wings_base_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="15">variantmeshes\wh_variantmodels\hu18c\dae\dae_scyla\materials\dae_scyla_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="16">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\dae_skarbrand_grydal_01_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="17">variantmeshes\wh_variantmodels\hu6i\dae\dae_skulltaker\materials\dae_skulltaker_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="18">variantmeshes\wh_variantmodels\hu6i\dae\dae_skulltaker\materials\dae_skulltaker_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="19">variantmeshes\wh_variantmodels\hu16c\dae\dae_valkia\materials\dae_valkia_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="20">variantmeshes\wh_variantmodels\hu16b\dae\dae_keeper_of_secrets\materials\dae_keeper_of_secrets_exhalted_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="21">variantmeshes\wh_variantmodels\hu10e\phy_grydal\materials\dae_daemon_head_base_05_submesh__1_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu10e\dae\dae_prince\materials\dae_prince_legs_base_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu10e\phy_grydal\materials\bst_ghorgon_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\merged_grydal_fleshhound_saddle__weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\dae_grydal_01_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu16c\dae\dae_valkia\materials\dae_valkia_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu10e\phy_grydal\materials\dae_daemon_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu10e\phy_grydal\materials\dae_daemon_arm_r_base_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu10e\dae\dae_prince\materials\dae_prince_head_base_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu10e\phy_grydal\materials\dae_daemon_legs_base_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hu10e\phy_grydal\materials\dae_daemon_tail_base_02_red_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\hu10e\dae\dae_prince\materials\dae_prince_tail_base_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\hu10e\phy_grydal\materials\dae_daemon_torso_base_06_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="12">variantmeshes\wh_variantmodels\hu10e\phy_grydal\materials\dae_daemon_wings_base_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="13">variantmeshes\wh_variantmodels\hu10e\phy_grydal\materials\dae_daemon_wings_base_02_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="14">variantmeshes\wh_variantmodels\hu10e\dae\dae_prince\materials\dae_prince_wings_base_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="15">variantmeshes\wh_variantmodels\hu18c\dae\dae_scyla\materials\dae_scyla_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="16">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\dae_skarbrand_grydal_01_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="17">variantmeshes\wh_variantmodels\hu6i\dae\dae_skulltaker\materials\dae_skulltaker_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="18">variantmeshes\wh_variantmodels\hu6i\dae\dae_skulltaker\materials\dae_skulltaker_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="19">variantmeshes\wh_variantmodels\hu16c\dae\dae_valkia\materials\dae_valkia_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="20">variantmeshes\wh_variantmodels\hu16b\dae\dae_keeper_of_secrets\materials\dae_keeper_of_secrets_exhalted_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="21">variantmeshes\wh_variantmodels\hu10e\phy_grydal\materials\dae_daemon_head_base_05_submesh__1_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu10e\dae\dae_prince\materials\dae_prince_legs_base_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu10e\phy_grydal\materials\bst_ghorgon_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\merged_grydal_fleshhound_saddle__weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\dae_grydal_01_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu16c\dae\dae_valkia\materials\dae_valkia_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu10e\phy_grydal\materials\dae_daemon_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu10e\phy_grydal\materials\dae_daemon_arm_r_base_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu10e\dae\dae_prince\materials\dae_prince_head_base_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu10e\phy_grydal\materials\dae_daemon_legs_base_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\hu10e\phy_grydal\materials\dae_daemon_tail_base_02_red_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\hu10e\dae\dae_prince\materials\dae_prince_tail_base_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="11">variantmeshes\wh_variantmodels\hu10e\phy_grydal\materials\dae_daemon_torso_base_06_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="12">variantmeshes\wh_variantmodels\hu10e\phy_grydal\materials\dae_daemon_wings_base_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="13">variantmeshes\wh_variantmodels\hu10e\phy_grydal\materials\dae_daemon_wings_base_02_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="14">variantmeshes\wh_variantmodels\hu10e\dae\dae_prince\materials\dae_prince_wings_base_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="15">variantmeshes\wh_variantmodels\hu18c\dae\dae_scyla\materials\dae_scyla_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="16">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\dae_skarbrand_grydal_01_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="17">variantmeshes\wh_variantmodels\hu6i\dae\dae_skulltaker\materials\dae_skulltaker_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="18">variantmeshes\wh_variantmodels\hu6i\dae\dae_skulltaker\materials\dae_skulltaker_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="19">variantmeshes\wh_variantmodels\hu16c\dae\dae_valkia\materials\dae_valkia_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="20">variantmeshes\wh_variantmodels\hu16b\dae\dae_keeper_of_secrets\materials\dae_keeper_of_secrets_exhalted_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="21">variantmeshes\wh_variantmodels\hu10e\phy_grydal\materials\dae_daemon_head_base_05_submesh__1_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu10e\dae\dae_prince\materials\dae_prince_legs_base_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu10e\phy_grydal\materials\bst_ghorgon_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\merged_grydal_fleshhound_saddle__weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\dae_grydal_01_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu16c\dae\dae_valkia\materials\dae_valkia_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu10e\phy_grydal\materials\dae_daemon_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu10e\phy_grydal\materials\dae_daemon_arm_r_base_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu10e\dae\dae_prince\materials\dae_prince_head_base_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu10e\phy_grydal\materials\dae_daemon_legs_base_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\hu10e\phy_grydal\materials\dae_daemon_tail_base_02_red_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\hu10e\dae\dae_prince\materials\dae_prince_tail_base_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="11">variantmeshes\wh_variantmodels\hu10e\phy_grydal\materials\dae_daemon_torso_base_06_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="12">variantmeshes\wh_variantmodels\hu10e\phy_grydal\materials\dae_daemon_wings_base_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="13">variantmeshes\wh_variantmodels\hu10e\phy_grydal\materials\dae_daemon_wings_base_02_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="14">variantmeshes\wh_variantmodels\hu10e\dae\dae_prince\materials\dae_prince_wings_base_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="15">variantmeshes\wh_variantmodels\hu18c\dae\dae_scyla\materials\dae_scyla_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="16">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\dae_skarbrand_grydal_01_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="17">variantmeshes\wh_variantmodels\hu6i\dae\dae_skulltaker\materials\dae_skulltaker_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="18">variantmeshes\wh_variantmodels\hu6i\dae\dae_skulltaker\materials\dae_skulltaker_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="19">variantmeshes\wh_variantmodels\hu16c\dae\dae_valkia\materials\dae_valkia_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="20">variantmeshes\wh_variantmodels\hu16b\dae\dae_keeper_of_secrets\materials\dae_keeper_of_secrets_exhalted_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="21">variantmeshes\wh_variantmodels\hu10e\phy_grydal\materials\dae_daemon_head_base_05_submesh__1_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
