<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1c\dae\h_demonaxe\props\lccp_h_demonaxe_axe_1h_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu10\dae\dae_props\materials\dae_skarbrand_axe_1h_01_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1e\cth\cth_props\materials\cth_nan_gau_warrior_weapons_01_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu10\dae\dae_props\materials\dae_skarbrand_axe_1h_01_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1c\dae\h_demonaxe\props\materials\dae_skarbrand_accessories_01_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1c\dae\h_demonaxe\props\materials\grn_grom_head_01_rigid_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu10\dae\dae_props\materials\dae_skarbrand_axe_1h_01_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1e\cth\cth_props\materials\cth_nan_gau_warrior_weapons_01_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu10\dae\dae_props\materials\dae_skarbrand_axe_1h_01_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1c\dae\h_demonaxe\props\materials\dae_skarbrand_accessories_01_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1c\dae\h_demonaxe\props\materials\grn_grom_head_01_rigid_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu10\dae\dae_props\materials\dae_skarbrand_axe_1h_01_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1e\cth\cth_props\materials\cth_nan_gau_warrior_weapons_01_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu10\dae\dae_props\materials\dae_skarbrand_axe_1h_01_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1c\dae\h_demonaxe\props\materials\dae_skarbrand_accessories_01_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1c\dae\h_demonaxe\props\materials\grn_grom_head_01_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu10\dae\dae_props\materials\dae_skarbrand_axe_1h_01_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1e\cth\cth_props\materials\cth_nan_gau_warrior_weapons_01_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu10\dae\dae_props\materials\dae_skarbrand_axe_1h_01_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1c\dae\h_demonaxe\props\materials\dae_skarbrand_accessories_01_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1c\dae\h_demonaxe\props\materials\grn_grom_head_01_rigid_alpha_off.xml.material</material>

	</materials>
</model>
