2024/APR/19 medusa0
cold one riders animation fix

2024/APR/19 Kysaro
Stegaddon fix

2024/APR/18 Medusa0
Sayl animation fix

2024/APR/18 Airborne Seals
Maneater axes

2024/APR/18 Kysaro
Adella Mount

2024/APR/16 r1kko
Ymir

2024/APR/15 Airborne Seals-2
Bjornling Ogre fix

2024/APR/15 Airborne Seals
Bjornling Ogre fix

2024/APR/13 Airborne Seals
Bjornling Ogre fix

2024/APR/13 rhox
sayl mammoth animation
2024/APR/13 medusa0
Varg stuff

2024/APR/13 Phyrex
Hildr campaign animation

2024/APR/13 Dead Baron
Norscan Bow

2024/APR/12 Airborne
Bjornling maneaters

2024/APR/12 r1kko
Hildr

2024/APR/10 Wert
Sayl chariot animation fix

2024/APR/10 Phyrex
Icefang and Graeling

2024/APR/9 Rhox
Copied lod 0 to every other slot for Bjornling ship

2024/APR/8 R1kko
Sarl units and variants

2024/APR/7 Willo
Horse fix
2024/APR/7 Partypus 
Ogg update

2024/APR/4 Willo
Akkorak Horse fix

2024/APR/3 Phyrex
Icefang variant fix

2024/APR/2 R1kko
Shield wall animation
2024/APR/2 Phyrex
Icefang variant

2024/APR/1 Partypus
ships

2024/MAR/30 Phyrex
Ice golems fix
Drenok axe fix
Cold ones rider animation
Baersonling ship
2024/MAR/29 r1kko
Dinos
And some fix
2024/MAR/28 Partypus
Skeggi ship
2024/MAR/25 Thom R1kko Phyrex
ships

2024/MAR/24 Phyrex twin wolf update
2024/MAR/21 Phyrex Ulsadau
2024/MAR/20 Rhox
- Animation name cleanup for Wolftribe

2024/MAR/18 medusa0
- varg variant

2024/MAR/16 r1kko 
- Huscarl texture fix
2024/MAR/15 r1kko
- Added Baersonling and Huscarls
2024/MAR/13 Rhox
- Merge with Salty's Tribe of the Wolf
2024/MAR/11 Phyrex
- RoR wolf

2024/MAR/08 R1kko -2
- Bug fix

2024/MAR/08 R1kko
Kurgan variant & bears

2024/MAR/03 medusa0
-animation update
2024/MAR/03 R1kko
-Update on Sargath texture

2024/MAR/02 Rhox
-Added R1kko's Sargath stuff

2024/FEB/12 Rhox -3
-Added Dead Baron's ice units 

2024/FEB/12 Rhox -2
-Rafn update
2024/FEB/12 Rhox
-Update Harald's face to non-shiny one