<model version="1">
	<geometry>variantmeshes\wh_variantmodels\calm_corvids\raven\calm_ksl_raven.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\calm_corvids\raven\materials\cth_crowman_body_01_submesh_0_su_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\calm_corvids\raven\materials\cth_crowman_head_03_submesh_34_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\calm_corvids\raven\materials\cth_crowman_head_03_submesh_18_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\calm_corvids\raven\materials\cth_crowman_body_01_submesh_0_su_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\calm_corvids\raven\materials\cth_crowman_body_01_submesh_0_su_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\calm_corvids\raven\materials\cth_crowman_head_03_submesh_34_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\calm_corvids\raven\materials\cth_crowman_head_03_submesh_18_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\calm_corvids\raven\materials\cth_crowman_body_01_submesh_0_su_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\calm_corvids\raven\materials\cth_crowman_body_01_submesh_0_su_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\calm_corvids\raven\materials\cth_crowman_head_03_submesh_34_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\calm_corvids\raven\materials\cth_crowman_head_03_submesh_18_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\calm_corvids\raven\materials\cth_crowman_body_01_submesh_0_su_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\calm_corvids\raven\materials\cth_crowman_body_01_submesh_0_su_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\calm_corvids\raven\materials\cth_crowman_head_03_submesh_34_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\calm_corvids\raven\materials\cth_crowman_head_03_submesh_18_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\calm_corvids\raven\materials\cth_crowman_body_01_submesh_0_su_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
