<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1c\mer_marauders\mer_marauders\legs\mer_marauder_legs_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1c\mer_marauders\mer_marauders\legs\materials\dae_skullreaper_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\dae\dae_hellstrider\materials\dae_hellstrider_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1c\dae\dae_bloodspeaker\materials\dae_bloodspeaker_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1c\mer_marauders\mer_marauders\legs\materials\dae_bloodspeaker_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1c\dae\dae_arbaal\materials\dae_arbaal_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1c\mer_marauders\mer_marauders\legs\materials\dae_bloodspeaker_plates_02_weighted2_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1c\mer_marauders\mer_marauders\legs\materials\dae_skullreaper_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\dae\dae_hellstrider\materials\dae_hellstrider_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1c\dae\dae_bloodspeaker\materials\dae_bloodspeaker_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1c\mer_marauders\mer_marauders\legs\materials\dae_bloodspeaker_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1c\dae\dae_arbaal\materials\dae_arbaal_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu1c\mer_marauders\mer_marauders\legs\materials\dae_bloodspeaker_plates_02_weighted2_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1c\mer_marauders\mer_marauders\legs\materials\dae_skullreaper_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\dae\dae_hellstrider\materials\dae_hellstrider_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1c\dae\dae_bloodspeaker\materials\dae_bloodspeaker_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1c\mer_marauders\mer_marauders\legs\materials\dae_bloodspeaker_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1c\dae\dae_arbaal\materials\dae_arbaal_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu1c\mer_marauders\mer_marauders\legs\materials\dae_bloodspeaker_plates_02_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1c\mer_marauders\mer_marauders\legs\materials\dae_skullreaper_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\dae\dae_hellstrider\materials\dae_hellstrider_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1c\dae\dae_bloodspeaker\materials\dae_bloodspeaker_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1c\mer_marauders\mer_marauders\legs\materials\dae_bloodspeaker_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1c\dae\dae_arbaal\materials\dae_arbaal_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu1c\mer_marauders\mer_marauders\legs\materials\dae_bloodspeaker_plates_02_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
