<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1c\ice\ice_marauders\helmets\ice_helmet_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1c\ice\ice_champions\helmet\materials\chs_marauder_chieftain_head_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1c\ice\ice_champions\helmet\materials\dae_cultist_of_khorne_head_02_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1c\ice\ice_champions\helmet\materials\chs_marauder_chieftain_head_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1c\ice\ice_champions\helmet\materials\dae_cultist_of_khorne_head_02_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1c\ice\ice_champions\helmet\materials\chs_marauder_chieftain_head_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1c\ice\ice_champions\helmet\materials\dae_cultist_of_khorne_head_02_weighted2_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1c\ice\ice_champions\helmet\materials\chs_marauder_chieftain_head_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1c\ice\ice_champions\helmet\materials\dae_cultist_of_khorne_head_02_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
