<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu4\skeggi\skeggi_giant\skeg_giant_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu7b\lzd\lzd_saurus_warriors\materials\lzd_saurus_warriors_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu7b\lzd\lzd_saurus_warriors\materials\lzd_saurus_warriors_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu4\skeggi\skeggi_giant\materials\lzd_temple_guard_shield_01_lod1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu4\skeggi\skeggi_giant\materials\lzd_oldbloods_shield_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\rp3\lzd\lzd_cold_one\materials\lzd_cold_one_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\rp3\lzd\lzd_cold_one\materials\cold_one_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu1\tmb\tmb_tomb_prince\materials\tmb_tomb_prince_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu1\tmb\tmb_tomb_prince\materials\tmb_tomb_prince_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu4\skeggi\skeggi_giant\materials\nor_giant_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hu4\skeggi\skeggi_giant\materials\nor_giant_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\gi1\tmb_hierotitan\materials\tmb_hierotitan_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\hu7c\lzd\lzd_nakai\materials\lzd_nakai_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="12">variantmeshes\wh_variantmodels\hu4\skeggi\skeggi_giant\materials\nor_giant_01_submesh_0_submesh_0_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu7b\lzd\lzd_saurus_warriors\materials\lzd_saurus_warriors_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu7b\lzd\lzd_saurus_warriors\materials\lzd_saurus_warriors_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu4\skeggi\skeggi_giant\materials\lzd_temple_guard_shield_01_lod1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu4\skeggi\skeggi_giant\materials\lzd_oldbloods_shield_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\rp3\lzd\lzd_cold_one\materials\lzd_cold_one_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\rp3\lzd\lzd_cold_one\materials\cold_one_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu1\tmb\tmb_tomb_prince\materials\tmb_tomb_prince_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu1\tmb\tmb_tomb_prince\materials\tmb_tomb_prince_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu4\skeggi\skeggi_giant\materials\nor_giant_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hu4\skeggi\skeggi_giant\materials\nor_giant_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\gi1\tmb_hierotitan\materials\tmb_hierotitan_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\hu7c\lzd\lzd_nakai\materials\lzd_nakai_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="12">variantmeshes\wh_variantmodels\hu4\skeggi\skeggi_giant\materials\nor_giant_01_submesh_0_submesh_0_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu7b\lzd\lzd_saurus_warriors\materials\lzd_saurus_warriors_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu7b\lzd\lzd_saurus_warriors\materials\lzd_saurus_warriors_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu4\skeggi\skeggi_giant\materials\lzd_temple_guard_shield_01_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu4\skeggi\skeggi_giant\materials\lzd_oldbloods_shield_01_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\rp3\lzd\lzd_cold_one\materials\cold_one_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu1\tmb\tmb_tomb_prince\materials\tmb_tomb_prince_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu4\skeggi\skeggi_giant\materials\nor_giant_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu4\nor\nor_giant\materials\nor_giant_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\gi1\tmb_hierotitan\materials\tmb_hierotitan_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\hu7c\lzd\lzd_nakai\materials\lzd_nakai_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu7b\lzd\lzd_saurus_warriors\materials\lzd_saurus_warriors_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu7b\lzd\lzd_saurus_warriors\materials\lzd_saurus_warriors_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu4\skeggi\skeggi_giant\materials\lzd_temple_guard_shield_01_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu4\skeggi\skeggi_giant\materials\lzd_oldbloods_shield_01_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\rp3\lzd\lzd_cold_one\materials\cold_one_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu1\tmb\tmb_tomb_prince\materials\tmb_tomb_prince_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu4\skeggi\skeggi_giant\materials\nor_giant_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu4\nor\nor_giant\materials\nor_giant_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\gi1\tmb_hierotitan\materials\tmb_hierotitan_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\hu7c\lzd\lzd_nakai\materials\lzd_nakai_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
