<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu3\nor\nor_dwf_artillerymen\varg_artillery_crew_helm_03.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\dwf_artillerymen\materials\dwf_artillery_crew_head_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\dwf_artillerymen\materials\dwf_artillery_crew_head_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\dwf_artillerymen\materials\dwf_artillery_crew_head_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\dwf_artillerymen\materials\dwf_artillery_crew_head_01_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
