<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu8d\phy_haftagg\phy_haftagg_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu8d\phy_haftagg\materials\bst_bray_shaman_great_01_cowl_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu6\bst\bst_bray_shaman_great\materials\bst_bray_shaman_great_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu8d\phy_haftagg\materials\bst_bray_shaman_great_01_beard_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu11b\bst\bst_ghorgon\materials\bst_ghorgon_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauders\materials\chs_marauder_charioteer_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu8d\phy_haftagg\materials\merged_nor_skin_wolves_armored___weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu8d\phy_haftagg\materials\nor_skin_wolves_body_haftagg_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu8d\phy_haftagg\materials\nor_skin_wolves_body_haftagg_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu8d\phy_haftagg\materials\nor_skin_wolves_head_haftagg_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hu8d\phy_haftagg\materials\nor_skin_wolves_head_haftagg_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\hu8d\phy_haftagg\materials\nor_skin_wolves_werekin_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\hu8d\phy_haftagg\materials\nor_throgg_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="12">variantmeshes\wh_variantmodels\hu1\chs\chs_marauder_shaman\materials\chs_marauder_shaman_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="13">variantmeshes\wh_variantmodels\hu8d\phy_haftagg\materials\ogr_bragg_01_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="14">variantmeshes\wh_variantmodels\hu8d\phy_haftagg\materials\nor_fimir_warriors_chieftain_le__weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu8d\phy_haftagg\materials\bst_bray_shaman_great_01_cowl_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu6\bst\bst_bray_shaman_great\materials\bst_bray_shaman_great_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu8d\phy_haftagg\materials\bst_bray_shaman_great_01_beard_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu11b\bst\bst_ghorgon\materials\bst_ghorgon_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauders\materials\chs_marauder_charioteer_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu8d\phy_haftagg\materials\merged_nor_skin_wolves_armored___weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu8d\phy_haftagg\materials\nor_skin_wolves_body_haftagg_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu8d\phy_haftagg\materials\nor_skin_wolves_body_haftagg_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu8d\phy_haftagg\materials\nor_skin_wolves_head_haftagg_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hu8d\phy_haftagg\materials\nor_skin_wolves_head_haftagg_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\hu8d\phy_haftagg\materials\nor_skin_wolves_werekin_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\hu8d\phy_haftagg\materials\nor_throgg_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="12">variantmeshes\wh_variantmodels\hu1\chs\chs_marauder_shaman\materials\chs_marauder_shaman_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="13">variantmeshes\wh_variantmodels\hu8d\phy_haftagg\materials\ogr_bragg_01_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="14">variantmeshes\wh_variantmodels\hu8d\phy_haftagg\materials\nor_fimir_warriors_chieftain_le__weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu8d\phy_haftagg\materials\bst_bray_shaman_great_01_cowl_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu6\bst\bst_bray_shaman_great\materials\bst_bray_shaman_great_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu8d\phy_haftagg\materials\bst_bray_shaman_great_01_beard_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu11b\bst\bst_ghorgon\materials\bst_ghorgon_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauders\materials\chs_marauder_charioteer_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu8d\phy_haftagg\materials\merged_nor_skin_wolves_armored___weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu8d\phy_haftagg\materials\nor_skin_wolves_body_haftagg_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu8d\phy_haftagg\materials\nor_skin_wolves_body_haftagg_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu8d\phy_haftagg\materials\nor_skin_wolves_head_haftagg_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\hu8d\phy_haftagg\materials\nor_skin_wolves_head_haftagg_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\hu8d\phy_haftagg\materials\nor_skin_wolves_werekin_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="11">variantmeshes\wh_variantmodels\hu8d\phy_haftagg\materials\nor_throgg_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="12">variantmeshes\wh_variantmodels\hu1\chs\chs_marauder_shaman\materials\chs_marauder_shaman_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="13">variantmeshes\wh_variantmodels\hu8d\phy_haftagg\materials\ogr_bragg_01_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="14">variantmeshes\wh_variantmodels\hu8d\phy_haftagg\materials\nor_fimir_warriors_chieftain_le__weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu8d\phy_haftagg\materials\bst_bray_shaman_great_01_cowl_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu6\bst\bst_bray_shaman_great\materials\bst_bray_shaman_great_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu8d\phy_haftagg\materials\bst_bray_shaman_great_01_beard_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu11b\bst\bst_ghorgon\materials\bst_ghorgon_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauders\materials\chs_marauder_charioteer_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu8d\phy_haftagg\materials\merged_nor_skin_wolves_armored___weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu8d\phy_haftagg\materials\nor_skin_wolves_body_haftagg_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu8d\phy_haftagg\materials\nor_skin_wolves_body_haftagg_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu8d\phy_haftagg\materials\nor_skin_wolves_head_haftagg_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\hu8d\phy_haftagg\materials\nor_skin_wolves_head_haftagg_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\hu8d\phy_haftagg\materials\nor_skin_wolves_werekin_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="11">variantmeshes\wh_variantmodels\hu8d\phy_haftagg\materials\nor_throgg_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="12">variantmeshes\wh_variantmodels\hu1\chs\chs_marauder_shaman\materials\chs_marauder_shaman_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="13">variantmeshes\wh_variantmodels\hu8d\phy_haftagg\materials\ogr_bragg_01_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="14">variantmeshes\wh_variantmodels\hu8d\phy_haftagg\materials\nor_fimir_warriors_chieftain_le__weighted4_alpha_on.xml.material</material>

	</materials>
</model>
