<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu13\nor\phy_einarr_02\props\phy_einarr_02_sword_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu13\nor\phy_einarr_02\props\materials\chs_dragon_ogre_kholek_hammer_2_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\chs_chosen_axe_1h_01_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu13\nor\phy_einarr_02\props\materials\chs_dragon_ogre_kholek_hammer_2_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\chs_chosen_axe_1h_01_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu13\nor\phy_einarr_02\props\materials\chs_dragon_ogre_kholek_hammer_2_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\chs_chosen_axe_1h_01_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu13\nor\phy_einarr_02\props\materials\chs_dragon_ogre_kholek_hammer_2_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\chs_chosen_axe_1h_01_alpha_off.xml.material</material>

	</materials>
</model>
