<model version="1">
	<geometry>warmachines\aircraft\gra_longship\gra_longship_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu11b\bst\bst_ghorgon\materials\bst_ghorgon_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">warmachines\aircraft\gra_longship\materials\gra_gorduz_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">warmachines\aircraft\gra_longship\materials\gra_aekold_sword_2h_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">warmachines\aircraft\gra_longship\materials\gra_bloodship_wreck_gra_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">warmachines\aircraft\gra_longship\materials\gra_bloodship_wreck_lod01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">warmachines\aircraft\gra_longship\materials\gra_marauder_shield_01_lod1_subm_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">warmachines\aircraft\gra_longship\materials\gra_nkari_sword_1h_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">warmachines\aircraft\gra_longship\materials\gra_valkia_spear_1h_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">warmachines\aircraft\gra_longship\materials\gra_ironbreakers_shield_01_lod1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="9">warmachines\aircraft\gra_longship\materials\gra_ironbreakers_shield_01_lod1_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="10">warmachines\materials\dwf_thunderbarge_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="11">warmachines\aircraft\gra_longship\materials\gra_sail_left_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="12">warmachines\aircraft\gra_longship\materials\gra_sail_right_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="13">warmachines\aircraft\gra_longship\materials\gra_sail_sides_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="14">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_4_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="15">warmachines\aircraft\gra_longship\materials\gra_war_mammoth_howdah_chair_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="16">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_howdah_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="17">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_howdah_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="18">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\nor_war_mammoth_warshrine_01_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="19">warmachines\aircraft\gra_longship\materials\gra_greasus_drumstick_1h_01_lod_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="20">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="21">warmachines\aircraft\gra_longship\materials\gra_tables_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="22">warmachines\aircraft\gra_longship\materials\gra_cleaver_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="23">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="24">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="25">warmachines\aircraft\gei_longship\materials\gei_heads_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="26">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="27">warmachines\aircraft\ror_longship\materials\piece04_destruct01_lod01_submesh_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu11b\bst\bst_ghorgon\materials\bst_ghorgon_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">warmachines\aircraft\gra_longship\materials\gra_gorduz_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">warmachines\aircraft\gra_longship\materials\gra_aekold_sword_2h_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">warmachines\aircraft\gra_longship\materials\gra_bloodship_wreck_gra_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">warmachines\aircraft\gra_longship\materials\gra_bloodship_wreck_lod01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">warmachines\aircraft\gra_longship\materials\gra_marauder_shield_01_lod1_subm_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">warmachines\aircraft\gra_longship\materials\gra_nkari_sword_1h_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">warmachines\aircraft\gra_longship\materials\gra_valkia_spear_1h_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">warmachines\aircraft\gra_longship\materials\gra_ironbreakers_shield_01_lod1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="9">warmachines\aircraft\gra_longship\materials\gra_ironbreakers_shield_01_lod1_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="10">warmachines\materials\dwf_thunderbarge_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="11">warmachines\aircraft\gra_longship\materials\gra_sail_left_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="12">warmachines\aircraft\gra_longship\materials\gra_sail_right_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="13">warmachines\aircraft\gra_longship\materials\gra_sail_sides_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="14">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_4_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="15">warmachines\aircraft\gra_longship\materials\gra_war_mammoth_howdah_chair_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="16">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_howdah_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="17">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_howdah_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="18">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\nor_war_mammoth_warshrine_01_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="19">warmachines\aircraft\gra_longship\materials\gra_greasus_drumstick_1h_01_lod_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="20">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="21">warmachines\aircraft\gra_longship\materials\gra_tables_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="22">warmachines\aircraft\gra_longship\materials\gra_cleaver_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="23">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="24">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="25">warmachines\aircraft\gei_longship\materials\gei_heads_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="26">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="27">warmachines\aircraft\ror_longship\materials\piece04_destruct01_lod01_submesh_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu11b\bst\bst_ghorgon\materials\bst_ghorgon_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">warmachines\aircraft\gra_longship\materials\gra_gorduz_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">warmachines\aircraft\gra_longship\materials\gra_aekold_sword_2h_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">warmachines\aircraft\gra_longship\materials\gra_bloodship_wreck_gra_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="4">warmachines\aircraft\gra_longship\materials\gra_bloodship_wreck_lod01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="5">warmachines\aircraft\gra_longship\materials\gra_marauder_shield_01_lod1_subm_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">warmachines\aircraft\gra_longship\materials\gra_nkari_sword_1h_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">warmachines\aircraft\gra_longship\materials\gra_valkia_spear_1h_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">warmachines\aircraft\gra_longship\materials\gra_ironbreakers_shield_01_lod1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="9">warmachines\aircraft\gra_longship\materials\gra_ironbreakers_shield_01_lod1_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="10">warmachines\materials\dwf_thunderbarge_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="11">warmachines\aircraft\gra_longship\materials\gra_sail_left_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="12">warmachines\aircraft\gra_longship\materials\gra_sail_right_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="13">warmachines\aircraft\gra_longship\materials\gra_sail_sides_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="14">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_4_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="15">warmachines\aircraft\gra_longship\materials\gra_war_mammoth_howdah_chair_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="16">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_howdah_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="17">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_howdah_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="18">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\nor_war_mammoth_warshrine_01_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="19">warmachines\aircraft\gra_longship\materials\gra_greasus_drumstick_1h_01_lod_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="20">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="21">warmachines\aircraft\gra_longship\materials\gra_tables_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="22">warmachines\aircraft\gra_longship\materials\gra_cleaver_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="23">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="24">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="25">warmachines\aircraft\gei_longship\materials\gei_heads_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="26">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="27">warmachines\aircraft\ror_longship\materials\piece04_destruct01_lod01_submesh_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu11b\bst\bst_ghorgon\materials\bst_ghorgon_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">warmachines\aircraft\gra_longship\materials\gra_gorduz_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">warmachines\aircraft\gra_longship\materials\gra_aekold_sword_2h_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">warmachines\aircraft\gra_longship\materials\gra_bloodship_wreck_gra_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="4">warmachines\aircraft\gra_longship\materials\gra_bloodship_wreck_lod01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="5">warmachines\aircraft\gra_longship\materials\gra_marauder_shield_01_lod1_subm_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">warmachines\aircraft\gra_longship\materials\gra_nkari_sword_1h_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">warmachines\aircraft\gra_longship\materials\gra_valkia_spear_1h_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">warmachines\aircraft\gra_longship\materials\gra_ironbreakers_shield_01_lod1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="9">warmachines\aircraft\gra_longship\materials\gra_ironbreakers_shield_01_lod1_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="10">warmachines\materials\dwf_thunderbarge_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="11">warmachines\aircraft\gra_longship\materials\gra_sail_left_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="12">warmachines\aircraft\gra_longship\materials\gra_sail_right_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="13">warmachines\aircraft\gra_longship\materials\gra_sail_sides_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="14">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_4_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="15">warmachines\aircraft\gra_longship\materials\gra_war_mammoth_howdah_chair_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="16">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_howdah_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="17">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_howdah_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="18">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\nor_war_mammoth_warshrine_01_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="19">warmachines\aircraft\gra_longship\materials\gra_greasus_drumstick_1h_01_lod_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="20">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="21">warmachines\aircraft\gra_longship\materials\gra_tables_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="22">warmachines\aircraft\gra_longship\materials\gra_cleaver_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="23">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="24">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="25">warmachines\aircraft\gei_longship\materials\gei_heads_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="26">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="27">warmachines\aircraft\ror_longship\materials\piece04_destruct01_lod01_submesh_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
