<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1c\skg\props\dodvakt_shield\phy_dodvakt_shield_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\dwf_props\materials\dwf_ironbreakers_shield_01_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1c\skg\props\dodvakt_shield\materials\dwf_ironbreakers_shield_03_lod1_rigid_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\dwf_props\materials\dwf_ironbreakers_shield_01_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1c\skg\props\dodvakt_shield\materials\dwf_ironbreakers_shield_03_lod1_rigid_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\dwf_props\materials\dwf_ironbreakers_shield_01_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1c\skg\props\dodvakt_shield\materials\dwf_ironbreakers_shield_03_lod1_rigid_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\dwf_props\materials\dwf_ironbreakers_shield_01_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1c\skg\props\dodvakt_shield\materials\dwf_ironbreakers_shield_03_lod1_rigid_alpha_off.xml.material</material>

	</materials>
</model>
