<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1c\mer_champions\head\mer_champion_head_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1c\mer_marauders\mer_marauders\legs\materials\shark_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1c\mer_champions\head\materials\dae_bloodspeaker_head_01_submesh_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1c\mer_marauders\mer_marauders\legs\materials\shark_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1c\mer_champions\head\materials\dae_bloodspeaker_head_01_submesh_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1c\mer_marauders\mer_marauders\legs\materials\shark_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1c\mer_champions\head\materials\dae_bloodspeaker_head_01_submesh_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1c\mer_marauders\mer_marauders\legs\materials\shark_submesh_0_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1c\mer_champions\head\materials\dae_bloodspeaker_head_01_submesh_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
