<model version="1">
	<geometry>variantmeshes\wh_variantmodels\character\reskins\sub3\sla\slatroglodon.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\character\reskins\sub3\sla\materials\dae_bloodthirster_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\character\reskins\sub3\sla\materials\lzd_troglodon_feral_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\character\reskins\sub3\sla\materials\dae_bloodthirster_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\character\reskins\sub3\sla\materials\lzd_troglodon_feral_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\character\reskins\sub3\sla\materials\dae_bloodthirster_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\character\reskins\sub3\sla\materials\lzd_troglodon_feral_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\character\reskins\sub3\sla\materials\dae_bloodthirster_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\character\reskins\sub3\sla\materials\lzd_troglodon_feral_01_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
