<material>
    <name>nor_skin_wolves_body_01_weighted4_alpha_off.xml</name>
    <shader>shaders/weighted4_character_emissive.xml.shader</shader>
    <sort_override>255</sort_override>
    <textures>
        <texture>
            <slot version="2">t_xml_base_colour</slot>
            <source>variantmeshes\wh_variantmodels\character\shark2\tex\tex9.dds</source>
        </texture>
        <texture>
            <slot version="2">t_xml_blood_map</slot>
            <source>commontextures/bloodmap.dds</source>
        </texture>
        <texture>
            <slot version="2">t_xml_dither</slot>
            <source>commontextures/dither.dds</source>
        </texture>
        <texture>
            <slot version="2">t_xml_emissive_distortion</slot>
            <source>commontextures/water_foam_01_base_colour_alpha_data.dds</source>
        </texture>
        <texture>
            <slot version="2">t_xml_emissive_texture</slot>
            <source>commontextures/noise_greyscale_highcontrast.dds</source>
        </texture>
        <texture>
            <slot version="2">t_xml_mask</slot>
            <source>VariantMeshes/wh_variantmodels/hu1c/chs/chs_mirror_guard/tex/chs_mirror_guard_torso_01_mask.dds</source>
        </texture>
        <texture>
            <slot version="2">t_xml_material_map</slot>
            <source>variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves\tex\nor_skin_wolves_body_01_material_map.dds</source>
        </texture>
        <texture>
            <slot version="2">t_xml_normal</slot>
            <source>variantmeshes\wh_variantmodels\character\shark2\tex\shark_normal3.dds</source>
        </texture>
        <texture>
            <slot version="2">t_xml_distortion_noise</slot>
            <source>commontextures/winds_of_magic_noise.dds</source>
        </texture>
        <texture>
            <slot version="2">t_xml_distortion</slot>
            <source>commontextures/winds_of_magic_specular.dds</source>
        </texture>
    </textures>
    <params>
        <param>
            <name>blood_uv_scale</name>
            <type>float2</type>
            <value>1,1</value>
        </param>
        <param>
            <name>diffuse_tint_colour</name>
            <type>float3</type>
            <value>0,0,0</value>
        </param>
        <param>
            <name>diffuse_tint_mask</name>
            <type>float4</type>
            <value>0,0,0,0</value>
        </param>
        <param>
            <name>diffuse_tint_variation</name>
            <type>float</type>
            <value>0</value>
        </param>
        <param>
            <name>emissive_direction</name>
            <type>float2</type>
            <value>5,3</value>
        </param>
        <param>
            <name>emissive_distort_strength</name>
            <type>float</type>
            <value>0.2</value>
        </param>
        <param>
            <name>emissive_fresnel_strength</name>
            <type>float</type>
            <value>0</value>
        </param>
        <param>
            <name>emissive_gradient_colour_stop_1</name>
            <type>float3</type>
            <value>0,0,0</value>
        </param>
        <param>
            <name>emissive_gradient_colour_stop_2</name>
            <type>float3</type>
            <value>0.0546875,0.12109375,0.23046875</value>
        </param>
        <param>
            <name>emissive_gradient_colour_stop_3</name>
            <type>float3</type>
            <value>0,0.70703125,0.74609375</value>
        </param>
        <param>
            <name>emissive_gradient_colour_stop_4</name>
            <type>float3</type>
            <value>0.83203125,0.83203125,0.83203125</value>
        </param>
        <param>
            <name>emissive_gradient_stop_1</name>
            <type>float</type>
            <value>0</value>
        </param>
        <param>
            <name>emissive_gradient_stop_2</name>
            <type>float</type>
            <value>0.5</value>
        </param>
        <param>
            <name>emissive_gradient_stop_3</name>
            <type>float</type>
            <value>0.67</value>
        </param>
        <param>
            <name>emissive_gradient_stop_4</name>
            <type>float</type>
            <value>1</value>
        </param>
        <param>
            <name>emissive_pulse_speed</name>
            <type>float</type>
            <value>1</value>
        </param>
        <param>
            <name>emissive_pulse_strength</name>
            <type>float</type>
            <value>0</value>
        </param>
        <param>
            <name>emissive_speed</name>
            <type>float</type>
            <value>0.01</value>
        </param>
        <param>
            <name>emissive_strength</name>
            <type>float</type>
            <value>5</value>
        </param>
        <param>
            <name>emissive_tiling</name>
            <type>float2</type>
            <value>1,1</value>
        </param>
        <param>
            <name>emissive_tint</name>
            <type>float3</type>
            <value>0,0.82421875,0.83203125</value>
        </param>
        <param>
            <name>faction1_tint_variation</name>
            <type>float</type>
            <value>0</value>
        </param>
        <param>
            <name>faction2_tint_variation</name>
            <type>float</type>
            <value>0</value>
        </param>
        <param>
            <name>faction3_mask_channel</name>
            <type>float4</type>
            <value>0,0,1,0</value>
        </param>
        <param>
            <name>faction3_tint_variation</name>
            <type>float</type>
            <value>0</value>
        </param>
        <param>
            <name>faction_colours_use_overlay</name>
            <type>float</type>
            <value>0</value>
        </param>
        <param>
            <name>metal_tint_variation</name>
            <type>float</type>
            <value>0</value>
        </param>
        <param>
            <name>receives_blood</name>
            <type>float</type>
            <value>1</value>
        </param>
    </params>
</material>