<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1c\nor\varg_champions\legs\varg_marauder_champ_legs_armour_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1c\nor\varg_champions\legs\materials\chs_marauder_chieftain_legs_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1c\nor\varg_champions\legs\materials\chs_marauder_chieftain_legs_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1c\nor\varg_champions\legs\materials\chs_marauder_chieftain_legs_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1c\nor\varg_champions\legs\materials\chs_marauder_chieftain_legs_01_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
