<model version="1">
	<geometry>warmachines\engines\phy_harpoon_thrower\phy_harpoon_thrower_03.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">warmachines\materials\grn_bolt_throwa_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">warmachines\materials\vmp_corpse_cart_bell_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">warmachines\engines\phy_harpoon_thrower\materials\net1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">warmachines\engines\phy_harpoon_thrower\materials\net3_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu4f\grn\grn_props\materials\grn_troll_river_hag_weapons_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">warmachines\engines\phy_harpoon_thrower\materials\net2_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu4f\grn\grn_props\materials\grn_troll_river_hag_weapons_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">warmachines\engines\phy_harpoon_thrower\materials\nor_giant_01_submesh_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="8">warmachines\engines\phy_harpoon_thrower\materials\grn_troll_river_hag_body_03_subm_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\cr1\cst\cst_leviathan\materials\cst_leviathan_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\gi2\cst\cst_necrofex_colossus\materials\cst_necrofex_colossus_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">warmachines\materials\grn_bolt_throwa_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">warmachines\materials\vmp_corpse_cart_bell_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">warmachines\engines\phy_harpoon_thrower\materials\net1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">warmachines\engines\phy_harpoon_thrower\materials\net3_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu4f\grn\grn_props\materials\grn_troll_river_hag_weapons_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">warmachines\engines\phy_harpoon_thrower\materials\net2_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu4f\grn\grn_props\materials\grn_troll_river_hag_weapons_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">warmachines\engines\phy_harpoon_thrower\materials\nor_giant_01_submesh_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="8">warmachines\engines\phy_harpoon_thrower\materials\grn_troll_river_hag_body_03_subm_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\cr1\cst\cst_leviathan\materials\cst_leviathan_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\gi2\cst\cst_necrofex_colossus\materials\cst_necrofex_colossus_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">warmachines\materials\grn_bolt_throwa_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">warmachines\materials\vmp_corpse_cart_bell_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">warmachines\engines\phy_harpoon_thrower\materials\net1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">warmachines\engines\phy_harpoon_thrower\materials\net3_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu4f\grn\grn_props\materials\grn_troll_river_hag_weapons_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">warmachines\engines\phy_harpoon_thrower\materials\net2_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu4f\grn\grn_props\materials\grn_troll_river_hag_weapons_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">warmachines\engines\phy_harpoon_thrower\materials\nor_giant_01_submesh_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="8">warmachines\engines\phy_harpoon_thrower\materials\grn_troll_river_hag_body_03_subm_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\cr1\cst\cst_leviathan\materials\cst_leviathan_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\gi2\cst\cst_necrofex_colossus\materials\cst_necrofex_colossus_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">warmachines\materials\grn_bolt_throwa_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">warmachines\materials\vmp_corpse_cart_bell_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">warmachines\engines\phy_harpoon_thrower\materials\net1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">warmachines\engines\phy_harpoon_thrower\materials\net3_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu4f\grn\grn_props\materials\grn_troll_river_hag_weapons_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">warmachines\engines\phy_harpoon_thrower\materials\net2_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu4f\grn\grn_props\materials\grn_troll_river_hag_weapons_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">warmachines\engines\phy_harpoon_thrower\materials\nor_giant_01_submesh_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="8">warmachines\engines\phy_harpoon_thrower\materials\grn_troll_river_hag_body_03_subm_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\cr1\cst\cst_leviathan\materials\cst_leviathan_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\gi2\cst\cst_necrofex_colossus\materials\cst_necrofex_colossus_01_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
