<model version="1">
	<geometry>variantmeshes\wh_variantmodels\character\hskald\drum.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\character\uzkulek\materials\chs_marauder_champion_mace_2h_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\character\hskald\materials\drum_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\character\hbirna\materials\dae_exalted_great_unclean_one_c_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\character\uzkulek\materials\chs_marauder_champion_mace_2h_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\character\hskald\materials\drum_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\character\hbirna\materials\dae_exalted_great_unclean_one_c_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\character\uzkulek\materials\chs_marauder_champion_mace_2h_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\character\hskald\materials\drum_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\character\hbirna\materials\dae_exalted_great_unclean_one_c_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\character\uzkulek\materials\chs_marauder_champion_mace_2h_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\character\hskald\materials\drum_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\character\hbirna\materials\dae_exalted_great_unclean_one_c_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
