<model version="1">
	<geometry>variantmeshes\wh_variantmodels\character\hskald\horn.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\character\hskald\materials\wef_orion_horn_1h_01_lod1_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\character\hskald\materials\wef_orion_horn_1h_01_lod1_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\character\hskald\materials\wef_orion_horn_1h_01_lod1_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\character\hskald\materials\wef_orion_horn_1h_01_lod1_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
