<model version="1">
	<geometry>variantmeshes\wh_variantmodels\character\hskald\skald1.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\character\hskald\materials\chs_marauder_champions_legs_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\character\hskald\materials\chs_marauder_champions_legs_03_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\character\hskald\materials\dae_marauder_tzeentch_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\character\hskald\materials\ksl_bear_armour_light_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\character\hskald\materials\dae_cultist_of_khorne_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\character\hskald\materials\head1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\character\hskald\materials\emp_huntsmarshal_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\character\hskald\materials\vmp_wight_king_cloak_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\character\hskald\materials\chd_wolf_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\character\hskald\materials\ksl_druzhina_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\character\hskald\materials\chs_marauder_berserkers_torso_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\character\hskald\materials\horn_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\character\hskald\materials\chs_marauder_champions_legs_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\character\hskald\materials\chs_marauder_champions_legs_03_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\character\hskald\materials\dae_marauder_tzeentch_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\character\hskald\materials\ksl_bear_armour_light_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\character\hskald\materials\dae_cultist_of_khorne_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\character\hskald\materials\head1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\character\hskald\materials\emp_huntsmarshal_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\character\hskald\materials\vmp_wight_king_cloak_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\character\hskald\materials\chd_wolf_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\character\hskald\materials\ksl_druzhina_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\character\hskald\materials\chs_marauder_berserkers_torso_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\character\hskald\materials\horn_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\character\hskald\materials\chs_marauder_champions_legs_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\character\hskald\materials\chs_marauder_champions_legs_03_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\character\hskald\materials\dae_marauder_tzeentch_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\character\hskald\materials\ksl_bear_armour_light_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\character\hskald\materials\dae_cultist_of_khorne_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\character\hskald\materials\head1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\character\hskald\materials\emp_huntsmarshal_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\character\hskald\materials\vmp_wight_king_cloak_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\character\hskald\materials\chd_wolf_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\character\hskald\materials\ksl_druzhina_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\character\hskald\materials\chs_marauder_berserkers_torso_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="11">variantmeshes\wh_variantmodels\character\hskald\materials\horn_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\character\hskald\materials\chs_marauder_champions_legs_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\character\hskald\materials\chs_marauder_champions_legs_03_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\character\hskald\materials\dae_marauder_tzeentch_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\character\hskald\materials\ksl_bear_armour_light_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\character\hskald\materials\dae_cultist_of_khorne_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\character\hskald\materials\head1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\character\hskald\materials\emp_huntsmarshal_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\character\hskald\materials\vmp_wight_king_cloak_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\character\hskald\materials\chd_wolf_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\character\hskald\materials\ksl_druzhina_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\character\hskald\materials\chs_marauder_berserkers_torso_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="11">variantmeshes\wh_variantmodels\character\hskald\materials\horn_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
