<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\props\phy_verdandi_bow_01_rigid.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu5\chd\chd_props\materials\chd_hobgoblin_wolfrider_bow_rigid_1h_01_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu5\chd\chd_props\materials\chd_hobgoblin_wolfrider_bow_rigid_1h_01_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu5\chd\chd_props\materials\chd_hobgoblin_wolfrider_bow_rigid_1h_01_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu5\chd\chd_props\materials\chd_hobgoblin_wolfrider_bow_rigid_1h_01_alpha_off.xml.material</material>

	</materials>
</model>
