<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\props\phy_verdandi_arrow_01_projectile.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\ksl\ksl_props\materials\ksl_ulrika_weapons_01_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\props\materials\ksl_ulrika_arrow_01_projectile__1_rigid_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\props\materials\ksl_ulrika_arrow_01_projectile__2_rigid_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\props\materials\ksl_ulrika_arrow_01_projectile__3_rigid_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\props\materials\ksl_ulrika_arrow_01_projectile__4_rigid_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\ksl\ksl_props\materials\ksl_ulrika_weapons_01_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\props\materials\ksl_ulrika_arrow_01_projectile__1_rigid_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\props\materials\ksl_ulrika_arrow_01_projectile__2_rigid_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\props\materials\ksl_ulrika_arrow_01_projectile__3_rigid_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\props\materials\ksl_ulrika_arrow_01_projectile__4_rigid_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\ksl\ksl_props\materials\ksl_ulrika_weapons_01_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\props\materials\ksl_ulrika_arrow_01_projectile__1_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\props\materials\ksl_ulrika_arrow_01_projectile__2_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\props\materials\ksl_ulrika_arrow_01_projectile__3_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\props\materials\ksl_ulrika_arrow_01_projectile__4_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\ksl\ksl_props\materials\ksl_ulrika_weapons_01_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\props\materials\ksl_ulrika_arrow_01_projectile__1_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\props\materials\ksl_ulrika_arrow_01_projectile__2_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\props\materials\ksl_ulrika_arrow_01_projectile__3_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\props\materials\ksl_ulrika_arrow_01_projectile__4_rigid_alpha_off.xml.material</material>

	</materials>
</model>
