<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu10\nor\ulsadau\ulsadau_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\dae_skarbrand_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\dae_skarbrand_body_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\merged_nor_skin_wolves_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\merged_nor_skin_wolves_body_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu10\nor\graill\materials\whiskers_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves\materials\nor_skin_wolves_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu10\nor\graill\materials\whiskers_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\bst_giant_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu10\dae\dae_bloodthirster\materials\dae_bloodthirster_exalted_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hu10\dae\dae_bloodthirster\materials\dae_bloodthirster_exalted_accessories_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves\materials\nor_skin_wolves_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves\materials\nor_skin_wolves_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="12">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\eyes_1_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\dae_skarbrand_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\dae_skarbrand_body_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\merged_nor_skin_wolves_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\merged_nor_skin_wolves_body_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu10\nor\graill\materials\whiskers_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves\materials\nor_skin_wolves_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu10\nor\graill\materials\whiskers_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\bst_giant_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu10\dae\dae_bloodthirster\materials\dae_bloodthirster_exalted_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hu10\dae\dae_bloodthirster\materials\dae_bloodthirster_exalted_accessories_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves\materials\nor_skin_wolves_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves\materials\nor_skin_wolves_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="12">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\eyes_1_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\dae_skarbrand_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\dae_skarbrand_body_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\merged_nor_skin_wolves_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\merged_nor_skin_wolves_body_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu10\nor\graill\materials\whiskers_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves\materials\nor_skin_wolves_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\bst_giant_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu10\dae\dae_bloodthirster\materials\dae_bloodthirster_exalted_accessories_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu10\dae\dae_bloodthirster\materials\dae_bloodthirster_accessories_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves\materials\nor_skin_wolves_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves\materials\nor_skin_wolves_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="11">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\eyes_1_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\dae_skarbrand_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\dae_skarbrand_body_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\merged_nor_skin_wolves_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\merged_nor_skin_wolves_body_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu10\nor\graill\materials\whiskers_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves\materials\nor_skin_wolves_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\bst_giant_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu10\dae\dae_bloodthirster\materials\dae_bloodthirster_exalted_accessories_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu10\dae\dae_bloodthirster\materials\dae_bloodthirster_accessories_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves\materials\nor_skin_wolves_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves\materials\nor_skin_wolves_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="11">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\eyes_1_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
