<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu10\nor\ulsadau\ulsadau_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\dae_skarbrand_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_armored_head_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_armored_head_03_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_armored_head_03_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_armored_head_04_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_armored_legs_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_armored_legs_02_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_armored_legs_02_2_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_armored_legs_02_3_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_armored_legs_02_4_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_werekin_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="12">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_werekin_body_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="13">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_werekin_body_01_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="14">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_armored_head_02_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="15">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_armored_head_03_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="16">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_armored_legs_02_5_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="17">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_body_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="18">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_werekin_body_01_3_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="19">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_werekin_head_03_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\dae_skarbrand_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_armored_head_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_armored_head_03_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_armored_head_03_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_armored_head_04_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_armored_legs_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_armored_legs_02_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_armored_legs_02_2_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_armored_legs_02_3_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_armored_legs_02_4_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_werekin_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="12">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_werekin_body_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="13">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_werekin_body_01_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="14">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_armored_head_02_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="15">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_armored_head_03_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="16">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_armored_legs_02_5_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="17">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_body_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="18">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_werekin_body_01_3_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="19">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_werekin_head_03_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\dae_skarbrand_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_armored_head_02_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_armored_head_03_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_armored_head_03_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_armored_head_04_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_armored_legs_02_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_armored_legs_02_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_armored_legs_02_2_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_armored_legs_02_3_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_armored_legs_02_4_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="11">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_werekin_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="12">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_werekin_body_01_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="13">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_werekin_body_01_2_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="14">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_armored_head_02_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="15">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_armored_head_03_2_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="16">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_body_01_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="17">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_werekin_body_01_3_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="18">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_werekin_head_03_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\dae_skarbrand_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_armored_head_02_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_armored_head_03_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_armored_head_03_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_armored_head_04_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_armored_legs_02_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_armored_legs_02_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_armored_legs_02_2_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_armored_legs_02_3_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_armored_legs_02_4_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="11">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_werekin_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="12">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_werekin_body_01_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="13">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_werekin_body_01_2_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="14">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_armored_head_02_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="15">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_armored_head_03_2_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="16">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_body_01_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="17">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_werekin_body_01_3_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="18">variantmeshes\wh_variantmodels\hu10\nor\ulsadau\materials\nor_skin_wolves_werekin_head_03_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
