<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\wolffather_wolf_body_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\nor_skin_wolves_body_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\nor_skin_wolves_body_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\nor_skin_wolves_head_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\nor_skin_wolves_head_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\nor_skin_wolves_legs_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\nor_skin_wolves_body_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu1\brt\brt_peasants_bowmen\body\materials\body_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu1c\nor\nor_wulfrik\materials\nor_wulfrik_01_head_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu8d\ogr\ogr_gorger\materials\ogr_gorger_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hu8d\ogr\ogr_gorger\materials\ogr_gorger_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\hu8d\ogr\ogr_gorger\materials\ogr_gorger_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\hu8d\ogr\ogr_gorger\materials\ogr_gorger_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="12">variantmeshes\wh_variantmodels\hu8d\ogr\ogr_gorger\materials\ogr_gorger_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="13">variantmeshes\wh_variantmodels\hu1\emp\emp_wizard\grey\materials\emp_grey_wizard_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="14">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\vmp_strigoi_ghoul_kings_body_03__weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="15">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\vmp_strigoi_ghoul_kings_body_03__submesh_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="16">variantmeshes\wh_variantmodels\hu8d\ogr\ogr_gorger\materials\ogr_gorger_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="17">variantmeshes\wh_variantmodels\hu1\chs\chs_marauder_shaman\materials\chs_marauder_shaman_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="18">variantmeshes\wh_variantmodels\hu1\chs\chs_marauder_shaman\materials\chs_marauder_shaman_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="19">variantmeshes\wh_variantmodels\hu1\chs\chs_marauder_shaman\materials\chs_marauder_shaman_head_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\nor_skin_wolves_body_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\nor_skin_wolves_body_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\nor_skin_wolves_head_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\nor_skin_wolves_head_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\nor_skin_wolves_legs_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\nor_skin_wolves_body_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu1\brt\brt_peasants_bowmen\body\materials\body_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu1c\nor\nor_wulfrik\materials\nor_wulfrik_01_head_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu8d\ogr\ogr_gorger\materials\ogr_gorger_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hu8d\ogr\ogr_gorger\materials\ogr_gorger_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\hu8d\ogr\ogr_gorger\materials\ogr_gorger_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\hu8d\ogr\ogr_gorger\materials\ogr_gorger_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="12">variantmeshes\wh_variantmodels\hu8d\ogr\ogr_gorger\materials\ogr_gorger_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="13">variantmeshes\wh_variantmodels\hu1\emp\emp_wizard\grey\materials\emp_grey_wizard_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="14">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\vmp_strigoi_ghoul_kings_body_03__weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="15">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\vmp_strigoi_ghoul_kings_body_03__submesh_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="16">variantmeshes\wh_variantmodels\hu8d\ogr\ogr_gorger\materials\ogr_gorger_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="17">variantmeshes\wh_variantmodels\hu1\chs\chs_marauder_shaman\materials\chs_marauder_shaman_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="18">variantmeshes\wh_variantmodels\hu1\chs\chs_marauder_shaman\materials\chs_marauder_shaman_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="19">variantmeshes\wh_variantmodels\hu1\chs\chs_marauder_shaman\materials\chs_marauder_shaman_head_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\nor_skin_wolves_body_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\nor_skin_wolves_body_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\nor_skin_wolves_head_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\nor_skin_wolves_head_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\nor_skin_wolves_legs_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\nor_skin_wolves_body_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu1\brt\brt_peasants_bowmen\body\materials\body_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu1c\nor\nor_wulfrik\materials\nor_wulfrik_01_head_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu8d\ogr\ogr_gorger\materials\ogr_gorger_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\hu8d\ogr\ogr_gorger\materials\ogr_gorger_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\hu8d\ogr\ogr_gorger\materials\ogr_gorger_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="11">variantmeshes\wh_variantmodels\hu8d\ogr\ogr_gorger\materials\ogr_gorger_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="12">variantmeshes\wh_variantmodels\hu8d\ogr\ogr_gorger\materials\ogr_gorger_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="13">variantmeshes\wh_variantmodels\hu1\emp\emp_wizard\grey\materials\emp_grey_wizard_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="14">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\vmp_strigoi_ghoul_kings_body_03__weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="15">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\vmp_strigoi_ghoul_kings_body_03__submesh_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="16">variantmeshes\wh_variantmodels\hu8d\ogr\ogr_gorger\materials\ogr_gorger_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="17">variantmeshes\wh_variantmodels\hu1\chs\chs_marauder_shaman\materials\chs_marauder_shaman_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="18">variantmeshes\wh_variantmodels\hu1\chs\chs_marauder_shaman\materials\chs_marauder_shaman_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="19">variantmeshes\wh_variantmodels\hu1\chs\chs_marauder_shaman\materials\chs_marauder_shaman_head_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\nor_skin_wolves_body_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\nor_skin_wolves_body_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\nor_skin_wolves_head_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\nor_skin_wolves_head_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\nor_skin_wolves_legs_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\nor_skin_wolves_body_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu1\brt\brt_peasants_bowmen\body\materials\body_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu1c\nor\nor_wulfrik\materials\nor_wulfrik_01_head_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu8d\ogr\ogr_gorger\materials\ogr_gorger_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\hu8d\ogr\ogr_gorger\materials\ogr_gorger_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\hu8d\ogr\ogr_gorger\materials\ogr_gorger_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="11">variantmeshes\wh_variantmodels\hu8d\ogr\ogr_gorger\materials\ogr_gorger_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="12">variantmeshes\wh_variantmodels\hu8d\ogr\ogr_gorger\materials\ogr_gorger_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="13">variantmeshes\wh_variantmodels\hu1\emp\emp_wizard\grey\materials\emp_grey_wizard_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="14">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\vmp_strigoi_ghoul_kings_body_03__weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="15">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\vmp_strigoi_ghoul_kings_body_03__submesh_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="16">variantmeshes\wh_variantmodels\hu8d\ogr\ogr_gorger\materials\ogr_gorger_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="17">variantmeshes\wh_variantmodels\hu1\chs\chs_marauder_shaman\materials\chs_marauder_shaman_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="18">variantmeshes\wh_variantmodels\hu1\chs\chs_marauder_shaman\materials\chs_marauder_shaman_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="19">variantmeshes\wh_variantmodels\hu1\chs\chs_marauder_shaman\materials\chs_marauder_shaman_head_01_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
