<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\wolffather_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\emp_amber_wizard_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\emp_amber_wizard_legs_01_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\ksl_patriarch_head_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\emp_captains_eye_bandage_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1\chs\chs_marauder_shaman\materials\chs_marauder_shaman_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1c\nor\nor_wulfrik\materials\nor_wulfrik_01_head_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu1\brt\brt_peasants_bowmen\body\materials\body_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu1\ksl\ksl_patriarch\materials\ksl_patriarch_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\ksl_streltsi_head_03_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hu1\chs\chs_marauder_shaman\materials\chs_marauder_shaman_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\hef_white_lions_cloak_01_1_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\emp_amber_wizard_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\emp_amber_wizard_legs_01_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\ksl_patriarch_head_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\emp_captains_eye_bandage_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1\chs\chs_marauder_shaman\materials\chs_marauder_shaman_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu1c\nor\nor_wulfrik\materials\nor_wulfrik_01_head_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu1\brt\brt_peasants_bowmen\body\materials\body_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu1\ksl\ksl_patriarch\materials\ksl_patriarch_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\ksl_streltsi_head_03_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hu1\chs\chs_marauder_shaman\materials\chs_marauder_shaman_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\hef_white_lions_cloak_01_1_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\emp_amber_wizard_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\emp_amber_wizard_legs_01_submesh_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\ksl_patriarch_head_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\emp_captains_eye_bandage_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1\chs\chs_marauder_shaman\materials\chs_marauder_shaman_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu1c\nor\nor_wulfrik\materials\nor_wulfrik_01_head_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu1\brt\brt_peasants_bowmen\body\materials\body_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu1\ksl\ksl_patriarch\materials\ksl_patriarch_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\ksl_streltsi_head_03_submesh_0_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\hef_white_lions_cloak_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\emp_amber_wizard_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\emp_amber_wizard_legs_01_submesh_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\ksl_patriarch_head_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\emp_captains_eye_bandage_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1\chs\chs_marauder_shaman\materials\chs_marauder_shaman_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu1c\nor\nor_wulfrik\materials\nor_wulfrik_01_head_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu1\brt\brt_peasants_bowmen\body\materials\body_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu1\ksl\ksl_patriarch\materials\ksl_patriarch_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\ksl_streltsi_head_03_submesh_0_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\hu1\norsca\shaman_hero\shaman\body\materials\hef_white_lions_cloak_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
