<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1c\nor\wolftribe_marauders\torsofur.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\character\adella\materials\dae_exalted_hero_khorne_cape_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\character\adella\materials\dae_exalted_hero_khorne_cape_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1c\kurg\chs_marauder_berserkers\torso\materials\dae_exalted_hero_khorne_cape_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1c\kurg\chs_marauder_berserkers\torso\materials\dae_exalted_hero_khorne_cape_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
