<model version="1">
	<geometry>variantmeshes\wh_variantmodels\character\reskins\sub3\tze\tzebastilodon.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\character\reskins\sub3\tze\materials\dae_exalted_flamer_head_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\character\reskins\sub3\tze\materials\lzd_bastiladon_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\character\reskins\sub3\tze\materials\dae_exalted_flamer_head_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\character\reskins\sub3\tze\materials\lzd_bastiladon_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\character\reskins\sub3\tze\materials\dae_exalted_flamer_head_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\character\reskins\sub3\tze\materials\lzd_bastiladon_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\character\reskins\sub3\tze\materials\dae_exalted_flamer_head_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\character\reskins\sub3\tze\materials\lzd_bastiladon_01_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
