<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu13\phy_grydal\props\phy_grydal_poleaxe_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu16c\dae\dae_props\materials\dae_valkia_shield_01_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu10\dae\dae_props\materials\dae_skarbrand_axe_1h_01_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1c\dae\dae_props\materials\dae_arbaal_axe_1h_01_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu16c\dae\dae_props\materials\dae_valkia_shield_01_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu10\dae\dae_props\materials\dae_skarbrand_axe_1h_01_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1c\dae\dae_props\materials\dae_arbaal_axe_1h_01_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu16c\dae\dae_props\materials\dae_valkia_shield_01_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu10\dae\dae_props\materials\dae_skarbrand_axe_1h_01_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1c\dae\dae_props\materials\dae_arbaal_axe_1h_01_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu16c\dae\dae_props\materials\dae_valkia_shield_01_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu10\dae\dae_props\materials\dae_skarbrand_axe_1h_01_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1c\dae\dae_props\materials\dae_arbaal_axe_1h_01_alpha_off.xml.material</material>

	</materials>
</model>
