<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu13\ogr\ogr_props\ogr_bjornling_hammer_2h_03.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\ce2\chs\chs_props\materials\chs_dragon_ogre_hammer_2h_01_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\ce2\chs\chs_props\materials\chs_dragon_ogre_hammer_2h_01_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\ce2\chs\chs_props\materials\chs_dragon_ogre_hammer_2h_01_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\ce2\chs\chs_props\materials\chs_dragon_ogre_hammer_2h_01_alpha_off.xml.material</material>

	</materials>
</model>
