<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1c\chs\chs_props\dead_nor_drumstick.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\chs_marauder_axe_1h_01_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\piece01_destruct01_lod01_submesh_0_rigid_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\piece01_destruct01_lod01_submesh_272_submesh_10_rigid_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\chs_marauder_axe_1h_01_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\piece01_destruct01_lod01_submesh_0_rigid_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\piece01_destruct01_lod01_submesh_272_submesh_10_rigid_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\chs_marauder_axe_1h_01_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\piece01_destruct01_lod01_submesh_0_rigid_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\piece01_destruct01_lod01_submesh_272_submesh_10_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\chs_marauder_axe_1h_01_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\piece01_destruct01_lod01_submesh_0_rigid_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\piece01_destruct01_lod01_submesh_272_submesh_10_rigid_alpha_off.xml.material</material>

	</materials>
</model>
