<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\phy_verdandi_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\brt\brt_repanse\materials\brt_repanse_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1c\chs\chs_archaon\torso\materials\chs_archaon_torso_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\chs\chs_marauder_shaman\materials\chs_marauder_shaman_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\dae_changeling_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\dae_cultist_of_tzeentch_body_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\dae_cultist_of_tzeentch_body_03_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\dae_prince_arm_r_armoured_04_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\dae_valkia_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\dae_valkia_body_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\dae_valkia_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\dae_valkia_head_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\def_witch_elves_body_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="12">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\hef_sisters_of_avelorn_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="13">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_boyar\materials\ksl_boyar_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="14">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\ksl_boyar_body_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="15">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\ksl_katarin_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="16">variantmeshes\wh_variantmodels\hu1\ksl\ksl_ulrika\materials\ksl_ulrika_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="17">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\ksl_ulrika_body_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="18">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\ksl_ulrika_body_01_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="19">variantmeshes\wh_variantmodels\hu1b\wef\wef_arahan_naestra\materials\wef_arahan_naestra_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="20">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\wef_spellsingers_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="21">variantmeshes\wh_variantmodels\hu1b\wef\wef_spellweaver\materials\wef_spellweaver_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="22">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\dae_harald_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="23">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\ksl_ulrika_quiver_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="24">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\ksl_ulrika_quiver_01_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="25">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\ksl_ulrika_quiver_01_2_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="26">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\ksl_ulrika_quiver_01_3_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="27">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\ksl_ulrika_quiver_01_4_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="28">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\wef_spellsingers_legs_01_1_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\brt\brt_repanse\materials\brt_repanse_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1c\chs\chs_archaon\torso\materials\chs_archaon_torso_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\chs\chs_marauder_shaman\materials\chs_marauder_shaman_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\dae_changeling_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\dae_cultist_of_tzeentch_body_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\dae_cultist_of_tzeentch_body_03_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\dae_prince_arm_r_armoured_04_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\dae_valkia_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\dae_valkia_body_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\dae_valkia_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\dae_valkia_head_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\def_witch_elves_body_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="12">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\hef_sisters_of_avelorn_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="13">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_boyar\materials\ksl_boyar_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="14">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\ksl_boyar_body_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="15">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\ksl_katarin_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="16">variantmeshes\wh_variantmodels\hu1\ksl\ksl_ulrika\materials\ksl_ulrika_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="17">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\ksl_ulrika_body_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="18">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\ksl_ulrika_body_01_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="19">variantmeshes\wh_variantmodels\hu1b\wef\wef_arahan_naestra\materials\wef_arahan_naestra_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="20">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\wef_spellsingers_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="21">variantmeshes\wh_variantmodels\hu1b\wef\wef_spellweaver\materials\wef_spellweaver_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="22">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\dae_harald_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="23">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\ksl_ulrika_quiver_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="24">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\ksl_ulrika_quiver_01_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="25">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\ksl_ulrika_quiver_01_2_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="26">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\ksl_ulrika_quiver_01_3_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="27">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\ksl_ulrika_quiver_01_4_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="28">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\wef_spellsingers_legs_01_1_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\brt\brt_repanse\materials\brt_repanse_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1c\chs\chs_archaon\torso\materials\chs_archaon_torso_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\chs\chs_marauder_shaman\materials\chs_marauder_shaman_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\dae_changeling_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\dae_cultist_of_tzeentch_body_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\dae_cultist_of_tzeentch_body_03_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\dae_prince_arm_r_armoured_04_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\dae_valkia_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\dae_valkia_body_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\dae_valkia_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\dae_valkia_head_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="11">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\def_witch_elves_body_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="12">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\hef_sisters_of_avelorn_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="13">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_boyar\materials\ksl_boyar_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="14">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\ksl_boyar_body_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="15">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\ksl_katarin_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="16">variantmeshes\wh_variantmodels\hu1\ksl\ksl_ulrika\materials\ksl_ulrika_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="17">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\ksl_ulrika_body_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="18">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\ksl_ulrika_body_01_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="19">variantmeshes\wh_variantmodels\hu1b\wef\wef_arahan_naestra\materials\wef_arahan_naestra_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="20">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\wef_spellsingers_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="21">variantmeshes\wh_variantmodels\hu1b\wef\wef_spellweaver\materials\wef_spellweaver_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="22">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\dae_harald_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="23">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\ksl_ulrika_quiver_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="24">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\ksl_ulrika_quiver_01_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="25">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\ksl_ulrika_quiver_01_2_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="26">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\ksl_ulrika_quiver_01_3_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="27">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\ksl_ulrika_quiver_01_4_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="28">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\wef_spellsingers_legs_01_1_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\brt\brt_repanse\materials\brt_repanse_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1c\chs\chs_archaon\torso\materials\chs_archaon_torso_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\chs\chs_marauder_shaman\materials\chs_marauder_shaman_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\dae_changeling_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\dae_cultist_of_tzeentch_body_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\dae_cultist_of_tzeentch_body_03_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\dae_prince_arm_r_armoured_04_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\dae_valkia_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\dae_valkia_body_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\dae_valkia_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\dae_valkia_head_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="11">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\def_witch_elves_body_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="12">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\hef_sisters_of_avelorn_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="13">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_boyar\materials\ksl_boyar_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="14">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\ksl_boyar_body_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="15">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\ksl_katarin_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="16">variantmeshes\wh_variantmodels\hu1\ksl\ksl_ulrika\materials\ksl_ulrika_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="17">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\ksl_ulrika_body_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="18">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\ksl_ulrika_body_01_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="19">variantmeshes\wh_variantmodels\hu1b\wef\wef_arahan_naestra\materials\wef_arahan_naestra_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="20">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\wef_spellsingers_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="21">variantmeshes\wh_variantmodels\hu1b\wef\wef_spellweaver\materials\wef_spellweaver_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="22">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\dae_harald_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="23">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\ksl_ulrika_quiver_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="24">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\ksl_ulrika_quiver_01_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="25">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\ksl_ulrika_quiver_01_2_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="26">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\ksl_ulrika_quiver_01_3_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="27">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\ksl_ulrika_quiver_01_4_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="28">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\wef_spellsingers_legs_01_1_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
