<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1c\nor\varg_champions\props\varg_champ_left_shoulders_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1c\nor\varg_champions\props\materials\chs_marauder_chieftain_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1c\nor\varg_champions\props\materials\chs_marauder_chieftain_torso_01_1_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1c\nor\varg_champions\props\materials\chs_marauder_chieftain_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1c\nor\varg_champions\props\materials\chs_marauder_chieftain_torso_01_1_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1c\nor\varg_champions\props\materials\chs_marauder_chieftain_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1c\nor\varg_champions\props\materials\chs_marauder_chieftain_torso_01_1_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1c\nor\varg_champions\props\materials\chs_marauder_chieftain_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1c\nor\varg_champions\props\materials\chs_marauder_chieftain_torso_01_1_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
