<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu13\nor\phy_einarr_02\phy_einarr_01_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu3\chd\chd_demonsmith_sorcerer\materials\chd_daemonsmith_sorcerer_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu13\nor\phy_einarr_02\materials\chd_drazhoath_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu13\nor\phy_einarr_02\materials\chd_drazhoath_body_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu13\nor\phy_einarr_02\materials\chs_aspiring_champions_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1g\dae\dae_vilitch\materials\dae_vilitch_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu13\nor\phy_einarr_02\materials\dwf_gotrek_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu13\nor\phy_einarr_02\materials\dwf_slayers_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu13\nor\phy_einarr_02\materials\dwf_thorek_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu13\nor\phy_einarr_02\materials\grn_grom_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hu2\grn\grn_orc_azhag\materials\grn_orc_azhag_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\hu2\grn\grn_orc_black_bigboss\materials\grn_orc_black_bigboss_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\hu1\ksl\ksl_akshina_ambusher\materials\ksl_akshina_ambusher_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="12">variantmeshes\wh_variantmodels\hu1\ksl\ksl_akshina_ambusher\materials\ksl_akshina_ambusher_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="13">variantmeshes\wh_variantmodels\hu13\nor\phy_einarr_02\materials\ksl_akshina_ambusher_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="14">variantmeshes\wh_variantmodels\hu13\nor\phy_einarr_02\materials\ksl_akshina_ambusher_head_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="15">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_boyar\materials\ksl_boyar_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="16">variantmeshes\wh_variantmodels\hu13\nor\phy_einarr_02\materials\ksl_kostaltyn_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="17">variantmeshes\wh_variantmodels\hu13\nor\phy_einarr_02\materials\nor_wulfrik_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="18">variantmeshes\wh_variantmodels\hu13\ogr\ogr_firebelly\materials\ogr_firebelly_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="19">variantmeshes\wh_variantmodels\character\einarr\materials\ogr_skrag_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu3\chd\chd_demonsmith_sorcerer\materials\chd_daemonsmith_sorcerer_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu13\nor\phy_einarr_02\materials\chd_drazhoath_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu13\nor\phy_einarr_02\materials\chd_drazhoath_body_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu13\nor\phy_einarr_02\materials\chs_aspiring_champions_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1g\dae\dae_vilitch\materials\dae_vilitch_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu13\nor\phy_einarr_02\materials\dwf_gotrek_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu13\nor\phy_einarr_02\materials\dwf_slayers_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu13\nor\phy_einarr_02\materials\dwf_thorek_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu13\nor\phy_einarr_02\materials\grn_grom_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hu2\grn\grn_orc_azhag\materials\grn_orc_azhag_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\hu2\grn\grn_orc_black_bigboss\materials\grn_orc_black_bigboss_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\hu1\ksl\ksl_akshina_ambusher\materials\ksl_akshina_ambusher_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="12">variantmeshes\wh_variantmodels\hu1\ksl\ksl_akshina_ambusher\materials\ksl_akshina_ambusher_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="13">variantmeshes\wh_variantmodels\hu13\nor\phy_einarr_02\materials\ksl_akshina_ambusher_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="14">variantmeshes\wh_variantmodels\hu13\nor\phy_einarr_02\materials\ksl_akshina_ambusher_head_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="15">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_boyar\materials\ksl_boyar_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="16">variantmeshes\wh_variantmodels\hu13\nor\phy_einarr_02\materials\ksl_kostaltyn_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="17">variantmeshes\wh_variantmodels\hu13\nor\phy_einarr_02\materials\nor_wulfrik_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="18">variantmeshes\wh_variantmodels\hu13\ogr\ogr_firebelly\materials\ogr_firebelly_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="19">variantmeshes\wh_variantmodels\character\einarr\materials\ogr_skrag_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu3\chd\chd_demonsmith_sorcerer\materials\chd_daemonsmith_sorcerer_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu13\nor\phy_einarr_02\materials\chd_drazhoath_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu13\nor\phy_einarr_02\materials\chd_drazhoath_body_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu13\nor\phy_einarr_02\materials\chs_aspiring_champions_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1g\dae\dae_vilitch\materials\dae_vilitch_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu13\nor\phy_einarr_02\materials\dwf_gotrek_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu13\nor\phy_einarr_02\materials\dwf_slayers_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu13\nor\phy_einarr_02\materials\dwf_thorek_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu13\nor\phy_einarr_02\materials\grn_grom_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\hu2\grn\grn_orc_azhag\materials\grn_orc_azhag_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\hu2\grn\grn_orc_black_bigboss\materials\grn_orc_black_bigboss_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="11">variantmeshes\wh_variantmodels\hu1\ksl\ksl_akshina_ambusher\materials\ksl_akshina_ambusher_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="12">variantmeshes\wh_variantmodels\hu13\nor\phy_einarr_02\materials\ksl_akshina_ambusher_body_01_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="13">variantmeshes\wh_variantmodels\hu13\nor\phy_einarr_02\materials\ksl_akshina_ambusher_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="14">variantmeshes\wh_variantmodels\hu13\nor\phy_einarr_02\materials\ksl_akshina_ambusher_head_01_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="15">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_boyar\materials\ksl_boyar_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="16">variantmeshes\wh_variantmodels\hu13\nor\phy_einarr_02\materials\ksl_kostaltyn_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="17">variantmeshes\wh_variantmodels\hu13\nor\phy_einarr_02\materials\nor_wulfrik_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="18">variantmeshes\wh_variantmodels\hu13\ogr\ogr_firebelly\materials\ogr_firebelly_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="19">variantmeshes\wh_variantmodels\hu13\nor\phy_einarr_02\materials\ogr_skrag_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu3\chd\chd_demonsmith_sorcerer\materials\chd_daemonsmith_sorcerer_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu13\nor\phy_einarr_02\materials\chd_drazhoath_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu13\nor\phy_einarr_02\materials\chd_drazhoath_body_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu13\nor\phy_einarr_02\materials\chs_aspiring_champions_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1g\dae\dae_vilitch\materials\dae_vilitch_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu13\nor\phy_einarr_02\materials\dwf_gotrek_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu13\nor\phy_einarr_02\materials\dwf_slayers_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu13\nor\phy_einarr_02\materials\dwf_thorek_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu13\nor\phy_einarr_02\materials\grn_grom_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\hu2\grn\grn_orc_azhag\materials\grn_orc_azhag_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\hu2\grn\grn_orc_black_bigboss\materials\grn_orc_black_bigboss_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="11">variantmeshes\wh_variantmodels\hu1\ksl\ksl_akshina_ambusher\materials\ksl_akshina_ambusher_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="12">variantmeshes\wh_variantmodels\hu13\nor\phy_einarr_02\materials\ksl_akshina_ambusher_body_01_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="13">variantmeshes\wh_variantmodels\hu13\nor\phy_einarr_02\materials\ksl_akshina_ambusher_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="14">variantmeshes\wh_variantmodels\hu13\nor\phy_einarr_02\materials\ksl_akshina_ambusher_head_01_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="15">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_boyar\materials\ksl_boyar_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="16">variantmeshes\wh_variantmodels\hu13\nor\phy_einarr_02\materials\ksl_kostaltyn_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="17">variantmeshes\wh_variantmodels\hu13\nor\phy_einarr_02\materials\nor_wulfrik_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="18">variantmeshes\wh_variantmodels\hu13\ogr\ogr_firebelly\materials\ogr_firebelly_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="19">variantmeshes\wh_variantmodels\hu13\nor\phy_einarr_02\materials\ogr_skrag_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
