<model version="1">
	<geometry>variantmeshes\wh_variantmodels\character\hbirna\kitsword2.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_props\materials\ksl_winged_lancer_halberd_2h_01_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\character\hbirna\materials\dae_exalted_great_unclean_one_c_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\character\hbirna\materials\emp_huntsmarshal_body_02_rigid_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_props\materials\ksl_winged_lancer_halberd_2h_01_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\character\hbirna\materials\dae_exalted_great_unclean_one_c_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\character\hbirna\materials\emp_huntsmarshal_body_02_rigid_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_props\materials\ksl_winged_lancer_halberd_2h_01_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\character\hbirna\materials\dae_exalted_great_unclean_one_c_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\character\hbirna\materials\emp_huntsmarshal_body_02_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_props\materials\ksl_winged_lancer_halberd_2h_01_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\character\hbirna\materials\dae_exalted_great_unclean_one_c_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\character\hbirna\materials\emp_huntsmarshal_body_02_rigid_alpha_off.xml.material</material>

	</materials>
</model>
