<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1c\nor\varg_marauders\head\varg_marauder_helm_horns_05.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_exalted_hero\materials\chs_exalted_hero_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1c\chs\chs_charioteer\head\materials\chs_charioteer_head_01_weighted2_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_exalted_hero\materials\chs_exalted_hero_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1c\chs\chs_charioteer\head\materials\chs_charioteer_head_01_weighted2_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_exalted_hero\materials\chs_exalted_hero_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1c\chs\chs_charioteer\head\materials\chs_charioteer_head_01_weighted2_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_exalted_hero\materials\chs_exalted_hero_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1c\chs\chs_charioteer\head\materials\chs_charioteer_head_01_weighted2_alpha_on.xml.material</material>

	</materials>
</model>
