<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1c\nor\varg_berserkers\head\varg_marauder_eyes_brown.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauders\materials\chs_marauder_charioteer_head_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauders\materials\chs_marauder_charioteer_head_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauders\materials\chs_marauder_charioteer_head_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauders\materials\chs_marauder_charioteer_head_01_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
