<model version="1">
	<geometry>art\campaign\ships\transportship05\nor\nor_transport_ship\nor_drenok_ship.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\bst_heavy_submesh_64_submesh_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\frozen_moon_ice_04_lod01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\merged_grn_idol_of_gork_01_subme_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\nor_transport_01_submesh_90_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\chaos_bloodship_ship_submesh_28__weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\model_0_submesh_12_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\nor_seafang_main_submesh_99_weighted2_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\bst_heavy_submesh_64_submesh_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\frozen_moon_ice_04_lod01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\merged_grn_idol_of_gork_01_subme_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\nor_transport_01_submesh_90_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\chaos_bloodship_ship_submesh_28__weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\model_0_submesh_12_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\nor_seafang_main_submesh_99_weighted2_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\bst_heavy_submesh_64_submesh_0_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\frozen_moon_ice_04_lod01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\merged_grn_idol_of_gork_01_subme_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\nor_transport_01_submesh_0_subme_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\chaos_bloodship_ship_submesh_28__weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="5">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\model_0_submesh_12_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\nor_seafang_main_submesh_99_weighted2_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\bst_heavy_submesh_64_submesh_0_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\frozen_moon_ice_04_lod01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\merged_grn_idol_of_gork_01_subme_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\nor_transport_01_submesh_0_subme_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\chaos_bloodship_ship_submesh_28__weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="5">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\model_0_submesh_12_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\nor_seafang_main_submesh_99_weighted2_alpha_on.xml.material</material>

	</materials>
</model>
