<model version="1">
	<geometry>art\campaign\ships\transportship05\nor\nor_transport_ship\nor_harald_ship.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\greenskin_hulk_ship_submesh_34_s_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\nor_transport_01_submesh_89_subm_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\ksl_agent_submesh_31_submesh_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\ksl_lord_submesh_141_submesh_55__weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\dkl_rock_veg_03_lod01_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\nor_war_mammoth_howdah_lord_01_s_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\gen_large_rocks_low_02_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\chs_stairs02_lod01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\gen_chain_curved_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="9">art\campaign\ships\transportship05\nor\materials\chaos_bloodship_ship_submesh_96__weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="10">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\gen_dragon_bone_body_01_lod1_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="11">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\ogr_lord_ship_submesh_55_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="12">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\bst_agent_submesh_14_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\greenskin_hulk_ship_submesh_34_s_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\nor_transport_01_submesh_89_subm_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\ksl_agent_submesh_31_submesh_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\ksl_lord_submesh_141_submesh_55__weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\dkl_rock_veg_03_lod01_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\nor_war_mammoth_howdah_lord_01_s_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\gen_large_rocks_low_02_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\chs_stairs02_lod01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\gen_chain_curved_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="9">art\campaign\ships\transportship05\nor\materials\chaos_bloodship_ship_submesh_96__weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="10">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\gen_dragon_bone_body_01_lod1_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="11">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\ogr_lord_ship_submesh_55_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="12">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\bst_agent_submesh_14_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\greenskin_hulk_ship_submesh_34_s_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\nor_transport_01_submesh_89_subm_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\ksl_agent_submesh_31_submesh_2_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\ksl_lord_submesh_141_submesh_55__weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\dkl_rock_veg_03_lod01_submesh_0_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\nor_war_mammoth_howdah_lord_01_s_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\gen_large_rocks_low_02_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\chs_stairs02_lod01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\gen_chain_curved_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="9">art\campaign\ships\transportship05\nor\materials\chaos_bloodship_ship_submesh_96__weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="10">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\gen_dragon_bone_body_01_lod1_sub_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="11">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\ogr_lord_ship_submesh_55_submesh_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="12">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\bst_agent_submesh_14_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\greenskin_hulk_ship_submesh_34_s_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\nor_transport_01_submesh_89_subm_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\ksl_agent_submesh_31_submesh_2_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\ksl_lord_submesh_141_submesh_55__weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\dkl_rock_veg_03_lod01_submesh_0_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\nor_war_mammoth_howdah_lord_01_s_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\gen_large_rocks_low_02_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\chs_stairs02_lod01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\gen_chain_curved_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="9">art\campaign\ships\transportship05\nor\materials\chaos_bloodship_ship_submesh_96__weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="10">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\gen_dragon_bone_body_01_lod1_sub_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="11">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\ogr_lord_ship_submesh_55_submesh_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="12">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\bst_agent_submesh_14_weighted2_alpha_off.xml.material</material>

			<material lod_index="4" part_index="0">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\greenskin_hulk_ship_submesh_34_s_weighted2_alpha_off.xml.material</material>
			<material lod_index="4" part_index="1">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\nor_transport_01_submesh_89_subm_weighted2_alpha_off.xml.material</material>
			<material lod_index="4" part_index="2">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\ksl_agent_submesh_31_submesh_2_weighted2_alpha_off.xml.material</material>
			<material lod_index="4" part_index="3">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\ksl_lord_submesh_141_submesh_55__weighted2_alpha_off.xml.material</material>
			<material lod_index="4" part_index="4">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\dkl_rock_veg_03_lod01_submesh_0_weighted2_alpha_off.xml.material</material>
			<material lod_index="4" part_index="5">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\nor_war_mammoth_howdah_lord_01_s_weighted2_alpha_off.xml.material</material>
			<material lod_index="4" part_index="6">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\gen_large_rocks_low_02_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="4" part_index="7">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\chs_stairs02_lod01_weighted2_alpha_off.xml.material</material>
			<material lod_index="4" part_index="8">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\gen_chain_curved_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="4" part_index="9">art\campaign\ships\transportship05\nor\materials\chaos_bloodship_ship_submesh_96__weighted2_alpha_off.xml.material</material>
			<material lod_index="4" part_index="10">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\gen_dragon_bone_body_01_lod1_sub_weighted2_alpha_off.xml.material</material>
			<material lod_index="4" part_index="11">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\ogr_lord_ship_submesh_55_submesh_weighted2_alpha_off.xml.material</material>
			<material lod_index="4" part_index="12">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\bst_agent_submesh_14_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
