<model version="1">
	<geometry>art\campaign\ships\transportship05\nor\nor_transport_ship\nor_surtha_ship.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\greenskin_hulk_smashhammer_subme_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\nor_totem_01_lod1_submesh_0_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\chaos_bloodship_ship_submesh_3_s_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\chaos_bloodship_ship_submesh_3_s_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\chaos_bloodship_ship_submesh_28__weighted2_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\greenskin_hulk_smashhammer_subme_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\nor_totem_01_lod1_submesh_0_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\chaos_bloodship_ship_submesh_3_s_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\chaos_bloodship_ship_submesh_3_s_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\chaos_bloodship_ship_submesh_28__weighted2_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\greenskin_hulk_ship_submesh_34_s_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\nor_totem_01_lod1_submesh_0_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\chaos_bloodship_ship_submesh_3_s_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\chaos_bloodship_ship_submesh_3_s_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">art\campaign\ships\transportship05\nor\materials\chaos_bloodship_ship_submesh_96__weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\greenskin_hulk_ship_submesh_34_s_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\nor_totem_01_lod1_submesh_0_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\chaos_bloodship_ship_submesh_3_s_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\chaos_bloodship_ship_submesh_3_s_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">art\campaign\ships\transportship05\nor\materials\chaos_bloodship_ship_submesh_96__weighted2_alpha_off.xml.material</material>

	</materials>
</model>
