<model version="1">
	<geometry>art\campaign\ships\transportship05\nor\nor_transport_ship\nor_birna_ship.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\model_0_submesh_12_submesh_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu4f\grn\grn_troll_river_hag\materials\grn_troll_river_hag_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\chaos_bloodship_ship_submesh_17__weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">art\campaign\ships\transportship05\nor\materials\nor_transport_01_submesh_0_subme_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">art\campaign\ships\transportship05\nor\materials\chaos_bloodship_ship_submesh_96__weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\greenskin_hulk_ship_submesh_34_s_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu4f\grn\grn_troll_river\materials\grn_troll_river_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\gen_shack_logs_02_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\greenskin_hulk_ship_submesh_34_s_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hu4f\grn\grn_troll_river\materials\grn_troll_river_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="10">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\piece01_destruct01_lod01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="11">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\boat_2_lod01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="12">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\boat_2_lod01_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\model_0_submesh_12_submesh_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu4f\grn\grn_troll_river_hag\materials\grn_troll_river_hag_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\chaos_bloodship_ship_submesh_17__weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">art\campaign\ships\transportship05\nor\materials\nor_transport_01_submesh_0_subme_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">art\campaign\ships\transportship05\nor\materials\chaos_bloodship_ship_submesh_96__weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\greenskin_hulk_ship_submesh_34_s_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu4f\grn\grn_troll_river\materials\grn_troll_river_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\gen_shack_logs_02_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\greenskin_hulk_ship_submesh_34_s_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hu4f\grn\grn_troll_river\materials\grn_troll_river_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="10">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\piece01_destruct01_lod01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="11">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\boat_2_lod01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="12">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\boat_2_lod01_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\model_0_submesh_12_submesh_0_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu4f\grn\grn_troll_river_hag\materials\grn_troll_river_hag_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\chaos_bloodship_ship_submesh_17__weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">art\campaign\ships\transportship05\nor\materials\nor_transport_01_submesh_0_subme_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">art\campaign\ships\transportship05\nor\materials\chaos_bloodship_ship_submesh_96__weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\greenskin_hulk_ship_submesh_34_s_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu4f\grn\grn_troll_river\materials\grn_troll_river_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\gen_shack_logs_02_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\greenskin_hulk_ship_submesh_34_s_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="9">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\piece01_destruct01_lod01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="10">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\boat_2_lod01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="11">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\boat_2_lod01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\model_0_submesh_12_submesh_0_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu4f\grn\grn_troll_river_hag\materials\grn_troll_river_hag_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\chaos_bloodship_ship_submesh_17__weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">art\campaign\ships\transportship05\nor\materials\nor_transport_01_submesh_0_subme_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">art\campaign\ships\transportship05\nor\materials\chaos_bloodship_ship_submesh_96__weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\greenskin_hulk_ship_submesh_34_s_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu4f\grn\grn_troll_river\materials\grn_troll_river_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\gen_shack_logs_02_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\greenskin_hulk_ship_submesh_34_s_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="9">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\piece01_destruct01_lod01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="10">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\boat_2_lod01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="11">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\boat_2_lod01_weighted2_alpha_off.xml.material</material>

			<material lod_index="4" part_index="0">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\model_0_submesh_12_submesh_0_weighted2_alpha_off.xml.material</material>
			<material lod_index="4" part_index="1">variantmeshes\wh_variantmodels\hu4f\grn\grn_troll_river_hag\materials\grn_troll_river_hag_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="4" part_index="2">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\chaos_bloodship_ship_submesh_17__weighted2_alpha_off.xml.material</material>
			<material lod_index="4" part_index="3">art\campaign\ships\transportship05\nor\materials\nor_transport_01_submesh_0_subme_weighted2_alpha_off.xml.material</material>
			<material lod_index="4" part_index="4">art\campaign\ships\transportship05\nor\materials\chaos_bloodship_ship_submesh_96__weighted2_alpha_off.xml.material</material>
			<material lod_index="4" part_index="5">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\greenskin_hulk_ship_submesh_34_s_weighted2_alpha_off.xml.material</material>
			<material lod_index="4" part_index="6">variantmeshes\wh_variantmodels\hu4f\grn\grn_troll_river\materials\grn_troll_river_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="4" part_index="7">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\gen_shack_logs_02_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="4" part_index="8">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\greenskin_hulk_ship_submesh_34_s_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="4" part_index="9">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\piece01_destruct01_lod01_weighted2_alpha_off.xml.material</material>
			<material lod_index="4" part_index="10">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\boat_2_lod01_weighted2_alpha_off.xml.material</material>
			<material lod_index="4" part_index="11">art\campaign\ships\transportship05\nor\nor_transport_ship\materials\boat_2_lod01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
