<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu10\nor\arngrim\arngrim_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu10\nor\arngrim\materials\dae_skarbrand_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu10\nor\arngrim\materials\nor_skin_wolves_armored_legs_02_5_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_werekin\materials\nor_skin_wolves_werekin_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_werekin\materials\nor_skin_wolves_werekin_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu10\nor\arngrim\materials\nor_skin_wolves_armored_head_03_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu10\nor\arngrim\materials\nor_skin_wolves_armored_head_04_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu10\nor\arngrim\materials\nor_skin_wolves_armored_head_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu10\nor\arngrim\materials\nor_skin_wolves_armored_legs_02_5_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_werekin\materials\nor_skin_wolves_werekin_accessories_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hu10\nor\arngrim\materials\nor_skin_wolves_werekin_body_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\hu10\nor\arngrim\materials\nor_skin_wolves_armored_head_03_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_werekin\materials\nor_skin_wolves_werekin_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="12">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_armored\materials\nor_skin_wolves_armored_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="13">variantmeshes\wh_variantmodels\hu10\nor\arngrim\materials\nor_skin_wolves_armored_legs_02_4_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="14">variantmeshes\wh_variantmodels\hu10\nor\arngrim\materials\nor_skin_wolves_armored_legs_02_5_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu10\nor\arngrim\materials\dae_skarbrand_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu10\nor\arngrim\materials\nor_skin_wolves_armored_legs_02_5_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_werekin\materials\nor_skin_wolves_werekin_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_werekin\materials\nor_skin_wolves_werekin_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu10\nor\arngrim\materials\nor_skin_wolves_armored_head_03_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu10\nor\arngrim\materials\nor_skin_wolves_armored_head_04_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu10\nor\arngrim\materials\nor_skin_wolves_armored_head_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu10\nor\arngrim\materials\nor_skin_wolves_armored_legs_02_5_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_werekin\materials\nor_skin_wolves_werekin_accessories_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hu10\nor\arngrim\materials\nor_skin_wolves_werekin_body_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\hu10\nor\arngrim\materials\nor_skin_wolves_armored_head_03_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_werekin\materials\nor_skin_wolves_werekin_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="12">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_armored\materials\nor_skin_wolves_armored_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="13">variantmeshes\wh_variantmodels\hu10\nor\arngrim\materials\nor_skin_wolves_armored_legs_02_4_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="14">variantmeshes\wh_variantmodels\hu10\nor\arngrim\materials\nor_skin_wolves_armored_legs_02_5_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu10\nor\arngrim\materials\dae_skarbrand_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu10\nor\arngrim\materials\nor_skin_wolves_armored_legs_02_5_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_werekin\materials\nor_skin_wolves_werekin_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_werekin\materials\nor_skin_wolves_werekin_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu10\nor\arngrim\materials\nor_skin_wolves_armored_head_03_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu10\nor\arngrim\materials\nor_skin_wolves_armored_head_04_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu10\nor\arngrim\materials\nor_skin_wolves_armored_head_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu10\nor\arngrim\materials\nor_skin_wolves_armored_legs_02_5_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_werekin\materials\nor_skin_wolves_werekin_accessories_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\hu10\nor\arngrim\materials\nor_skin_wolves_werekin_body_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\hu10\nor\arngrim\materials\nor_skin_wolves_armored_head_03_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="11">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_werekin\materials\nor_skin_wolves_werekin_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="12">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_armored\materials\nor_skin_wolves_armored_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="13">variantmeshes\wh_variantmodels\hu10\nor\arngrim\materials\nor_skin_wolves_armored_legs_02_4_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="14">variantmeshes\wh_variantmodels\hu10\nor\arngrim\materials\nor_skin_wolves_armored_legs_02_5_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu10\nor\arngrim\materials\dae_skarbrand_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu10\nor\arngrim\materials\nor_skin_wolves_armored_legs_02_5_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_werekin\materials\nor_skin_wolves_werekin_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_werekin\materials\nor_skin_wolves_werekin_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu10\nor\arngrim\materials\nor_skin_wolves_armored_head_03_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu10\nor\arngrim\materials\nor_skin_wolves_armored_head_04_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu10\nor\arngrim\materials\nor_skin_wolves_armored_head_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu10\nor\arngrim\materials\nor_skin_wolves_armored_legs_02_5_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_werekin\materials\nor_skin_wolves_werekin_accessories_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\hu10\nor\arngrim\materials\nor_skin_wolves_werekin_body_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\hu10\nor\arngrim\materials\nor_skin_wolves_armored_head_03_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="11">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_werekin\materials\nor_skin_wolves_werekin_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="12">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_armored\materials\nor_skin_wolves_armored_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="13">variantmeshes\wh_variantmodels\hu10\nor\arngrim\materials\nor_skin_wolves_armored_legs_02_4_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="14">variantmeshes\wh_variantmodels\hu10\nor\arngrim\materials\nor_skin_wolves_armored_legs_02_5_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
