<model version="1">
	<geometry>variantmeshes\wh_variantmodels\character\shark2\campaign_shark2.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\character\shark2\materials\hook_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\character\shark2\materials\shark.001_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\character\shark2\materials\nor_skin_wolves_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\character\shark2\materials\emp_huntsmarshal_quiver_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\character\shark2\materials\bst_minotaur_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\character\shark2\materials\chs_giant_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\character\shark2\materials\dae_khornataur_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\character\shark2\materials\dae_prince_legs_base_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\character\shark2\materials\dwf_gotrek_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\character\shark2\materials\dae_prince_legs_base_02_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\character\shark2\materials\dae_prince_legs_base_02 - clone_copy_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\character\shark2\materials\bst_minotaur_body_01 - clone_copy_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="12">variantmeshes\wh_variantmodels\character\shark2\materials\chs_marauder_spear_1h_02_lod1_weighted4_alpha_off.xml.material</material>
	</materials>
</model>
