<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\nor_war_mammoth_feral_tusks_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_body_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_body_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_body_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_body_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
