<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1c\skg\skg_berserkers\torso\skg_marauder_berserkers_torso_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1c\skg\skg_berserkers\torso\materials\chs_marauder_berserkers_torso_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1c\skg\skg_berserkers\torso\materials\chs_marauder_berserkers_torso_0_1_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1c\skg\skg_berserkers\torso\materials\chs_marauder_berserkers_torso_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1c\skg\skg_berserkers\torso\materials\chs_marauder_berserkers_torso_0_1_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1c\skg\skg_berserkers\torso\materials\chs_marauder_berserkers_torso_0_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1c\skg\skg_berserkers\torso\materials\chs_marauder_berserkers_torso_0_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
