<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu13\phy_grydal\phy_grydal_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu3\chd\chd_sorcerer_prophet\materials\chd_sorcerer_prophet_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\chd_zhatan_grydal_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\chd_zhatan_grydal_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\chs_marauder_berserkers_grydal_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\dae_arbaal_01_grydal_11_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\dae_aspiring_grydal_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\dae_grydal_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\dae_bloodspeaker_grydal_head_rig_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\dae_bloodspeaker_grydal_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hu1c\dae\dae_bloodspeaker\materials\dae_bloodspeaker_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\dae_bloodspeaker_grydal_02_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\hu1c\dae\dae_harald_hammerstorm\materials\dae_harald_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="12">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\dae_skarbrand_grydal_01_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="13">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\dae_grydal_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="14">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\dae_grydal_01_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="15">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\dae_grydal_01_3_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="16">variantmeshes\wh_variantmodels\hu16c\dae\dae_valkia\materials\dae_valkia_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="17">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\merged_grydal_fleshhound_saddle__weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="18">variantmeshes\wh_variantmodels\hu16c\dae\dae_valkia\materials\dae_valkia_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu3\chd\chd_sorcerer_prophet\materials\chd_sorcerer_prophet_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\chd_zhatan_grydal_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\chd_zhatan_grydal_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\chs_marauder_berserkers_grydal_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\dae_arbaal_01_grydal_11_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\dae_aspiring_grydal_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\dae_grydal_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\dae_bloodspeaker_grydal_head_rig_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\dae_bloodspeaker_grydal_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hu1c\dae\dae_bloodspeaker\materials\dae_bloodspeaker_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\dae_bloodspeaker_grydal_02_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\hu1c\dae\dae_harald_hammerstorm\materials\dae_harald_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="12">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\dae_skarbrand_grydal_01_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="13">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\dae_grydal_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="14">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\dae_grydal_01_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="15">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\dae_grydal_01_3_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="16">variantmeshes\wh_variantmodels\hu16c\dae\dae_valkia\materials\dae_valkia_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="17">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\merged_grydal_fleshhound_saddle__weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="18">variantmeshes\wh_variantmodels\hu16c\dae\dae_valkia\materials\dae_valkia_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu3\chd\chd_sorcerer_prophet\materials\chd_sorcerer_prophet_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\chd_zhatan_grydal_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\chd_zhatan_grydal_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\chs_marauder_berserkers_grydal_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\dae_arbaal_01_grydal_11_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\dae_aspiring_grydal_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\dae_grydal_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\dae_bloodspeaker_grydal_head_rig_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\dae_bloodspeaker_grydal_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\hu1c\dae\dae_bloodspeaker\materials\dae_bloodspeaker_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\dae_bloodspeaker_grydal_02_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="11">variantmeshes\wh_variantmodels\hu1c\dae\dae_harald_hammerstorm\materials\dae_harald_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="12">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\dae_skarbrand_grydal_01_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="13">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\dae_grydal_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="14">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\dae_grydal_01_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="15">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\dae_grydal_01_3_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="16">variantmeshes\wh_variantmodels\hu16c\dae\dae_valkia\materials\dae_valkia_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="17">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\merged_grydal_fleshhound_saddle__weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="18">variantmeshes\wh_variantmodels\hu16c\dae\dae_valkia\materials\dae_valkia_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu3\chd\chd_sorcerer_prophet\materials\chd_sorcerer_prophet_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\chd_zhatan_grydal_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\chd_zhatan_grydal_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\chs_marauder_berserkers_grydal_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\dae_arbaal_01_grydal_11_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\dae_aspiring_grydal_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\dae_grydal_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\dae_bloodspeaker_grydal_head_rig_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\dae_bloodspeaker_grydal_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\hu1c\dae\dae_bloodspeaker\materials\dae_bloodspeaker_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\dae_bloodspeaker_grydal_02_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="11">variantmeshes\wh_variantmodels\hu1c\dae\dae_harald_hammerstorm\materials\dae_harald_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="12">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\dae_skarbrand_grydal_01_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="13">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\dae_grydal_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="14">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\dae_grydal_01_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="15">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\dae_grydal_01_3_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="16">variantmeshes\wh_variantmodels\hu16c\dae\dae_valkia\materials\dae_valkia_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="17">variantmeshes\wh_variantmodels\hu13\phy_grydal\materials\merged_grydal_fleshhound_saddle__weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="18">variantmeshes\wh_variantmodels\hu16c\dae\dae_valkia\materials\dae_valkia_body_01_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
