<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hq1\chs_stegadon\lzd_stegadon\chs_stegadon_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_armor_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hq1\chs_stegadon\lzd_stegadon\materials\lzd_ancient_stegadon_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hq1\lzd\lzd_stegadon\materials\lzd_stegadon_platform_main_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hq1\chs_stegadon\lzd_stegadon\materials\nor_war_mammoth_howdah_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_armor_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_howdah_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hc02\dae\dae_spawn\materials\dae_spawn_tzeentch_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu10e\dae\dae_prince\materials\dae_prince_head_bird_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu10e\dae\dae_prince\materials\dae_prince_head_adorned_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hq1\chs_stegadon\lzd_stegadon\materials\nor_war_mammoth_howdah_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\hq1\chs_stegadon\lzd_stegadon\materials\nor_war_mammoth_howdah_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_armor_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="12">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_armor_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_armor_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hq1\chs_stegadon\lzd_stegadon\materials\lzd_ancient_stegadon_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hq1\lzd\lzd_stegadon\materials\lzd_stegadon_platform_main_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hq1\chs_stegadon\lzd_stegadon\materials\nor_war_mammoth_howdah_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_armor_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_howdah_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hc02\dae\dae_spawn\materials\dae_spawn_tzeentch_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu10e\dae\dae_prince\materials\dae_prince_head_bird_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu10e\dae\dae_prince\materials\dae_prince_head_adorned_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hq1\chs_stegadon\lzd_stegadon\materials\nor_war_mammoth_howdah_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\hq1\chs_stegadon\lzd_stegadon\materials\nor_war_mammoth_howdah_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_armor_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="12">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_armor_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_armor_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hq1\chs_stegadon\lzd_stegadon\materials\lzd_ancient_stegadon_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hq1\lzd\lzd_stegadon\materials\lzd_stegadon_platform_main_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hq1\chs_stegadon\lzd_stegadon\materials\nor_war_mammoth_howdah_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_armor_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_howdah_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hc02\dae\dae_spawn\materials\dae_spawn_tzeentch_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu10e\dae\dae_prince\materials\dae_prince_head_bird_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu10e\dae\dae_prince\materials\dae_prince_head_adorned_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\hq1\chs_stegadon\lzd_stegadon\materials\nor_war_mammoth_howdah_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\hq1\chs_stegadon\lzd_stegadon\materials\nor_war_mammoth_howdah_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="11">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_armor_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="12">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_armor_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_armor_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hq1\chs_stegadon\lzd_stegadon\materials\lzd_ancient_stegadon_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hq1\lzd\lzd_stegadon\materials\lzd_stegadon_platform_main_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hq1\chs_stegadon\lzd_stegadon\materials\nor_war_mammoth_howdah_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_armor_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_howdah_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hc02\dae\dae_spawn\materials\dae_spawn_tzeentch_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu10e\dae\dae_prince\materials\dae_prince_head_bird_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu10e\dae\dae_prince\materials\dae_prince_head_adorned_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\hq1\chs_stegadon\lzd_stegadon\materials\nor_war_mammoth_howdah_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\hq1\chs_stegadon\lzd_stegadon\materials\nor_war_mammoth_howdah_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="11">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_armor_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="12">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_armor_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="4" part_index="0">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_armor_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="4" part_index="1">variantmeshes\wh_variantmodels\hq1\chs_stegadon\lzd_stegadon\materials\lzd_ancient_stegadon_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="4" part_index="2">variantmeshes\wh_variantmodels\hq1\lzd\lzd_stegadon\materials\lzd_stegadon_platform_main_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="4" part_index="3">variantmeshes\wh_variantmodels\hq1\chs_stegadon\lzd_stegadon\materials\nor_war_mammoth_howdah_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="4" part_index="4">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_armor_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="4" part_index="5">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_howdah_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="4" part_index="6">variantmeshes\wh_variantmodels\hc02\dae\dae_spawn\materials\dae_spawn_tzeentch_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="4" part_index="7">variantmeshes\wh_variantmodels\hu10e\dae\dae_prince\materials\dae_prince_head_bird_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="4" part_index="8">variantmeshes\wh_variantmodels\hu10e\dae\dae_prince\materials\dae_prince_head_adorned_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="4" part_index="9">variantmeshes\wh_variantmodels\hq1\chs_stegadon\lzd_stegadon\materials\nor_war_mammoth_howdah_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="4" part_index="10">variantmeshes\wh_variantmodels\hq1\chs_stegadon\lzd_stegadon\materials\nor_war_mammoth_howdah_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="4" part_index="11">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_armor_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="4" part_index="12">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_armor_01_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
