<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1c\sarl\chaos_marauder_champions\headtorso\sub2.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauder_berserkers\materials\chs_marauder_berserkers_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauder_berserkers\materials\chs_marauder_berserkers_torso_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1c\sarl\chaos_marauder_champions\legs\materials\chs_marauder_champions_legs_01_3_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1c\sarl\chaos_marauder_champions\legs\materials\chs_marauder_champions_legs_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1c\baer\chs_marauder_berserkers\head\materials\chs_marauder_berserkers_head_02_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1c\sarl\chaos_marauder_champions\headtorso\materials\chs_sorcerer_head_03_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu1c\sarl\chaos_marauder_champions\headtorso\materials\lzd_skink_shield_02_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu1c\sarl\chaos_marauder_champions\legs\materials\chs_marauder_champions_legs_01_1_weighted2_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauder_berserkers\materials\chs_marauder_berserkers_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauder_berserkers\materials\chs_marauder_berserkers_torso_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1c\sarl\chaos_marauder_champions\legs\materials\chs_marauder_champions_legs_01_3_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1c\sarl\chaos_marauder_champions\legs\materials\chs_marauder_champions_legs_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1c\baer\chs_marauder_berserkers\head\materials\chs_marauder_berserkers_head_02_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu1c\sarl\chaos_marauder_champions\headtorso\materials\chs_sorcerer_head_03_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu1c\sarl\chaos_marauder_champions\headtorso\materials\lzd_skink_shield_02_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu1c\sarl\chaos_marauder_champions\legs\materials\chs_marauder_champions_legs_01_1_weighted2_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauder_berserkers\materials\chs_marauder_berserkers_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauder_berserkers\materials\chs_marauder_berserkers_torso_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1c\sarl\chaos_marauder_champions\legs\materials\chs_marauder_champions_legs_01_3_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1c\sarl\chaos_marauder_champions\legs\materials\chs_marauder_champions_legs_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1c\baer\chs_marauder_berserkers\head\materials\chs_marauder_berserkers_head_02_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu1c\sarl\chaos_marauder_champions\headtorso\materials\chs_sorcerer_head_03_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu1c\sarl\chaos_marauder_champions\headtorso\materials\lzd_skink_shield_02_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu1c\sarl\chaos_marauder_champions\legs\materials\chs_marauder_champions_legs_01_1_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauder_berserkers\materials\chs_marauder_berserkers_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauder_berserkers\materials\chs_marauder_berserkers_torso_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1c\sarl\chaos_marauder_champions\legs\materials\chs_marauder_champions_legs_01_3_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1c\sarl\chaos_marauder_champions\legs\materials\chs_marauder_champions_legs_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1c\baer\chs_marauder_berserkers\head\materials\chs_marauder_berserkers_head_02_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu1c\sarl\chaos_marauder_champions\headtorso\materials\chs_sorcerer_head_03_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu1c\sarl\chaos_marauder_champions\headtorso\materials\lzd_skink_shield_02_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu1c\sarl\chaos_marauder_champions\legs\materials\chs_marauder_champions_legs_01_1_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
