<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1c\husk\huskarl\head\head5.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1c\kurg\chs_marauder_champions\head\materials\helm3_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1c\husk\huskarl\headror\materials\model_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1c\husk\huskarl\headror\materials\chs_marauder_berserkers_head_04_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1c\kurg\chs_marauder_champions\head\materials\helm3_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1c\husk\huskarl\headror\materials\model_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1c\husk\huskarl\headror\materials\chs_marauder_berserkers_head_04_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1c\kurg\chs_marauder_champions\head\materials\helm3_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1c\husk\huskarl\headror\materials\model_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1c\husk\huskarl\headror\materials\chs_marauder_berserkers_head_04_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1c\kurg\chs_marauder_champions\head\materials\helm3_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1c\husk\huskarl\headror\materials\model_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1c\husk\huskarl\headror\materials\chs_marauder_berserkers_head_04_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
