<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu8\gra\gra_skin_wolves_ror\gra_skin_wolves_ror_head_04.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu8\gra\gra_skin_wolves_ror\materials\nor_skin_wolves_head_04_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu8\gra\gra_skin_wolves_ror\materials\nor_skin_wolves_head_04_1_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu8\gra\gra_skin_wolves_ror\materials\nor_skin_wolves_head_04_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu8\gra\gra_skin_wolves_ror\materials\nor_skin_wolves_head_04_1_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu8\gra\gra_skin_wolves_ror\materials\nor_skin_wolves_head_04_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu8\gra\gra_skin_wolves_ror\materials\nor_skin_wolves_head_04_1_weighted2_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu8\gra\gra_skin_wolves_ror\materials\nor_skin_wolves_head_04_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
