<model version="1">
	<geometry>variantmeshes\wh_variantmodels\character\reskins\sub3\nur\nurbastilodon.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hc7\dae\dae_soul_grinder\materials\dae_soul_grinder_nurgle_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\character\reskins\sub3\nur\materials\lzd_bastiladon_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\character\reskins\sub3\nur\materials\dae_mutalith_vortex_beast_body__weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hc7\dae\dae_soul_grinder\materials\dae_soul_grinder_nurgle_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\character\reskins\sub3\nur\materials\lzd_bastiladon_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\character\reskins\sub3\nur\materials\dae_mutalith_vortex_beast_body__weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hc7\dae\dae_soul_grinder\materials\dae_soul_grinder_nurgle_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\character\reskins\sub3\nur\materials\lzd_bastiladon_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\character\reskins\sub3\nur\materials\dae_mutalith_vortex_beast_body__weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hc7\dae\dae_soul_grinder\materials\dae_soul_grinder_nurgle_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\character\reskins\sub3\nur\materials\lzd_bastiladon_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\character\reskins\sub3\nur\materials\dae_mutalith_vortex_beast_body__weighted4_alpha_off.xml.material</material>

	</materials>
</model>
