<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1c\gra\gra_marauders\helmets\gra_helmet_04.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1c\gra\gra_marauders\helmets\materials\nor_wulfrik_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1c\gra\gra_marauders\helmets\materials\nor_wulfrik_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1c\gra\gra_marauders\helmets\materials\nor_wulfrik_01_weighted2_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1c\gra\gra_marauders\helmets\materials\nor_wulfrik_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
