<model version="1">
	<geometry>warmachines\aircraft\ror_longship\ror_longship_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">warmachines\aircraft\ror_longship\materials\piece04_destruct01_lod01_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">warmachines\materials\dwf_thunderbarge_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_howdah_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\nor_war_mammoth_warshrine_01_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_3_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">warmachines\aircraft\ror_longship\materials\dae_warshrine_base_undivdided_0__weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="9">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\dae_warshrine_ornament_undivide_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="10">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="11">warmachines\aircraft\ror_longship\materials\chs_marauder_chieftain_axe_1h_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="12">warmachines\aircraft\ror_longship\materials\chs_marauder_chieftain_shield_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="13">warmachines\aircraft\ror_longship\materials\ror_sail_sides_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="14">warmachines\aircraft\ror_longship\materials\ror_sail_right_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="15">warmachines\aircraft\ror_longship\materials\ror_sail_left_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="16">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_4_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="17">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="18">warmachines\aircraft\ror_longship\materials\chs_marauder_shield_02_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="19">warmachines\aircraft\ror_longship\materials\chs_marauder_shield_02_lod1_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="20">warmachines\aircraft\ror_longship\materials\chs_marauder_shield_04_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="21">warmachines\aircraft\ror_longship\materials\chs_marauder_shield_04_lod1_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="22">variantmeshes\wh_variantmodels\hu13\ogr\ogr_bjornling\materials\chs_marauder_shield_05_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="23">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="24">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_3_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="25">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_4_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="26">variantmeshes\wh_variantmodels\hu4f\grn\grn_props\materials\grn_troll_river_hag_weapons_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="27">variantmeshes\wh_variantmodels\hu4f\grn\grn_props\materials\grn_troll_river_hag_weapons_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="28">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\materials\nor_giant_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="29">warmachines\aircraft\ror_longship\materials\grn_troll_river_hag_body_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="30">variantmeshes\wh_variantmodels\gi2\cst\cst_necrofex_colossus\materials\cst_necrofex_colossus_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="31">variantmeshes\wh_variantmodels\cr1\cst\cst_leviathan\materials\cst_leviathan_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="32">variantmeshes\wh_variantmodels\hu13\ogr\ogr_butcher\materials\ogr_butcher_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">warmachines\aircraft\ror_longship\materials\piece04_destruct01_lod01_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">warmachines\materials\dwf_thunderbarge_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_howdah_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\nor_war_mammoth_warshrine_01_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_3_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">warmachines\aircraft\ror_longship\materials\dae_warshrine_base_undivdided_0__weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="9">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\dae_warshrine_ornament_undivide_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="10">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="11">warmachines\aircraft\ror_longship\materials\chs_marauder_chieftain_axe_1h_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="12">warmachines\aircraft\ror_longship\materials\chs_marauder_chieftain_shield_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="13">warmachines\aircraft\ror_longship\materials\ror_sail_sides_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="14">warmachines\aircraft\ror_longship\materials\ror_sail_right_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="15">warmachines\aircraft\ror_longship\materials\ror_sail_left_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="16">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_4_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="17">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="18">warmachines\aircraft\ror_longship\materials\chs_marauder_shield_02_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="19">warmachines\aircraft\ror_longship\materials\chs_marauder_shield_02_lod1_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="20">warmachines\aircraft\ror_longship\materials\chs_marauder_shield_04_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="21">warmachines\aircraft\ror_longship\materials\chs_marauder_shield_04_lod1_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="22">variantmeshes\wh_variantmodels\hu13\ogr\ogr_bjornling\materials\chs_marauder_shield_05_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="23">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="24">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_3_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="25">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_4_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="26">variantmeshes\wh_variantmodels\hu4f\grn\grn_props\materials\grn_troll_river_hag_weapons_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="27">variantmeshes\wh_variantmodels\hu4f\grn\grn_props\materials\grn_troll_river_hag_weapons_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="28">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\materials\nor_giant_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="29">warmachines\aircraft\ror_longship\materials\grn_troll_river_hag_body_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="30">variantmeshes\wh_variantmodels\gi2\cst\cst_necrofex_colossus\materials\cst_necrofex_colossus_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="31">variantmeshes\wh_variantmodels\cr1\cst\cst_leviathan\materials\cst_leviathan_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="32">variantmeshes\wh_variantmodels\hu13\ogr\ogr_butcher\materials\ogr_butcher_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">warmachines\aircraft\ror_longship\materials\piece04_destruct01_lod01_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">warmachines\materials\dwf_thunderbarge_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_howdah_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\nor_war_mammoth_warshrine_01_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_3_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">warmachines\aircraft\ror_longship\materials\dae_warshrine_base_undivdided_0__weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="9">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\dae_warshrine_ornament_undivide_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="10">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="11">warmachines\aircraft\ror_longship\materials\chs_marauder_chieftain_axe_1h_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="12">warmachines\aircraft\ror_longship\materials\chs_marauder_chieftain_shield_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="13">warmachines\aircraft\ror_longship\materials\ror_sail_sides_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="14">warmachines\aircraft\ror_longship\materials\ror_sail_right_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="15">warmachines\aircraft\ror_longship\materials\ror_sail_left_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="16">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_4_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="17">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="18">warmachines\aircraft\ror_longship\materials\chs_marauder_shield_02_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="19">warmachines\aircraft\ror_longship\materials\chs_marauder_shield_02_lod1_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="20">warmachines\aircraft\ror_longship\materials\chs_marauder_shield_04_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="21">warmachines\aircraft\ror_longship\materials\chs_marauder_shield_04_lod1_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="22">variantmeshes\wh_variantmodels\hu13\ogr\ogr_bjornling\materials\chs_marauder_shield_05_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="23">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="24">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_3_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="25">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_4_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="26">variantmeshes\wh_variantmodels\hu4f\grn\grn_props\materials\grn_troll_river_hag_weapons_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="27">variantmeshes\wh_variantmodels\hu4f\grn\grn_props\materials\grn_troll_river_hag_weapons_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="28">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\materials\nor_giant_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="29">warmachines\aircraft\ror_longship\materials\grn_troll_river_hag_body_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="30">variantmeshes\wh_variantmodels\gi2\cst\cst_necrofex_colossus\materials\cst_necrofex_colossus_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="31">variantmeshes\wh_variantmodels\cr1\cst\cst_leviathan\materials\cst_leviathan_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="32">variantmeshes\wh_variantmodels\hu13\ogr\ogr_butcher\materials\ogr_butcher_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">warmachines\aircraft\ror_longship\materials\piece04_destruct01_lod01_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">warmachines\materials\dwf_thunderbarge_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_howdah_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\nor_war_mammoth_warshrine_01_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_3_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">warmachines\aircraft\ror_longship\materials\dae_warshrine_base_undivdided_0__weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="9">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\dae_warshrine_ornament_undivide_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="10">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="11">warmachines\aircraft\ror_longship\materials\chs_marauder_chieftain_axe_1h_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="12">warmachines\aircraft\ror_longship\materials\chs_marauder_chieftain_shield_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="13">warmachines\aircraft\ror_longship\materials\ror_sail_sides_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="14">warmachines\aircraft\ror_longship\materials\ror_sail_right_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="15">warmachines\aircraft\ror_longship\materials\ror_sail_left_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="16">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_4_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="17">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="18">warmachines\aircraft\ror_longship\materials\chs_marauder_shield_02_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="19">warmachines\aircraft\ror_longship\materials\chs_marauder_shield_02_lod1_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="20">warmachines\aircraft\ror_longship\materials\chs_marauder_shield_04_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="21">warmachines\aircraft\ror_longship\materials\chs_marauder_shield_04_lod1_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="22">variantmeshes\wh_variantmodels\hu13\ogr\ogr_bjornling\materials\chs_marauder_shield_05_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="23">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="24">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_3_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="25">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_4_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="26">variantmeshes\wh_variantmodels\hu4f\grn\grn_props\materials\grn_troll_river_hag_weapons_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="27">variantmeshes\wh_variantmodels\hu4f\grn\grn_props\materials\grn_troll_river_hag_weapons_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="28">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\materials\nor_giant_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="29">warmachines\aircraft\ror_longship\materials\grn_troll_river_hag_body_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="30">variantmeshes\wh_variantmodels\gi2\cst\cst_necrofex_colossus\materials\cst_necrofex_colossus_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="31">variantmeshes\wh_variantmodels\cr1\cst\cst_leviathan\materials\cst_leviathan_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="32">variantmeshes\wh_variantmodels\hu13\ogr\ogr_butcher\materials\ogr_butcher_body_01_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
