<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\phy_witch\props\phy_witch_broom_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1i\ksl\ksl_props\materials\ksl_hag_witch_weapons_01_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\phy_witch\props\materials\ksl_hag_witch_staff_1h_01_witch_1_rigid_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\phy_witch\props\materials\ksl_hag_witch_body_02_submesh_wi_rigid_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1i\ksl\ksl_props\materials\ksl_hag_witch_weapons_01_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\phy_witch\props\materials\ksl_hag_witch_staff_1h_01_witch_1_rigid_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\phy_witch\props\materials\ksl_hag_witch_body_02_submesh_wi_rigid_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1i\ksl\ksl_props\materials\ksl_hag_witch_weapons_01_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\phy_witch\props\materials\ksl_hag_witch_staff_1h_01_witch_1_rigid_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\phy_witch\props\materials\ksl_hag_witch_body_02_submesh_wi_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1i\ksl\ksl_props\materials\ksl_hag_witch_weapons_01_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\phy_witch\props\materials\ksl_hag_witch_staff_1h_01_witch_1_rigid_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\phy_witch\props\materials\ksl_hag_witch_body_02_submesh_wi_rigid_alpha_off.xml.material</material>

	</materials>
</model>
