<model version="1">
	<geometry>variantmeshes\wh_variantmodels\bc3\chs\oda_chs_manticore\oda_manticore_weapon_rack.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\bc3\chs\chs_manticore\materials\chs_manticore_armour_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\bc3\chs\oda_chs_manticore\materials\chs_marauder_javelin_1h_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\bc3\chs\chs_manticore\materials\chs_manticore_armour_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\bc3\chs\oda_chs_manticore\materials\chs_marauder_javelin_1h_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\bc3\chs\chs_manticore\materials\chs_manticore_armour_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\bc3\chs\oda_chs_manticore\materials\chs_marauder_javelin_1h_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\bc3\chs\chs_manticore\materials\chs_manticore_armour_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\bc3\chs\oda_chs_manticore\materials\chs_marauder_javelin_1h_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
