<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1c\nor\nor_wolfguard\head\nor_wolfguard_head_03.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauder_berserkers\materials\chs_marauder_berserkers_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauder_berserkers\materials\chs_marauder_berserkers_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_kossar\materials\ksl_kossar_armoured_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1c\nor\nor_wolfguard\head\materials\ogr_gnoblar_trapper_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1c\nor\nor_wolfguard\head\materials\ogr_gnoblar_trapper_head_01_subm_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_werekin\materials\nor_skin_wolves_werekin_accessories_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauder_berserkers\materials\chs_marauder_berserkers_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauder_berserkers\materials\chs_marauder_berserkers_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_kossar\materials\ksl_kossar_armoured_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1c\nor\nor_wolfguard\head\materials\ogr_gnoblar_trapper_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1c\nor\nor_wolfguard\head\materials\ogr_gnoblar_trapper_head_01_subm_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_werekin\materials\nor_skin_wolves_werekin_accessories_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauder_berserkers\materials\chs_marauder_berserkers_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_kossar\materials\ksl_kossar_armoured_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1c\nor\nor_wolfguard\head\materials\ogr_gnoblar_trapper_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1c\nor\nor_wolfguard\head\materials\ogr_gnoblar_trapper_head_01_subm_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_werekin\materials\nor_skin_wolves_werekin_accessories_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauder_berserkers\materials\chs_marauder_berserkers_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_kossar\materials\ksl_kossar_armoured_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1c\nor\nor_wolfguard\head\materials\ogr_gnoblar_trapper_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1c\nor\nor_wolfguard\head\materials\ogr_gnoblar_trapper_head_01_subm_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_werekin\materials\nor_skin_wolves_werekin_accessories_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
