<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1c\gra\gra_champions\props\great_weapon\gra_champion_great_weapon_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1c\gra\gra_champions\props\great_weapon\materials\chs_marauder_champion_mace_2h_0_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu13\ogr\ogr_props\materials\ogr_maneater_hammer_2h_01_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1c\gra\gra_champions\props\great_weapon\materials\chs_marauder_champion_mace_2h_0_1_rigid_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1c\gra\gra_champions\props\great_weapon\materials\chs_marauder_champion_mace_2h_0_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu13\ogr\ogr_props\materials\ogr_maneater_hammer_2h_01_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1c\gra\gra_champions\props\great_weapon\materials\chs_marauder_champion_mace_2h_0_1_rigid_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1c\gra\gra_champions\props\great_weapon\materials\chs_marauder_champion_mace_2h_0_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu13\ogr\ogr_props\materials\ogr_maneater_hammer_2h_01_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1c\gra\gra_champions\props\great_weapon\materials\chs_marauder_champion_mace_2h_0_1_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1c\gra\gra_champions\props\great_weapon\materials\chs_marauder_champion_mace_2h_0_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu13\ogr\ogr_props\materials\ogr_maneater_hammer_2h_01_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1c\gra\gra_champions\props\great_weapon\materials\chs_marauder_champion_mace_2h_0_1_rigid_alpha_off.xml.material</material>

	</materials>
</model>
