<model version="1">
	<geometry>variantmeshes\wh_variantmodels\props\p_lb1_hu1d\nor_rana\nor_rana_bow_01_rigid.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_props\materials\ksl_kossar_bow_01_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_props\materials\ksl_kossar_bow_01_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_props\materials\ksl_kossar_bow_01_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_props\materials\ksl_kossar_bow_01_alpha_off.xml.material</material>

	</materials>
</model>
