<model version="1">
	<geometry>variantmeshes\wh_variantmodels\character\reskins\sub2\icebear.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\character\reskins\sub2\materials\ksl_bear_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\character\reskins\sub2\materials\ksl_bear_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\character\reskins\sub1\materials\chs_marauder_axe_1h_03_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\character\reskins\sub2\materials\ksl_bear_armour_light_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\br1\ksl\ksl_elemental_bear\materials\ksl_elemental_bear_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\character\reskins\sub2\materials\ksl_bear_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\character\reskins\sub2\materials\ksl_bear_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\character\reskins\sub1\materials\chs_marauder_axe_1h_03_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\character\reskins\sub2\materials\ksl_bear_armour_light_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\br1\ksl\ksl_elemental_bear\materials\ksl_elemental_bear_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\character\reskins\sub2\materials\ksl_bear_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\character\reskins\sub2\materials\ksl_bear_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\character\reskins\sub1\materials\chs_marauder_axe_1h_03_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\character\reskins\sub2\materials\ksl_bear_armour_light_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\br1\ksl\ksl_elemental_bear\materials\ksl_elemental_bear_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\character\reskins\sub2\materials\ksl_bear_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\character\reskins\sub2\materials\ksl_bear_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\character\reskins\sub1\materials\chs_marauder_axe_1h_03_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\character\reskins\sub2\materials\ksl_bear_armour_light_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\br1\ksl\ksl_elemental_bear\materials\ksl_elemental_bear_01_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
