<model version="1">
	<geometry>variantmeshes\wh_variantmodels\character\sayl\tentacle_snake.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\character\sayl\materials\lzd_bastilidon_ark_of_sotek_sna_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu14\dae\dae_horror_iridescent\materials\dae_horror_iridescent_head_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\character\sayl\materials\lzd_bastilidon_ark_of_sotek_sna_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu14\dae\dae_horror_iridescent\materials\dae_horror_iridescent_head_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\character\sayl\materials\lzd_bastilidon_ark_of_sotek_sna_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu14\dae\dae_horror_iridescent\materials\dae_horror_iridescent_head_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\character\sayl\materials\lzd_bastilidon_ark_of_sotek_sna_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu14\dae\dae_horror_iridescent\materials\dae_horror_iridescent_head_01_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
