<model version="1">
	<geometry>warmachines\chariot\nor_war_wagon\nor_war_wagon_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">warmachines\materials\emp_war_wagon_01_weighted_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_howdah_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">warmachines\materials\emp_war_wagon_01_weighted_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_howdah_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">warmachines\materials\emp_war_wagon_01_weighted_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_howdah_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">warmachines\materials\emp_war_wagon_01_weighted_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_howdah_01_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
