<model version="1">
	<geometry>warmachines\chariot\nor_war_wagon\nor_war_wagon_01_destroyed.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">warmachines\chariot\nor_war_wagon\materials\nor_war_mammoth_accessories_dest_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">warmachines\materials\emp_war_wagon_01_rigid_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">warmachines\chariot\nor_war_wagon\materials\nor_war_mammoth_accessories_dest_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">warmachines\materials\emp_war_wagon_01_rigid_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">warmachines\chariot\nor_war_wagon\materials\nor_war_mammoth_accessories_dest_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">warmachines\materials\emp_war_wagon_01_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">warmachines\chariot\nor_war_wagon\materials\nor_war_mammoth_accessories_dest_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">warmachines\materials\emp_war_wagon_01_rigid_alpha_off.xml.material</material>

	</materials>
</model>
