<model version="1">
	<geometry>variantmeshes\wh_variantmodels\character\sargath\shield.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\character\sargath\materials\dae_prince_head_adorned_03_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\character\sargath\materials\shield_rigid_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\character\sargath\materials\dae_prince_head_adorned_03_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\character\sargath\materials\shield_rigid_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\character\sargath\materials\dae_prince_head_adorned_03_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\character\sargath\materials\shield_rigid_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\character\sargath\materials\dae_prince_head_adorned_03_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\character\sargath\materials\shield_rigid_alpha_on.xml.material</material>

	</materials>
</model>
