<model version="1">
	<geometry>variantmeshes\wh_variantmodels\character\shark\shark.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\character\shark\materials\shark_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1g\dae\dae_vilitch\materials\dae_vilitch_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\character\shark\materials\shark_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1g\dae\dae_vilitch\materials\dae_vilitch_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\character\shark\materials\shark_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1g\dae\dae_vilitch\materials\dae_vilitch_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\character\shark\materials\shark_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1g\dae\dae_vilitch\materials\dae_vilitch_01_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
