<model version="1">
	<geometry>variantmeshes\wh_variantmodels\character\hafskael\hammer.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\character\hafskael\materials\hammerik_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\character\hafskael\materials\chs_marauder_axe_2h_01_lod1_rigid_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\character\hafskael\materials\hammerik_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\character\hafskael\materials\chs_marauder_axe_2h_01_lod1_rigid_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\character\hafskael\materials\hammerik_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\character\hafskael\materials\chs_marauder_axe_2h_01_lod1_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\character\hafskael\materials\hammerik_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\character\hafskael\materials\chs_marauder_axe_2h_01_lod1_rigid_alpha_off.xml.material</material>

	</materials>
</model>
