<model version="1">
	<geometry>art\campaign\chariots\cam_cch1\chs_marauder_chariot\sarl_longship_campaign.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">warmachines\aircraft\gra_longship\materials\gra_bloodship_wreck_gra_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">warmachines\aircraft\sarl_longship\materials\sarl_marauder_shield_01_lod1_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">warmachines\materials\dwf_thunderbarge_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">warmachines\aircraft\sarl_longship\materials\sarl_troll_river_01_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">warmachines\aircraft\sarl_longship\materials\sarl_troll_river_01_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">warmachines\aircraft\sarl_longship\materials\sarl_troll_river_01_stump_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">warmachines\aircraft\sarl_longship\materials\sarl_troll_river_hag_head_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">warmachines\aircraft\sarl_longship\materials\sarl_troll_river_hag_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu4f\grn\grn_troll_river_hag\materials\grn_troll_river_hag_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_howdah_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="10">warmachines\aircraft\sarl_longship\materials\sarl_nets_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="11">warmachines\aircraft\sarl_longship\materials\sarl_boats_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="12">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\piece01_destruct01_lod01_2_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="13">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="14">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="15">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_4_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="16">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="17">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="18">warmachines\aircraft\sarl_longship\materials\sarl_bonestuff_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="19">warmachines\aircraft\gei_longship\materials\gei_heads_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="20">warmachines\aircraft\ror_longship\materials\piece04_destruct01_lod01_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="21">warmachines\aircraft\sarl_longship\materials\sarl_sail_left_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="22">warmachines\aircraft\sarl_longship\materials\sarl_sail_right_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="23">warmachines\aircraft\sarl_longship\materials\sarl_sail_sides_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="24">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\nor_war_mammoth_warshrine_01_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="25">warmachines\aircraft\sarl_longship\materials\sarl_troll_river_01_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="26">warmachines\aircraft\sarl_longship\materials\sarl_troll_river_01_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="27">warmachines\aircraft\sarl_longship\materials\sarl_stump_head_hu4d_lod1_weighted2_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">warmachines\aircraft\gra_longship\materials\gra_bloodship_wreck_gra_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">warmachines\aircraft\sarl_longship\materials\sarl_marauder_shield_01_lod1_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">warmachines\materials\dwf_thunderbarge_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">warmachines\aircraft\sarl_longship\materials\sarl_troll_river_01_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">warmachines\aircraft\sarl_longship\materials\sarl_troll_river_01_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">warmachines\aircraft\sarl_longship\materials\sarl_troll_river_01_stump_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">warmachines\aircraft\sarl_longship\materials\sarl_troll_river_hag_head_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">warmachines\aircraft\sarl_longship\materials\sarl_troll_river_hag_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu4f\grn\grn_troll_river_hag\materials\grn_troll_river_hag_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_howdah_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="10">warmachines\aircraft\sarl_longship\materials\sarl_nets_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="11">warmachines\aircraft\sarl_longship\materials\sarl_boats_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="12">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\piece01_destruct01_lod01_2_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="13">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="14">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="15">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_4_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="16">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="17">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="18">warmachines\aircraft\sarl_longship\materials\sarl_bonestuff_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="19">warmachines\aircraft\gei_longship\materials\gei_heads_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="20">warmachines\aircraft\ror_longship\materials\piece04_destruct01_lod01_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="21">warmachines\aircraft\sarl_longship\materials\sarl_sail_left_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="22">warmachines\aircraft\sarl_longship\materials\sarl_sail_right_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="23">warmachines\aircraft\sarl_longship\materials\sarl_sail_sides_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="24">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\nor_war_mammoth_warshrine_01_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="25">warmachines\aircraft\sarl_longship\materials\sarl_troll_river_01_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="26">warmachines\aircraft\sarl_longship\materials\sarl_troll_river_01_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="27">warmachines\aircraft\sarl_longship\materials\sarl_stump_head_hu4d_lod1_weighted2_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">warmachines\aircraft\gra_longship\materials\gra_bloodship_wreck_gra_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">warmachines\aircraft\sarl_longship\materials\sarl_marauder_shield_01_lod1_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">warmachines\materials\dwf_thunderbarge_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">warmachines\aircraft\sarl_longship\materials\sarl_troll_river_01_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="4">warmachines\aircraft\sarl_longship\materials\sarl_troll_river_01_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="5">warmachines\aircraft\sarl_longship\materials\sarl_troll_river_01_stump_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">warmachines\aircraft\sarl_longship\materials\sarl_troll_river_hag_head_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">warmachines\aircraft\sarl_longship\materials\sarl_troll_river_hag_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu4f\grn\grn_troll_river_hag\materials\grn_troll_river_hag_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_howdah_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="10">warmachines\aircraft\sarl_longship\materials\sarl_nets_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="11">warmachines\aircraft\sarl_longship\materials\sarl_boats_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="12">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\piece01_destruct01_lod01_2_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="13">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="14">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="15">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_4_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="16">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="17">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="18">warmachines\aircraft\sarl_longship\materials\sarl_bonestuff_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="19">warmachines\aircraft\gei_longship\materials\gei_heads_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="20">warmachines\aircraft\ror_longship\materials\piece04_destruct01_lod01_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="21">warmachines\aircraft\sarl_longship\materials\sarl_sail_left_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="22">warmachines\aircraft\sarl_longship\materials\sarl_sail_right_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="23">warmachines\aircraft\sarl_longship\materials\sarl_sail_sides_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="24">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\nor_war_mammoth_warshrine_01_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="25">warmachines\aircraft\sarl_longship\materials\sarl_troll_river_01_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="26">warmachines\aircraft\sarl_longship\materials\sarl_troll_river_01_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="27">warmachines\aircraft\sarl_longship\materials\sarl_stump_head_hu4d_lod1_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">warmachines\aircraft\gra_longship\materials\gra_bloodship_wreck_gra_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">warmachines\aircraft\sarl_longship\materials\sarl_marauder_shield_01_lod1_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">warmachines\materials\dwf_thunderbarge_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">warmachines\aircraft\sarl_longship\materials\sarl_troll_river_01_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="4">warmachines\aircraft\sarl_longship\materials\sarl_troll_river_01_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="5">warmachines\aircraft\sarl_longship\materials\sarl_troll_river_01_stump_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">warmachines\aircraft\sarl_longship\materials\sarl_troll_river_hag_head_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">warmachines\aircraft\sarl_longship\materials\sarl_troll_river_hag_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu4f\grn\grn_troll_river_hag\materials\grn_troll_river_hag_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_howdah_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="10">warmachines\aircraft\sarl_longship\materials\sarl_nets_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="11">warmachines\aircraft\sarl_longship\materials\sarl_boats_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="12">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\piece01_destruct01_lod01_2_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="13">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="14">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="15">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_4_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="16">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="17">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="18">warmachines\aircraft\sarl_longship\materials\sarl_bonestuff_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="19">warmachines\aircraft\gei_longship\materials\gei_heads_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="20">warmachines\aircraft\ror_longship\materials\piece04_destruct01_lod01_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="21">warmachines\aircraft\sarl_longship\materials\sarl_sail_left_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="22">warmachines\aircraft\sarl_longship\materials\sarl_sail_right_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="23">warmachines\aircraft\sarl_longship\materials\sarl_sail_sides_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="24">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\nor_war_mammoth_warshrine_01_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="25">warmachines\aircraft\sarl_longship\materials\sarl_troll_river_01_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="26">warmachines\aircraft\sarl_longship\materials\sarl_troll_river_01_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="27">warmachines\aircraft\sarl_longship\materials\sarl_stump_head_hu4d_lod1_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
