<model version="1">
	<geometry>variantmeshes\wh_variantmodels\character\einarr\einarr.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu14\dae\dae_horror_iridescent\materials\dae_horror_iridescent_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\character\einarr\materials\dae_cultist_of_khorne_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\character\einarr\materials\ogr_skrag_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\character\einarr\materials\chs_ring_01_lod01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\character\einarr\materials\ksl_bear_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\character\einarr\materials\emp_huntsmarshal_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\character\einarr\materials\vmp_wight_king_cloak_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\character\einarr\materials\ksl_akshina_ambusher_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\character\einarr\materials\grn_orc_black_bigboss_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\character\einarr\materials\ksl_akshina_ambusher_body_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\character\einarr\materials\dae_sorcerer_tzeentch_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\character\hravenswyrd\materials\ksl_boyar_slavin_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="12">variantmeshes\wh_variantmodels\character\einarr\materials\bst_doombull_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="13">variantmeshes\wh_variantmodels\character\einarr\materials\ksl_gryphon_legion_body_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="14">variantmeshes\wh_variantmodels\character\einarr\materials\chs_marauder_axe_throwing_1h_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="15">variantmeshes\wh_variantmodels\character\einarr\materials\dae_soul_grinder_khorne_sword_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="16">variantmeshes\wh_variantmodels\character\einarr\materials\nor_wulfrik_sword_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="17">variantmeshes\wh_variantmodels\character\einarr\materials\grn_goblin_dagger_1h_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="18">variantmeshes\wh_variantmodels\character\oda\materials\emp_huntsmarshal_body_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="19">variantmeshes\wh_variantmodels\character\einarr\materials\cth_jade_warrior_body_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="20">variantmeshes\wh_variantmodels\character\einarr\materials\dwf_thorek_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="21">variantmeshes\wh_variantmodels\character\einarr\materials\hef_alastair_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="22">variantmeshes\wh_variantmodels\character\einarr\materials\nor_wulfrik_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="23">variantmeshes\wh_variantmodels\character\einarr\materials\ksl_bear_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="24">variantmeshes\wh_variantmodels\character\einarr\materials\chs_marauder_chieftain_legs_03_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu14\dae\dae_horror_iridescent\materials\dae_horror_iridescent_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\character\einarr\materials\dae_cultist_of_khorne_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\character\einarr\materials\ogr_skrag_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\character\einarr\materials\chs_ring_01_lod01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\character\einarr\materials\ksl_bear_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\character\einarr\materials\emp_huntsmarshal_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\character\einarr\materials\vmp_wight_king_cloak_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\character\einarr\materials\ksl_akshina_ambusher_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\character\einarr\materials\grn_orc_black_bigboss_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\character\einarr\materials\ksl_akshina_ambusher_body_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\character\einarr\materials\dae_sorcerer_tzeentch_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\character\hravenswyrd\materials\ksl_boyar_slavin_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="12">variantmeshes\wh_variantmodels\character\einarr\materials\bst_doombull_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="13">variantmeshes\wh_variantmodels\character\einarr\materials\ksl_gryphon_legion_body_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="14">variantmeshes\wh_variantmodels\character\einarr\materials\chs_marauder_axe_throwing_1h_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="15">variantmeshes\wh_variantmodels\character\einarr\materials\dae_soul_grinder_khorne_sword_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="16">variantmeshes\wh_variantmodels\character\einarr\materials\nor_wulfrik_sword_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="17">variantmeshes\wh_variantmodels\character\einarr\materials\grn_goblin_dagger_1h_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="18">variantmeshes\wh_variantmodels\character\oda\materials\emp_huntsmarshal_body_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="19">variantmeshes\wh_variantmodels\character\einarr\materials\cth_jade_warrior_body_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="20">variantmeshes\wh_variantmodels\character\einarr\materials\dwf_thorek_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="21">variantmeshes\wh_variantmodels\character\einarr\materials\hef_alastair_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="22">variantmeshes\wh_variantmodels\character\einarr\materials\nor_wulfrik_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="23">variantmeshes\wh_variantmodels\character\einarr\materials\ksl_bear_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="24">variantmeshes\wh_variantmodels\character\einarr\materials\chs_marauder_chieftain_legs_03_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu14\dae\dae_horror_iridescent\materials\dae_horror_iridescent_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\character\einarr\materials\dae_cultist_of_khorne_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\character\einarr\materials\ogr_skrag_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\character\einarr\materials\chs_ring_01_lod01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\character\einarr\materials\ksl_bear_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\character\einarr\materials\emp_huntsmarshal_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\character\einarr\materials\vmp_wight_king_cloak_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\character\einarr\materials\ksl_akshina_ambusher_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\character\einarr\materials\grn_orc_black_bigboss_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\character\einarr\materials\ksl_akshina_ambusher_body_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\character\einarr\materials\dae_sorcerer_tzeentch_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="11">variantmeshes\wh_variantmodels\character\hravenswyrd\materials\ksl_boyar_slavin_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="12">variantmeshes\wh_variantmodels\character\einarr\materials\bst_doombull_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="13">variantmeshes\wh_variantmodels\character\einarr\materials\ksl_gryphon_legion_body_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="14">variantmeshes\wh_variantmodels\character\einarr\materials\chs_marauder_axe_throwing_1h_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="15">variantmeshes\wh_variantmodels\character\einarr\materials\dae_soul_grinder_khorne_sword_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="16">variantmeshes\wh_variantmodels\character\einarr\materials\nor_wulfrik_sword_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="17">variantmeshes\wh_variantmodels\character\einarr\materials\grn_goblin_dagger_1h_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="18">variantmeshes\wh_variantmodels\character\oda\materials\emp_huntsmarshal_body_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="19">variantmeshes\wh_variantmodels\character\einarr\materials\cth_jade_warrior_body_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="20">variantmeshes\wh_variantmodels\character\einarr\materials\dwf_thorek_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="21">variantmeshes\wh_variantmodels\character\einarr\materials\hef_alastair_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="22">variantmeshes\wh_variantmodels\character\einarr\materials\nor_wulfrik_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="23">variantmeshes\wh_variantmodels\character\einarr\materials\ksl_bear_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="24">variantmeshes\wh_variantmodels\character\einarr\materials\chs_marauder_chieftain_legs_03_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu14\dae\dae_horror_iridescent\materials\dae_horror_iridescent_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\character\einarr\materials\dae_cultist_of_khorne_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\character\einarr\materials\ogr_skrag_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\character\einarr\materials\chs_ring_01_lod01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\character\einarr\materials\ksl_bear_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\character\einarr\materials\emp_huntsmarshal_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\character\einarr\materials\vmp_wight_king_cloak_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\character\einarr\materials\ksl_akshina_ambusher_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\character\einarr\materials\grn_orc_black_bigboss_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\character\einarr\materials\ksl_akshina_ambusher_body_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\character\einarr\materials\dae_sorcerer_tzeentch_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="11">variantmeshes\wh_variantmodels\character\hravenswyrd\materials\ksl_boyar_slavin_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="12">variantmeshes\wh_variantmodels\character\einarr\materials\bst_doombull_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="13">variantmeshes\wh_variantmodels\character\einarr\materials\ksl_gryphon_legion_body_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="14">variantmeshes\wh_variantmodels\character\einarr\materials\chs_marauder_axe_throwing_1h_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="15">variantmeshes\wh_variantmodels\character\einarr\materials\dae_soul_grinder_khorne_sword_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="16">variantmeshes\wh_variantmodels\character\einarr\materials\nor_wulfrik_sword_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="17">variantmeshes\wh_variantmodels\character\einarr\materials\grn_goblin_dagger_1h_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="18">variantmeshes\wh_variantmodels\character\oda\materials\emp_huntsmarshal_body_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="19">variantmeshes\wh_variantmodels\character\einarr\materials\cth_jade_warrior_body_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="20">variantmeshes\wh_variantmodels\character\einarr\materials\dwf_thorek_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="21">variantmeshes\wh_variantmodels\character\einarr\materials\hef_alastair_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="22">variantmeshes\wh_variantmodels\character\einarr\materials\nor_wulfrik_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="23">variantmeshes\wh_variantmodels\character\einarr\materials\ksl_bear_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="24">variantmeshes\wh_variantmodels\character\einarr\materials\chs_marauder_chieftain_legs_03_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
