<model version="1">
	<geometry>variantmeshes\wh_variantmodels\character\eyri\eyri.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\character\sayl\materials\bst_bray_shaman_great_01_body_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\character\eyri\materials\dae_lord_slaanesh_arms_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\character\yngve\materials\dae_marauder_tzeentch_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\character\eyri\materials\male warrior.005_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\character\eyri\materials\male warrior.030_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1e\cth\cth_alchemist\materials\cth_alchemist_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\character\geimdall\materials\daga_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\character\eyri\materials\chs_marauder_champions_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\character\yngve\materials\ksl_kossar_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\character\hravenswyrd\materials\ksl_boyar_slavin_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\character\geimdall\materials\body.mo.003_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\character\eyri\materials\dae_marauder_tzeentch_legs_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="12">variantmeshes\wh_variantmodels\character\eyri\materials\chd_zhatan_shield_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="13">variantmeshes\wh_variantmodels\character\hravenswyrd\materials\ksl_bear_armour_light_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="14">variantmeshes\wh_variantmodels\character\eyri\materials\ksl_kossar_body_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="15">variantmeshes\wh_variantmodels\character\eyri\materials\chs_marauder_berserkers_head_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="16">variantmeshes\wh_variantmodels\character\eyri\materials\chs_marauder_berserkers_head_02_1_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\character\sayl\materials\bst_bray_shaman_great_01_body_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\character\eyri\materials\dae_lord_slaanesh_arms_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\character\yngve\materials\dae_marauder_tzeentch_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\character\eyri\materials\male warrior.005_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\character\eyri\materials\male warrior.030_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu1e\cth\cth_alchemist\materials\cth_alchemist_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\character\geimdall\materials\daga_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\character\eyri\materials\chs_marauder_champions_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\character\yngve\materials\ksl_kossar_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\character\hravenswyrd\materials\ksl_boyar_slavin_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\character\geimdall\materials\body.mo.003_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\character\eyri\materials\dae_marauder_tzeentch_legs_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="12">variantmeshes\wh_variantmodels\character\eyri\materials\chd_zhatan_shield_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="13">variantmeshes\wh_variantmodels\character\hravenswyrd\materials\ksl_bear_armour_light_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="14">variantmeshes\wh_variantmodels\character\eyri\materials\ksl_kossar_body_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="15">variantmeshes\wh_variantmodels\character\eyri\materials\chs_marauder_berserkers_head_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="16">variantmeshes\wh_variantmodels\character\eyri\materials\chs_marauder_berserkers_head_02_1_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\character\sayl\materials\bst_bray_shaman_great_01_body_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\character\eyri\materials\dae_lord_slaanesh_arms_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\character\yngve\materials\dae_marauder_tzeentch_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\character\eyri\materials\male warrior.005_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\character\eyri\materials\male warrior.030_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu1e\cth\cth_alchemist\materials\cth_alchemist_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\character\geimdall\materials\daga_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\character\eyri\materials\chs_marauder_champions_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\character\yngve\materials\ksl_kossar_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\character\hravenswyrd\materials\ksl_boyar_slavin_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\character\geimdall\materials\body.mo.003_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="11">variantmeshes\wh_variantmodels\character\eyri\materials\dae_marauder_tzeentch_legs_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="12">variantmeshes\wh_variantmodels\character\eyri\materials\chd_zhatan_shield_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="13">variantmeshes\wh_variantmodels\character\hravenswyrd\materials\ksl_bear_armour_light_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="14">variantmeshes\wh_variantmodels\character\eyri\materials\ksl_kossar_body_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="15">variantmeshes\wh_variantmodels\character\eyri\materials\chs_marauder_berserkers_head_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="16">variantmeshes\wh_variantmodels\character\eyri\materials\chs_marauder_berserkers_head_02_1_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\character\sayl\materials\bst_bray_shaman_great_01_body_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\character\eyri\materials\dae_lord_slaanesh_arms_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\character\yngve\materials\dae_marauder_tzeentch_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\character\eyri\materials\male warrior.005_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\character\eyri\materials\male warrior.030_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu1e\cth\cth_alchemist\materials\cth_alchemist_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\character\geimdall\materials\daga_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\character\eyri\materials\chs_marauder_champions_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\character\yngve\materials\ksl_kossar_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\character\hravenswyrd\materials\ksl_boyar_slavin_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\character\geimdall\materials\body.mo.003_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="11">variantmeshes\wh_variantmodels\character\eyri\materials\dae_marauder_tzeentch_legs_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="12">variantmeshes\wh_variantmodels\character\eyri\materials\chd_zhatan_shield_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="13">variantmeshes\wh_variantmodels\character\hravenswyrd\materials\ksl_bear_armour_light_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="14">variantmeshes\wh_variantmodels\character\eyri\materials\ksl_kossar_body_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="15">variantmeshes\wh_variantmodels\character\eyri\materials\chs_marauder_berserkers_head_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="16">variantmeshes\wh_variantmodels\character\eyri\materials\chs_marauder_berserkers_head_02_1_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
