<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1c\phy_lars\phy_lars_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\dae_cultist_of_khorne_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1c\mar\mar_stevedore\materials\mar_stevedore_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\ksl_kostaltyn_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\ksl_druzhina_head_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\ksl_gryphon_legion_head_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\dwf_rangers_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\hef_alastair_cape_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\hef_alastair_cape_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu1c\mar\mar_stevedore\materials\mar_stevedore_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\dwf_ungrim_torso_01ghalbar_subme_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\ksl_boyar_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\ksl_boyar_body_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="12">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\ksl_ulrika_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="13">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\ksl_druzhina_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="14">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\ksl_druzhina_body_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="15">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauder_chieftain\materials\chs_marauder_chieftain_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="16">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\dwf_garagrim_ironfist_01_belt_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="17">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\dwf_garagrim_ironfist_01_medalli_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="18">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\ogr_greasus_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="19">variantmeshes\wh_variantmodels\hu1d\hef\hef_teclis\materials\hef_teclis_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="20">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\dae_cultist_of_tzeentch_body_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="21">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\emp_state_troops_sword_1h_03_lo__weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="22">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\brt_battle_pilgrims_sword_1h_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="23">variantmeshes\wh_variantmodels\hu1c\nor\nor_wulfrik\materials\nor_wulfrik_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\dae_cultist_of_khorne_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1c\mar\mar_stevedore\materials\mar_stevedore_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\ksl_kostaltyn_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\ksl_druzhina_head_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\ksl_gryphon_legion_head_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\dwf_rangers_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\hef_alastair_cape_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\hef_alastair_cape_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu1c\mar\mar_stevedore\materials\mar_stevedore_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\dwf_ungrim_torso_01ghalbar_subme_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\ksl_boyar_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\ksl_boyar_body_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="12">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\ksl_ulrika_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="13">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\ksl_druzhina_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="14">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\ksl_druzhina_body_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="15">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauder_chieftain\materials\chs_marauder_chieftain_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="16">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\dwf_garagrim_ironfist_01_belt_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="17">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\dwf_garagrim_ironfist_01_medalli_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="18">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\ogr_greasus_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="19">variantmeshes\wh_variantmodels\hu1d\hef\hef_teclis\materials\hef_teclis_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="20">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\dae_cultist_of_tzeentch_body_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="21">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\emp_state_troops_sword_1h_03_lo__weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="22">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\brt_battle_pilgrims_sword_1h_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="23">variantmeshes\wh_variantmodels\hu1c\nor\nor_wulfrik\materials\nor_wulfrik_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\dae_cultist_of_khorne_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1c\mar\mar_stevedore\materials\mar_stevedore_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\ksl_kostaltyn_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\ksl_druzhina_head_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\ksl_gryphon_legion_head_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\dwf_rangers_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\hef_alastair_cape_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\hef_alastair_cape_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu1c\mar\mar_stevedore\materials\mar_stevedore_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\dwf_ungrim_torso_01ghalbar_subme_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\ksl_boyar_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="11">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\ksl_boyar_body_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="12">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\ksl_ulrika_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="13">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\ksl_druzhina_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="14">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\ksl_druzhina_body_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="15">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauder_chieftain\materials\chs_marauder_chieftain_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="16">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\dwf_garagrim_ironfist_01_belt_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="17">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\dwf_garagrim_ironfist_01_medalli_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="18">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\ogr_greasus_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="19">variantmeshes\wh_variantmodels\hu1d\hef\hef_teclis\materials\hef_teclis_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="20">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\dae_cultist_of_tzeentch_body_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="21">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\emp_state_troops_sword_1h_03_lo__weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="22">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\brt_battle_pilgrims_sword_1h_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="23">variantmeshes\wh_variantmodels\hu1c\nor\nor_wulfrik\materials\nor_wulfrik_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\dae_cultist_of_khorne_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1c\mar\mar_stevedore\materials\mar_stevedore_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\ksl_kostaltyn_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\ksl_druzhina_head_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\ksl_gryphon_legion_head_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\dwf_rangers_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\hef_alastair_cape_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\hef_alastair_cape_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu1c\mar\mar_stevedore\materials\mar_stevedore_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\dwf_ungrim_torso_01ghalbar_subme_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\ksl_boyar_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="11">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\ksl_boyar_body_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="12">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\ksl_ulrika_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="13">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\ksl_druzhina_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="14">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\ksl_druzhina_body_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="15">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauder_chieftain\materials\chs_marauder_chieftain_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="16">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\dwf_garagrim_ironfist_01_belt_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="17">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\dwf_garagrim_ironfist_01_medalli_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="18">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\ogr_greasus_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="19">variantmeshes\wh_variantmodels\hu1d\hef\hef_teclis\materials\hef_teclis_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="20">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\dae_cultist_of_tzeentch_body_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="21">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\emp_state_troops_sword_1h_03_lo__weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="22">variantmeshes\wh_variantmodels\hu1c\phy_lars\materials\brt_battle_pilgrims_sword_1h_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="23">variantmeshes\wh_variantmodels\hu1c\nor\nor_wulfrik\materials\nor_wulfrik_body_01_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
