<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\phy_emp_captain\phy_emp_captain_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_captains\body\materials\emp_captains_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\phy_emp_captain\materials\emp_captains_body_cap_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\phy_emp_captain\materials\emp_demigryph_knight_torso_cloth_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1\phy_emp_captain\materials\emp_demigryph_knight_torsoo_ches_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_wizard\celestial\emp_wizard_celestial_body_weighted4.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1\phy_emp_captain\materials\ksl_boris_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu1\phy_emp_captain\materials\ksl_druzhina_head_beard_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu1\phy_emp_captain\materials\ksl_druzhina_head_eyes_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu1\emp\emp_demigryph_knight\head\materials\emp_demigryph_knight_helmet_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hu1\phy_emp_captain\materials\nor_wulfrik_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\hu1n\ksl\ksl_druzhina\materials\ksl_druzhina_head_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_captains\body\materials\emp_captains_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\phy_emp_captain\materials\emp_captains_body_cap_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\phy_emp_captain\materials\emp_demigryph_knight_torso_cloth_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1\phy_emp_captain\materials\emp_demigryph_knight_torsoo_ches_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_wizard\celestial\emp_wizard_celestial_body_weighted4.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu1\phy_emp_captain\materials\ksl_boris_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu1\phy_emp_captain\materials\ksl_druzhina_head_beard_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu1\phy_emp_captain\materials\ksl_druzhina_head_eyes_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu1\emp\emp_demigryph_knight\head\materials\emp_demigryph_knight_helmet_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hu1\phy_emp_captain\materials\nor_wulfrik_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\hu1n\ksl\ksl_druzhina\materials\ksl_druzhina_head_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_captains\body\materials\emp_captains_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\phy_emp_captain\materials\emp_captains_body_cap_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\phy_emp_captain\materials\emp_demigryph_knight_torso_cloth_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1\phy_emp_captain\materials\emp_demigryph_knight_torsoo_ches_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_wizard\celestial\emp_wizard_celestial_body_weighted4.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu1\phy_emp_captain\materials\ksl_boris_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu1\phy_emp_captain\materials\ksl_druzhina_head_beard_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu1\phy_emp_captain\materials\ksl_druzhina_head_eyes_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu1\emp\emp_demigryph_knight\head\materials\emp_demigryph_knight_helmet_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\hu1\phy_emp_captain\materials\nor_wulfrik_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\hu1n\ksl\ksl_druzhina\materials\ksl_druzhina_head_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_captains\body\materials\emp_captains_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\phy_emp_captain\materials\emp_captains_body_cap_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\phy_emp_captain\materials\emp_demigryph_knight_torso_cloth_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1\phy_emp_captain\materials\emp_demigryph_knight_torsoo_ches_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_wizard\celestial\emp_wizard_celestial_body_weighted4.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu1\phy_emp_captain\materials\ksl_boris_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu1\phy_emp_captain\materials\ksl_druzhina_head_beard_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu1\phy_emp_captain\materials\ksl_druzhina_head_eyes_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu1\emp\emp_demigryph_knight\head\materials\emp_demigryph_knight_helmet_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\hu1\phy_emp_captain\materials\nor_wulfrik_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\hu1n\ksl\ksl_druzhina\materials\ksl_druzhina_head_01_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
