<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1c\nor\phy_lokjar\props\phy_lokjar_axe_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\chs_marauder_axe_1h_01_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1c\nor\phy_lokjar\props\materials\chs_aekold_body_01_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1c\nor\phy_lokjar\props\materials\emp_state_troops_sword_1h_01_lo_rigid_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\chs_marauder_axe_1h_01_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1c\nor\phy_lokjar\props\materials\chs_aekold_body_01_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1c\nor\phy_lokjar\props\materials\emp_state_troops_sword_1h_01_lo_rigid_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\chs_marauder_axe_1h_01_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1c\nor\phy_lokjar\props\materials\chs_aekold_body_01_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1c\nor\phy_lokjar\props\materials\emp_state_troops_sword_1h_01_lo_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\chs_marauder_axe_1h_01_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1c\nor\phy_lokjar\props\materials\chs_aekold_body_01_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1c\nor\phy_lokjar\props\materials\emp_state_troops_sword_1h_01_lo_rigid_alpha_off.xml.material</material>

	</materials>
</model>
