<model version="1">
	<geometry>variantmeshes\wh_variantmodels\bc3\chs\chs_manticore\nor_oda_manticore.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\bc3\chs\chs_manticore\materials\chs_manticore_armour_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\bc3\chs\chs_manticore\materials\chs_manticore_armour_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\bc3\chs\chs_manticore\materials\chs_manticore_wings_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\bc3\chs\chs_manticore\materials\chs_manticore_wings_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\bc3\chs\chs_manticore\materials\chs_manticore_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\bc4\hef\hef_war_lion\materials\hef_war_lion_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\bc3\chs\chs_manticore\materials\chs_manticore_armour_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\bc3\chs\chs_manticore\materials\chs_manticore_armour_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\bc3\chs\chs_manticore\materials\chs_manticore_wings_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\bc3\chs\chs_manticore\materials\chs_manticore_wings_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\bc3\chs\chs_manticore\materials\chs_manticore_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\bc4\hef\hef_war_lion\materials\hef_war_lion_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\bc3\chs\chs_manticore\materials\chs_manticore_armour_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\bc3\chs\chs_manticore\materials\chs_manticore_armour_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\bc3\chs\chs_manticore\materials\chs_manticore_wings_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\bc3\chs\chs_manticore\materials\chs_manticore_wings_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\bc3\chs\chs_manticore\materials\chs_manticore_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\bc4\hef\hef_war_lion\materials\hef_war_lion_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\bc3\chs\chs_manticore\materials\chs_manticore_armour_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\bc3\chs\chs_manticore\materials\chs_manticore_armour_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\bc3\chs\chs_manticore\materials\chs_manticore_wings_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\bc3\chs\chs_manticore\materials\chs_manticore_wings_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\bc3\chs\chs_manticore\materials\chs_manticore_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\bc4\hef\hef_war_lion\materials\hef_war_lion_01_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
