<model version="1">
	<geometry>variantmeshes\wh_variantmodels\dr1\dae\phy_nurgle_dragon\phy_nurgle_dragon_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\dr1\dae\phy_nurgle_dragon\materials\mar_dragon_carmine_body_02_nur_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\dr1\dae\phy_nurgle_dragon\materials\dae_great_unclean_one_head_01_nu_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\bc4\dae\dae_props\materials\dae_rot_beast_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\vmp_zombie_dragon_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hc8\dae\dae_beast_of_nurgle\materials\dae_beast_of_nurgle_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\dr1\dae\phy_nurgle_dragon\materials\mar_dragon_carmine_body_01_nur_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu9b\dae\dae_exalted_great_unclean_one\materials\dae_exalted_great_unclean_one_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\dr1\dae\phy_nurgle_dragon\materials\mar_dragon_carmine_wings_nur_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\vmp_zombie_dragon_wing_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\dr1\dae\phy_nurgle_dragon\materials\internal_skin_nur_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\dr1\dae\phy_nurgle_dragon\materials\mar_dragon_carmine_body_02_nur_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\dr1\dae\phy_nurgle_dragon\materials\dae_great_unclean_one_head_01_nu_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\bc4\dae\dae_props\materials\dae_rot_beast_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\vmp_zombie_dragon_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hc8\dae\dae_beast_of_nurgle\materials\dae_beast_of_nurgle_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\dr1\dae\phy_nurgle_dragon\materials\mar_dragon_carmine_body_01_nur_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu9b\dae\dae_exalted_great_unclean_one\materials\dae_exalted_great_unclean_one_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\dr1\dae\phy_nurgle_dragon\materials\mar_dragon_carmine_wings_nur_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\vmp_zombie_dragon_wing_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\dr1\dae\phy_nurgle_dragon\materials\internal_skin_nur_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\dr1\dae\phy_nurgle_dragon\materials\mar_dragon_carmine_body_02_nur_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\dr1\dae\phy_nurgle_dragon\materials\dae_great_unclean_one_head_01_nu_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\bc4\dae\dae_props\materials\dae_rot_beast_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\vmp_zombie_dragon_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hc8\dae\dae_beast_of_nurgle\materials\dae_beast_of_nurgle_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\dr1\dae\phy_nurgle_dragon\materials\mar_dragon_carmine_body_01_nur_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu9b\dae\dae_exalted_great_unclean_one\materials\dae_exalted_great_unclean_one_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\dr1\dae\phy_nurgle_dragon\materials\mar_dragon_carmine_wings_nur_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\vmp_zombie_dragon_wing_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\dr1\dae\phy_nurgle_dragon\materials\internal_skin_nur_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\dr1\dae\phy_nurgle_dragon\materials\mar_dragon_carmine_body_02_nur_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\dr1\dae\phy_nurgle_dragon\materials\dae_great_unclean_one_head_01_nu_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\bc4\dae\dae_props\materials\dae_rot_beast_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\vmp_zombie_dragon_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hc8\dae\dae_beast_of_nurgle\materials\dae_beast_of_nurgle_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\dr1\dae\phy_nurgle_dragon\materials\mar_dragon_carmine_body_01_nur_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu9b\dae\dae_exalted_great_unclean_one\materials\dae_exalted_great_unclean_one_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\dr1\dae\phy_nurgle_dragon\materials\mar_dragon_carmine_wings_nur_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\vmp_zombie_dragon_wing_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\dr1\dae\phy_nurgle_dragon\materials\internal_skin_nur_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
