<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1c\nor\aes_champions\torso1.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1c\nor\aes_champions\materials\chs_marauder_champions_torso_05_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1c\kurg\chs_marauder_berserkers\torso\materials\chs_marauder_berserkers_torso_0_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1c\kurg\chs_marauder_champions\torso\materials\chs_marauder_champions_torso_04_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1c\kurg\chs_marauder_champions\torso\materials\chs_marauder_champions_torso_04_3_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1c\nor\aes_champions\materials\dae_skullcrusher_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1c\nor\aes_champions\materials\chs_marauder_champions_torso_05_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1c\kurg\chs_marauder_berserkers\torso\materials\chs_marauder_berserkers_torso_0_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1c\kurg\chs_marauder_champions\torso\materials\chs_marauder_champions_torso_04_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1c\kurg\chs_marauder_champions\torso\materials\chs_marauder_champions_torso_04_3_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1c\nor\aes_champions\materials\dae_skullcrusher_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1c\nor\aes_champions\materials\chs_marauder_champions_torso_05_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1c\kurg\chs_marauder_berserkers\torso\materials\chs_marauder_berserkers_torso_0_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1c\kurg\chs_marauder_champions\head\materials\chs_marauder_champions_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1c\nor\aes_champions\materials\dae_skullcrusher_body_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1c\nor\aes_champions\materials\chs_marauder_champions_torso_05_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1c\kurg\chs_marauder_berserkers\torso\materials\chs_marauder_berserkers_torso_0_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1c\kurg\chs_marauder_champions\head\materials\chs_marauder_champions_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1c\nor\aes_champions\materials\dae_skullcrusher_body_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
