<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hr1\skg\skg_adella_horse\skg_adella_horse_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hr1\def\def_dark_steed\materials\def_dark_steed_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu10c\dae\dae_lord_of_change\materials\dae_lord_of_change_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hr1\skg\skg_adella_horse\materials\chs_dorghar_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hr1\skg\skg_adella_horse\materials\chs_dorghar_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hr1\skg\skg_adella_horse\materials\chs_dorghar_01_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu13d\ogr\ogr_skrag\materials\ogr_skrag_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu7b\lzd\lzd_saurus_warriors\materials\lzd_saurus_warriors_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu1c\nor\nor_wulfrik\materials\nor_wulfrik_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu13d\ogr\ogr_skrag\materials\ogr_skrag_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hr1\def\def_dark_steed\materials\def_dark_steed_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu10c\dae\dae_lord_of_change\materials\dae_lord_of_change_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hr1\skg\skg_adella_horse\materials\chs_dorghar_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hr1\skg\skg_adella_horse\materials\chs_dorghar_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hr1\skg\skg_adella_horse\materials\chs_dorghar_01_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu13d\ogr\ogr_skrag\materials\ogr_skrag_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu7b\lzd\lzd_saurus_warriors\materials\lzd_saurus_warriors_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu1c\nor\nor_wulfrik\materials\nor_wulfrik_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu13d\ogr\ogr_skrag\materials\ogr_skrag_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hr1\def\def_dark_steed\materials\def_dark_steed_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu10c\dae\dae_lord_of_change\materials\dae_lord_of_change_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hr1\skg\skg_adella_horse\materials\chs_dorghar_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hr1\skg\skg_adella_horse\materials\chs_dorghar_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hr1\skg\skg_adella_horse\materials\chs_dorghar_01_2_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu13d\ogr\ogr_skrag\materials\ogr_skrag_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu7b\lzd\lzd_saurus_warriors\materials\lzd_saurus_warriors_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu1c\nor\nor_wulfrik\materials\nor_wulfrik_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hr1\skg\skg_adella_horse\materials\ogr_skrag_01_1_weighted2_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hr1\def\def_dark_steed\materials\def_dark_steed_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu10c\dae\dae_lord_of_change\materials\dae_lord_of_change_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hr1\skg\skg_adella_horse\materials\chs_dorghar_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hr1\skg\skg_adella_horse\materials\chs_dorghar_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hr1\skg\skg_adella_horse\materials\chs_dorghar_01_2_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu13d\ogr\ogr_skrag\materials\ogr_skrag_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu7b\lzd\lzd_saurus_warriors\materials\lzd_saurus_warriors_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu1c\nor\nor_wulfrik\materials\nor_wulfrik_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hr1\skg\skg_adella_horse\materials\ogr_skrag_01_1_weighted2_alpha_on.xml.material</material>

	</materials>
</model>
