<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu9b\phy_skoroth\props\phy_skoroth_mace_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1c\dae\dae_props\materials\dae_sorcerer_lord_nurgle_weapons_1h_01_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu6h\dae\dae_props\materials\dae_kayzk_sword_2h_01_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1c\dae\dae_props\materials\dae_sorcerer_lord_nurgle_weapons_1h_01_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu6h\dae\dae_props\materials\dae_kayzk_sword_2h_01_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1c\dae\dae_props\materials\dae_sorcerer_lord_nurgle_weapons_1h_01_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu6h\dae\dae_props\materials\dae_kayzk_sword_2h_01_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1c\dae\dae_props\materials\dae_sorcerer_lord_nurgle_weapons_1h_01_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu6h\dae\dae_props\materials\dae_kayzk_sword_2h_01_alpha_off.xml.material</material>

	</materials>
</model>
