<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1c\ice\ice_marauders\torso\ice_torso_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1c\ice\ice_marauders\torso\materials\dae_cultist_of_khorne_body_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1c\ice\ice_marauders\torso\materials\dae_cultist_of_khorne_body_02_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1c\ice\ice_marauders\torso\materials\dae_cultist_of_khorne_body_02_2_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1c\ice\ice_marauders\torso\materials\dae_cultist_of_khorne_body_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1c\ice\ice_marauders\torso\materials\dae_cultist_of_khorne_body_02_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1c\ice\ice_marauders\torso\materials\dae_cultist_of_khorne_body_02_2_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1c\ice\ice_marauders\torso\materials\dae_cultist_of_khorne_body_02_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1c\ice\ice_marauders\torso\materials\dae_cultist_of_khorne_body_02_1_weighted2_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1c\ice\ice_marauders\torso\materials\dae_cultist_of_khorne_body_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1c\ice\ice_marauders\torso\materials\dae_cultist_of_khorne_body_02_1_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
