<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1c\ice\ice_marauders\torso\ice_torso_03.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1c\ice\ice_marauders\torso\materials\dae_cultist_of_khorne_body_03_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1c\ice\ice_marauders\torso\materials\dae_cultist_of_khorne_body_03_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1c\ice\ice_champions\torso\materials\dwf_ironbreakers_shield_01_lod1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1c\ice\ice_marauders\torso\materials\dae_cultist_of_khorne_body_03_2_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1c\ice\ice_marauders\torso\materials\dae_cultist_of_khorne_body_03_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1c\ice\ice_marauders\torso\materials\dae_cultist_of_khorne_body_03_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1c\ice\ice_champions\torso\materials\dwf_ironbreakers_shield_01_lod1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1c\ice\ice_marauders\torso\materials\dae_cultist_of_khorne_body_03_2_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1c\ice\ice_marauders\torso\materials\dae_cultist_of_khorne_body_03_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1c\ice\ice_champions\torso\materials\dwf_ironbreakers_shield_01_lod1_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1c\ice\ice_marauders\torso\materials\dae_cultist_of_khorne_body_03_1_weighted2_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1c\ice\ice_marauders\torso\materials\dae_cultist_of_khorne_body_03_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1c\ice\ice_champions\torso\materials\dwf_ironbreakers_shield_01_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1c\ice\ice_marauders\torso\materials\dae_cultist_of_khorne_body_03_1_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
