<model version="1">
	<geometry>variantmeshes\wh_variantmodels\character\oda\oda.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1e\cth\cth_jade_warrior\materials\cth_jade_warrior_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\character\hakka\materials\chs_ring_03_lod01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\character\oda\materials\chs_marauder_chieftain_legs_03_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\character\oda\materials\dae_cultist_of_khorne_body_03_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\character\oda\materials\emp_huntsmarshal_body_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\character\oda\materials\ksl_kossar_armoured_male_body_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\character\oda\materials\brt_paladin_legs_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\character\oda\materials\ksl_kossar_armoured_male_body_0_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\character\oda\materials\brt_battle_pilgrims_torso_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\character\oda\materials\helmy_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\character\oda\materials\dae_marauder_tzeentch_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\character\oda\materials\ksl_ice_guard_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="12">variantmeshes\wh_variantmodels\character\oda\materials\brt_respanse_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="13">variantmeshes\wh_variantmodels\character\oda\materials\vmp_wight_king_cloak_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="14">variantmeshes\wh_variantmodels\character\oda\materials\bst_ungor_quiver_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="15">variantmeshes\wh_variantmodels\character\oda\materials\chs_marauder_javelin_1h_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="16">variantmeshes\wh_variantmodels\character\oda\materials\shield_low__0_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1e\cth\cth_jade_warrior\materials\cth_jade_warrior_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\character\hakka\materials\chs_ring_03_lod01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\character\oda\materials\chs_marauder_chieftain_legs_03_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\character\oda\materials\dae_cultist_of_khorne_body_03_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\character\oda\materials\emp_huntsmarshal_body_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\character\oda\materials\ksl_kossar_armoured_male_body_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\character\oda\materials\brt_paladin_legs_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\character\oda\materials\ksl_kossar_armoured_male_body_0_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\character\oda\materials\brt_battle_pilgrims_torso_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\character\oda\materials\helmy_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\character\oda\materials\dae_marauder_tzeentch_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\character\oda\materials\ksl_ice_guard_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="12">variantmeshes\wh_variantmodels\character\oda\materials\brt_respanse_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="13">variantmeshes\wh_variantmodels\character\oda\materials\vmp_wight_king_cloak_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="14">variantmeshes\wh_variantmodels\character\oda\materials\bst_ungor_quiver_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="15">variantmeshes\wh_variantmodels\character\oda\materials\chs_marauder_javelin_1h_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="16">variantmeshes\wh_variantmodels\character\oda\materials\shield_low__0_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1e\cth\cth_jade_warrior\materials\cth_jade_warrior_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\character\hakka\materials\chs_ring_03_lod01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\character\oda\materials\chs_marauder_chieftain_legs_03_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\character\oda\materials\dae_cultist_of_khorne_body_03_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\character\oda\materials\emp_huntsmarshal_body_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\character\oda\materials\ksl_kossar_armoured_male_body_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\character\oda\materials\brt_paladin_legs_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\character\oda\materials\ksl_kossar_armoured_male_body_0_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\character\oda\materials\brt_battle_pilgrims_torso_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\character\oda\materials\helmy_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\character\oda\materials\dae_marauder_tzeentch_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="11">variantmeshes\wh_variantmodels\character\oda\materials\ksl_ice_guard_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="12">variantmeshes\wh_variantmodels\character\oda\materials\brt_respanse_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="13">variantmeshes\wh_variantmodels\character\oda\materials\vmp_wight_king_cloak_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="14">variantmeshes\wh_variantmodels\character\oda\materials\bst_ungor_quiver_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="15">variantmeshes\wh_variantmodels\character\oda\materials\chs_marauder_javelin_1h_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="16">variantmeshes\wh_variantmodels\character\oda\materials\shield_low__0_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1e\cth\cth_jade_warrior\materials\cth_jade_warrior_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\character\hakka\materials\chs_ring_03_lod01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\character\oda\materials\chs_marauder_chieftain_legs_03_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\character\oda\materials\dae_cultist_of_khorne_body_03_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\character\oda\materials\emp_huntsmarshal_body_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\character\oda\materials\ksl_kossar_armoured_male_body_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\character\oda\materials\brt_paladin_legs_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\character\oda\materials\ksl_kossar_armoured_male_body_0_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\character\oda\materials\brt_battle_pilgrims_torso_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\character\oda\materials\helmy_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\character\oda\materials\dae_marauder_tzeentch_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="11">variantmeshes\wh_variantmodels\character\oda\materials\ksl_ice_guard_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="12">variantmeshes\wh_variantmodels\character\oda\materials\brt_respanse_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="13">variantmeshes\wh_variantmodels\character\oda\materials\vmp_wight_king_cloak_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="14">variantmeshes\wh_variantmodels\character\oda\materials\bst_ungor_quiver_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="15">variantmeshes\wh_variantmodels\character\oda\materials\chs_marauder_javelin_1h_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="16">variantmeshes\wh_variantmodels\character\oda\materials\shield_low__0_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
