<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1c\nor\phy_lokjar\phy_lokjar_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1c\nor\phy_lokjar\materials\chs_marauder_chieftain_head_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1c\dae\dae_harald_hammerstorm\materials\dae_harald_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1c\nor\phy_lokjar\materials\chd_deathshrieker_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1c\dae\dae_cultist_of_khorne\materials\dae_cultist_of_khorne_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1c\nor\phy_lokjar\materials\chs_aekold_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1c\nor\phy_lokjar\materials\bst_doombull_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu1c\dae\dae_cultist_of_khorne\materials\dae_cultist_of_khorne_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu10e\dae\dae_prince\materials\dae_prince_legs_beast_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu1c\dae\dae_cultist_of_khorne\materials\dae_cultist_of_khorne_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hu13\ogr\ogr_hunter\materials\ogr_hunter_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\hu13\ogr\ogr_hunter\materials\ogr_hunter_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\hu10e\dae\dae_prince\materials\dae_prince_torso_brass_collar_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="12">variantmeshes\wh_variantmodels\hu1c\nor\phy_lokjar\materials\chd_orc_laborer_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="13">variantmeshes\wh_variantmodels\hu1c\nor\phy_lokjar\materials\emp_amber_wizard_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="14">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_boyar\materials\ksl_boyar_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="15">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauder_berserkers\materials\chs_marauder_berserkers_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="16">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauder_berserkers\materials\chs_marauder_berserkers_legs_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="17">variantmeshes\wh_variantmodels\hu3\dwf\dwf_runesmith\materials\dwf_runesmith_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="18">variantmeshes\wh_variantmodels\hu1c\nor\phy_lokjar\materials\dae_prince_torso_brass_collar_0_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="19">variantmeshes\wh_variantmodels\hu1c\nor\phy_lokjar\materials\dae_cultist_of_khorne_body_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="20">variantmeshes\wh_variantmodels\hu3\dwf\dwf_gotrek\materials\dwf_gotrek_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="21">variantmeshes\wh_variantmodels\hu1c\nor\phy_lokjar\materials\dwf_miners_helmet_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="22">variantmeshes\wh_variantmodels\hu1c\nor\phy_lokjar\materials\chd_orc_laborer_body_01_1_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1c\nor\phy_lokjar\materials\chs_marauder_chieftain_head_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1c\dae\dae_harald_hammerstorm\materials\dae_harald_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1c\nor\phy_lokjar\materials\chd_deathshrieker_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1c\dae\dae_cultist_of_khorne\materials\dae_cultist_of_khorne_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1c\nor\phy_lokjar\materials\chs_aekold_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu1c\nor\phy_lokjar\materials\bst_doombull_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu1c\dae\dae_cultist_of_khorne\materials\dae_cultist_of_khorne_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu10e\dae\dae_prince\materials\dae_prince_legs_beast_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu1c\dae\dae_cultist_of_khorne\materials\dae_cultist_of_khorne_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hu13\ogr\ogr_hunter\materials\ogr_hunter_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\hu13\ogr\ogr_hunter\materials\ogr_hunter_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\hu10e\dae\dae_prince\materials\dae_prince_torso_brass_collar_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="12">variantmeshes\wh_variantmodels\hu1c\nor\phy_lokjar\materials\chd_orc_laborer_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="13">variantmeshes\wh_variantmodels\hu1c\nor\phy_lokjar\materials\emp_amber_wizard_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="14">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_boyar\materials\ksl_boyar_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="15">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauder_berserkers\materials\chs_marauder_berserkers_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="16">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauder_berserkers\materials\chs_marauder_berserkers_legs_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="17">variantmeshes\wh_variantmodels\hu3\dwf\dwf_runesmith\materials\dwf_runesmith_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="18">variantmeshes\wh_variantmodels\hu1c\nor\phy_lokjar\materials\dae_prince_torso_brass_collar_0_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="19">variantmeshes\wh_variantmodels\hu1c\nor\phy_lokjar\materials\dae_cultist_of_khorne_body_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="20">variantmeshes\wh_variantmodels\hu3\dwf\dwf_gotrek\materials\dwf_gotrek_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="21">variantmeshes\wh_variantmodels\hu1c\nor\phy_lokjar\materials\dwf_miners_helmet_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="22">variantmeshes\wh_variantmodels\hu1c\nor\phy_lokjar\materials\chd_orc_laborer_body_01_1_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1c\nor\phy_lokjar\materials\chs_marauder_chieftain_head_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1c\dae\dae_harald_hammerstorm\materials\dae_harald_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">warmachines\materials\chd_deathshrieker_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1c\dae\dae_cultist_of_khorne\materials\dae_cultist_of_khorne_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1c\nor\phy_lokjar\materials\chs_aekold_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu1c\nor\phy_lokjar\materials\bst_doombull_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu1c\dae\dae_cultist_of_khorne\materials\dae_cultist_of_khorne_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu10e\dae\dae_prince\materials\dae_prince_legs_beast_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu1c\dae\dae_cultist_of_khorne\materials\dae_cultist_of_khorne_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\hu1c\nor\phy_lokjar\materials\ogr_hunter_torso_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\hu13\ogr\ogr_hunter\materials\ogr_hunter_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="11">variantmeshes\wh_variantmodels\hu10e\dae\dae_prince\materials\dae_prince_torso_brass_collar_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="12">variantmeshes\wh_variantmodels\hu1c\nor\phy_lokjar\materials\chd_orc_laborer_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="13">variantmeshes\wh_variantmodels\hu1c\nor\phy_lokjar\materials\emp_amber_wizard_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="14">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_boyar\materials\ksl_boyar_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="15">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauder_berserkers\materials\chs_marauder_berserkers_legs_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="16">variantmeshes\wh_variantmodels\hu1c\nor\phy_lokjar\materials\chs_marauder_berserkers_legs_01_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="17">variantmeshes\wh_variantmodels\hu3\dwf\dwf_runesmith\materials\dwf_runesmith_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="18">variantmeshes\wh_variantmodels\hu1c\nor\phy_lokjar\materials\dae_prince_torso_brass_collar_0_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="19">variantmeshes\wh_variantmodels\hu1c\nor\phy_lokjar\materials\dae_cultist_of_khorne_body_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="20">variantmeshes\wh_variantmodels\hu3\dwf\dwf_gotrek\materials\dwf_gotrek_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="21">variantmeshes\wh_variantmodels\hu1c\nor\phy_lokjar\materials\dwf_miners_helmet_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="22">variantmeshes\wh_variantmodels\hu1c\nor\phy_lokjar\materials\chd_orc_laborer_body_01_1_weighted2_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1c\nor\phy_lokjar\materials\chs_marauder_chieftain_head_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1c\dae\dae_harald_hammerstorm\materials\dae_harald_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">warmachines\materials\chd_deathshrieker_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1c\dae\dae_cultist_of_khorne\materials\dae_cultist_of_khorne_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1c\nor\phy_lokjar\materials\chs_aekold_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu1c\nor\phy_lokjar\materials\bst_doombull_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu1c\dae\dae_cultist_of_khorne\materials\dae_cultist_of_khorne_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu10e\dae\dae_prince\materials\dae_prince_legs_beast_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu1c\dae\dae_cultist_of_khorne\materials\dae_cultist_of_khorne_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\hu1c\nor\phy_lokjar\materials\ogr_hunter_torso_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\hu13\ogr\ogr_hunter\materials\ogr_hunter_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="11">variantmeshes\wh_variantmodels\hu10e\dae\dae_prince\materials\dae_prince_torso_brass_collar_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="12">variantmeshes\wh_variantmodels\hu1c\nor\phy_lokjar\materials\chd_orc_laborer_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="13">variantmeshes\wh_variantmodels\hu1c\nor\phy_lokjar\materials\emp_amber_wizard_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="14">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_boyar\materials\ksl_boyar_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="15">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauder_berserkers\materials\chs_marauder_berserkers_legs_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="16">variantmeshes\wh_variantmodels\hu1c\nor\phy_lokjar\materials\chs_marauder_berserkers_legs_01_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="17">variantmeshes\wh_variantmodels\hu3\dwf\dwf_runesmith\materials\dwf_runesmith_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="18">variantmeshes\wh_variantmodels\hu1c\nor\phy_lokjar\materials\dae_prince_torso_brass_collar_0_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="19">variantmeshes\wh_variantmodels\hu1c\nor\phy_lokjar\materials\dae_cultist_of_khorne_body_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="20">variantmeshes\wh_variantmodels\hu3\dwf\dwf_gotrek\materials\dwf_gotrek_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="21">variantmeshes\wh_variantmodels\hu1c\nor\phy_lokjar\materials\dwf_miners_helmet_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="22">variantmeshes\wh_variantmodels\hu1c\nor\phy_lokjar\materials\chd_orc_laborer_body_01_1_weighted2_alpha_on.xml.material</material>

	</materials>
</model>
