<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1c\skg\skg_marauder_champions\props\skg_marauder_champion_shield_04.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1c\skg\skg_marauder_champions\props\materials\chs_marauder_shield_04_lod1_rigid_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1c\skg\skg_marauder_champions\props\materials\chs_marauder_shield_04_lod1_rigid_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1c\skg\skg_marauder_champions\props\materials\chs_marauder_shield_04_lod1_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1c\skg\skg_marauder_champions\props\materials\chs_marauder_shield_04_lod1_rigid_alpha_off.xml.material</material>

	</materials>
</model>
