<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1c\nor\sor_champions\head5.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1c\baer\chs_marauder_berserkers\head\materials\chs_marauder_berserkers_head_02_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1c\nor\sor_champions\materials\model_1_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1c\baer\chs_marauder_berserkers\head\materials\chs_marauder_berserkers_head_02_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1c\nor\sor_champions\materials\model_1_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1c\baer\chs_marauder_berserkers\head\materials\chs_marauder_berserkers_head_02_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1c\nor\sor_champions\materials\model_1_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1c\baer\chs_marauder_berserkers\head\materials\chs_marauder_berserkers_head_02_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1c\nor\sor_champions\materials\model_1_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
