<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1c\nor\aes_marauders\torso\bst_marauder_torso_bracers_05.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1c\dae\dae_shrinemaster\materials\dae_charioteer_khorne_torso_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1c\nor\aes_marauders\torso\materials\aes_charioteer_head_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1c\dae\dae_shrinemaster\materials\dae_charioteer_khorne_torso_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1c\nor\aes_marauders\torso\materials\aes_charioteer_head_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1c\dae\dae_shrinemaster\materials\dae_charioteer_khorne_torso_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1c\nor\aes_marauders\torso\materials\aes_charioteer_head_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1c\dae\dae_shrinemaster\materials\dae_charioteer_khorne_torso_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1c\nor\aes_marauders\torso\materials\aes_charioteer_head_01_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
