<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1c\nor\aes_marauders\torso\bst_marauder_torso_acc_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu6\bst\bst_gor\materials\bst_gor_body_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu6\bst\bst_gor\materials\bst_gor_body_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu6\bst\bst_gor\materials\bst_gor_body_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu6\bst\bst_gor\materials\bst_gor_body_01_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
