<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1c\nor\aes_marauders\torso\sor_ce_marauder_grafted_spear_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\dae\dae_hellstrider\materials\dae_hellstrider_weapons_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\dae\dae_hellstrider\materials\dae_hellstrider_weapons_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\dae\dae_hellstrider\materials\dae_hellstrider_weapons_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\dae\dae_hellstrider\materials\dae_hellstrider_weapons_01_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
