<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1c\nor\nor_wolfguard_champions\cape\wolfguard_champion_cape.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_aspiring_champions\materials\chs_aspiring_champions_cape_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_werekin\materials\nor_skin_wolves_werekin_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1c\nor\nor_wolfguard\torso\materials\ksl_tsar_guard_male_body_02_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1c\chs\chs_aspiring_champions\materials\chs_aspiring_champions_cape_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_aspiring_champions\materials\chs_aspiring_champions_cape_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_werekin\materials\nor_skin_wolves_werekin_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1c\nor\nor_wolfguard\torso\materials\ksl_tsar_guard_male_body_02_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1c\chs\chs_aspiring_champions\materials\chs_aspiring_champions_cape_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_aspiring_champions\materials\chs_aspiring_champions_cape_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_werekin\materials\nor_skin_wolves_werekin_accessories_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1c\nor\nor_wolfguard\torso\materials\ksl_tsar_guard_male_body_02_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_aspiring_champions\materials\chs_aspiring_champions_cape_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_werekin\materials\nor_skin_wolves_werekin_accessories_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1c\nor\nor_wolfguard\torso\materials\ksl_tsar_guard_male_body_02_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
