<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1c\baer\chs_marauders\head\chs_marauder_head_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1c\baer\chs_marauders\head\materials\chs_marauder_head_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1c\baer\chs_marauders\head\materials\chs_marauder_head_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1c\baer\chs_marauders\head\materials\chs_marauder_head_01_1_weighted2_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1c\baer\chs_marauders\head\materials\chs_marauder_head_01_1_weighted2_alpha_on.xml.material</material>

	</materials>
</model>
