<model version="1">
	<geometry>warmachines\engines\nor_mobile_siege_tower\nor_varg_siege_tower_v3.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">warmachines\engines\nor_mobile_siege_tower\materials\skv_plague_furnace_body_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">warmachines\materials\chs_chariot_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">warmachines\materials\chs_chariot_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">warmachines\engines\nor_mobile_siege_tower\materials\tower_alpha_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_howdah_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">warmachines\engines\nor_mobile_siege_tower\materials\tower_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">warmachines\engines\nor_mobile_siege_tower\materials\skv_plague_furnace_body_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">warmachines\materials\chs_chariot_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">warmachines\materials\chs_chariot_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">warmachines\engines\nor_mobile_siege_tower\materials\tower_alpha_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_howdah_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">warmachines\engines\nor_mobile_siege_tower\materials\tower_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">warmachines\engines\nor_mobile_siege_tower\materials\skv_plague_furnace_body_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">warmachines\materials\chs_chariot_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">warmachines\materials\chs_chariot_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">warmachines\engines\nor_mobile_siege_tower\materials\tower_alpha_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_howdah_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">warmachines\engines\nor_mobile_siege_tower\materials\tower_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">warmachines\engines\nor_mobile_siege_tower\materials\skv_plague_furnace_body_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">warmachines\materials\chs_chariot_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">warmachines\materials\chs_chariot_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">warmachines\engines\nor_mobile_siege_tower\materials\tower_alpha_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_howdah_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">warmachines\engines\nor_mobile_siege_tower\materials\tower_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
