<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1c\chs\drenok_johansen\drenok_axe_2h_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\drenok_johansen\materials\grn_grom_axe_2h_01_lod1_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu2\grn\grn_props\materials\grn_orc_black_killerz_axe_1h_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\chs_warriors_halberd_2h_01_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\chs_chosen_halberd_2h_01_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1c\chs\drenok_johansen\materials\dae_chosen_khorne_head_01_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1c\chs\drenok_johansen\materials\ogr_skrag_01_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu1c\chs\drenok_johansen\materials\bst_minotaur_1h_axe_03_lod1_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu1\ksl\ksl_props\materials\drenok_axe_01_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\drenok_johansen\materials\grn_grom_axe_2h_01_lod1_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu2\grn\grn_props\materials\grn_orc_black_killerz_axe_1h_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\chs_warriors_halberd_2h_01_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\chs_chosen_halberd_2h_01_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1c\chs\drenok_johansen\materials\dae_chosen_khorne_head_01_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu1c\chs\drenok_johansen\materials\ogr_skrag_01_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu1c\chs\drenok_johansen\materials\bst_minotaur_1h_axe_03_lod1_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu1\ksl\ksl_props\materials\drenok_axe_01_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\drenok_johansen\materials\grn_grom_axe_2h_01_lod1_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu2\grn\grn_props\materials\grn_orc_black_killerz_axe_1h_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\chs_warriors_halberd_2h_01_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\chs_chosen_halberd_2h_01_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1c\chs\drenok_johansen\materials\dae_chosen_khorne_head_01_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu1c\chs\drenok_johansen\materials\ogr_skrag_01_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu1c\chs\drenok_johansen\materials\bst_minotaur_1h_axe_03_lod1_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu1\ksl\ksl_props\materials\drenok_axe_01_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\drenok_johansen\materials\grn_grom_axe_2h_01_lod1_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu2\grn\grn_props\materials\grn_orc_black_killerz_axe_1h_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\chs_warriors_halberd_2h_01_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\chs_chosen_halberd_2h_01_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1c\chs\drenok_johansen\materials\dae_chosen_khorne_head_01_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu1c\chs\drenok_johansen\materials\ogr_skrag_01_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu1c\chs\drenok_johansen\materials\bst_minotaur_1h_axe_03_lod1_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu1\ksl\ksl_props\materials\drenok_axe_01_alpha_off.xml.material</material>

	</materials>
</model>
