<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu13b\phy_berus\phy_berus_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_archaon\torso\materials\chs_archaon_torso_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu13b\phy_berus\materials\chs_marauder_chieftain_legs_berus_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu13b\phy_berus\materials\dae_azazel_berus_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1c\dae\dae_bloodspeaker\materials\dae_bloodspeaker_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu13b\phy_berus\materials\dae_ogr_plague_body_berus_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu13b\phy_berus\materials\dae_skullreaper_body_berus_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu3\dwf\dwf_gotrek\materials\dwf_gotrek_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu13b\phy_berus\materials\dwf_slayer_pirate_body_berus_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu13b\phy_berus\materials\dwf_slayer_pirate_bodyberus_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hu1c\mar\mar_stevedore\materials\mar_stevedore_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\hu13b\phy_berus\materials\misc_advisor_head_berus_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\hu13b\phy_berus\materials\nor_wulfrik_berus_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="12">variantmeshes\wh_variantmodels\hu13b\phy_berus\materials\ogr_golgfag_berus_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="13">variantmeshes\wh_variantmodels\hu13b\phy_berus\materials\dae_bloodspeaker_body_belt_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="14">variantmeshes\wh_variantmodels\hu1c\dae\dae_bloodspeaker\materials\dae_bloodspeaker_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="15">variantmeshes\wh_variantmodels\hu13b\phy_berus\materials\dae_warshrine_base_undivdided_berus_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="16">variantmeshes\wh_variantmodels\hu1c\dae\dae_skullreaper\materials\dae_skullreaper_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_archaon\torso\materials\chs_archaon_torso_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu13b\phy_berus\materials\chs_marauder_chieftain_legs_berus_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu13b\phy_berus\materials\dae_azazel_berus_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1c\dae\dae_bloodspeaker\materials\dae_bloodspeaker_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu13b\phy_berus\materials\dae_ogr_plague_body_berus_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu13b\phy_berus\materials\dae_skullreaper_body_berus_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu3\dwf\dwf_gotrek\materials\dwf_gotrek_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu13b\phy_berus\materials\dwf_slayer_pirate_body_berus_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu13b\phy_berus\materials\dwf_slayer_pirate_bodyberus_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hu1c\mar\mar_stevedore\materials\mar_stevedore_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\hu13b\phy_berus\materials\misc_advisor_head_berus_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\hu13b\phy_berus\materials\nor_wulfrik_berus_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="12">variantmeshes\wh_variantmodels\hu13b\phy_berus\materials\ogr_golgfag_berus_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="13">variantmeshes\wh_variantmodels\hu13b\phy_berus\materials\dae_bloodspeaker_body_belt_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="14">variantmeshes\wh_variantmodels\hu1c\dae\dae_bloodspeaker\materials\dae_bloodspeaker_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="15">variantmeshes\wh_variantmodels\hu13b\phy_berus\materials\dae_warshrine_base_undivdided_berus_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="16">variantmeshes\wh_variantmodels\hu1c\dae\dae_skullreaper\materials\dae_skullreaper_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_archaon\torso\materials\chs_archaon_torso_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu13b\phy_berus\materials\chs_marauder_chieftain_legs_berus_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu13b\phy_berus\materials\dae_azazel_berus_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1c\dae\dae_bloodspeaker\materials\dae_bloodspeaker_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu13b\phy_berus\materials\dae_ogr_plague_body_berus_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu13b\phy_berus\materials\dae_skullreaper_body_berus_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu3\dwf\dwf_gotrek\materials\dwf_gotrek_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu13b\phy_berus\materials\dwf_slayer_pirate_body_berus_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu13b\phy_berus\materials\dwf_slayer_pirate_bodyberus_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\hu1c\mar\mar_stevedore\materials\mar_stevedore_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\hu13b\phy_berus\materials\misc_advisor_head_berus_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="11">variantmeshes\wh_variantmodels\hu13b\phy_berus\materials\nor_wulfrik_berus_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="12">variantmeshes\wh_variantmodels\hu13b\phy_berus\materials\ogr_golgfag_berus_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="13">variantmeshes\wh_variantmodels\hu13b\phy_berus\materials\dae_bloodspeaker_body_belt_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="14">variantmeshes\wh_variantmodels\hu1c\dae\dae_bloodspeaker\materials\dae_bloodspeaker_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="15">variantmeshes\wh_variantmodels\hu13b\phy_berus\materials\dae_warshrine_base_undivdided_berus_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="16">variantmeshes\wh_variantmodels\hu1c\dae\dae_skullreaper\materials\dae_skullreaper_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_archaon\torso\materials\chs_archaon_torso_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu13b\phy_berus\materials\chs_marauder_chieftain_legs_berus_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu13b\phy_berus\materials\dae_azazel_berus_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1c\dae\dae_bloodspeaker\materials\dae_bloodspeaker_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu13b\phy_berus\materials\dae_ogr_plague_body_berus_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu13b\phy_berus\materials\dae_skullreaper_body_berus_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu3\dwf\dwf_gotrek\materials\dwf_gotrek_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu13b\phy_berus\materials\dwf_slayer_pirate_body_berus_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu13b\phy_berus\materials\dwf_slayer_pirate_bodyberus_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\hu1c\mar\mar_stevedore\materials\mar_stevedore_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\hu13b\phy_berus\materials\misc_advisor_head_berus_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="11">variantmeshes\wh_variantmodels\hu13b\phy_berus\materials\nor_wulfrik_berus_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="12">variantmeshes\wh_variantmodels\hu13b\phy_berus\materials\ogr_golgfag_berus_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="13">variantmeshes\wh_variantmodels\hu13b\phy_berus\materials\dae_bloodspeaker_body_belt_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="14">variantmeshes\wh_variantmodels\hu1c\dae\dae_bloodspeaker\materials\dae_bloodspeaker_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="15">variantmeshes\wh_variantmodels\hu13b\phy_berus\materials\dae_warshrine_base_undivdided_berus_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="16">variantmeshes\wh_variantmodels\hu1c\dae\dae_skullreaper\materials\dae_skullreaper_body_01_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
