<model version="1">
	<geometry>warmachines\chariot\chs_chariot\surtha_ek_scythed_chariot_0_destruct.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">warmachines\chariot\chs_chariot\materials\building_chs_chariot_01_destruc_1_rigid_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">warmachines\chariot\chs_chariot\materials\building_chs_chariot_01_destruc_1_rigid_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">warmachines\chariot\chs_chariot\materials\building_chs_chariot_01_destruc_1_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">warmachines\chariot\chs_chariot\materials\building_chs_chariot_01_destruc_1_rigid_alpha_off.xml.material</material>

	</materials>
</model>
