<model version="1">
	<geometry>warmachines\chariot\chs_chariot\surtha_ek_scythed_chariot_0.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">warmachines\chariot\chs_chariot\materials\chs_chariot_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">warmachines\chariot\chs_chariot\materials\chs_chariot_01_weighted2_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">warmachines\chariot\chs_chariot\materials\chs_chariot_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">warmachines\chariot\chs_chariot\materials\chs_chariot_01_weighted2_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">warmachines\chariot\chs_chariot\materials\chs_chariot_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">warmachines\chariot\chs_chariot\materials\chs_chariot_01_weighted2_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">warmachines\chariot\chs_chariot\materials\chs_chariot_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">warmachines\chariot\chs_chariot\materials\chs_chariot_01_weighted2_alpha_on.xml.material</material>

	</materials>
</model>
