<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1c\ice\ice_champions\props\axe\ice_champion_axe_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\chs_chosen_axe_1h_01_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1c\ice\ice_champions\props\axe\materials\chs_chosen_axe_1h_02_lod1_1_rigid_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\chs_chosen_axe_1h_01_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1c\ice\ice_champions\props\axe\materials\chs_chosen_axe_1h_02_lod1_1_rigid_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\chs_chosen_axe_1h_01_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1c\ice\ice_champions\props\axe\materials\chs_chosen_axe_1h_02_lod1_1_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\chs_chosen_axe_1h_01_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1c\ice\ice_champions\props\axe\materials\chs_chosen_axe_1h_02_lod1_1_rigid_alpha_off.xml.material</material>

	</materials>
</model>
