<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu09b\nor\phy_godi\phy_godi_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu09b\nor\phy_godi\materials\chs_armored_troll_body_godi_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu4b\chs\chs_troll\materials\chs_troll_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu09b\nor\phy_godi\materials\chs_armored_troll_head_godi_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu09b\nor\phy_godi\materials\chs_armored_troll_spikes_godi_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\dr1b\chs\chs_dragon\materials\chs_dragon_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu09b\nor\phy_godi\materials\chs_troll_club_1h_01_godi_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\bc4\dae\dae_props\materials\dae_rot_beast_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu4b\chs\chs_troll\materials\chs_troll_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu09b\nor\phy_godi\materials\nor_throgg_godi_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hu4\ogr\ogr_giant\materials\ogr_giant_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\hu09b\nor\phy_godi\materials\nor_throgg_01_eyess_godi_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu09b\nor\phy_godi\materials\chs_armored_troll_body_godi_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu4b\chs\chs_troll\materials\chs_troll_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu09b\nor\phy_godi\materials\chs_armored_troll_head_godi_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu09b\nor\phy_godi\materials\chs_armored_troll_spikes_godi_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\dr1b\chs\chs_dragon\materials\chs_dragon_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu09b\nor\phy_godi\materials\chs_troll_club_1h_01_godi_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\bc4\dae\dae_props\materials\dae_rot_beast_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu4b\chs\chs_troll\materials\chs_troll_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu09b\nor\phy_godi\materials\nor_throgg_godi_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hu4\ogr\ogr_giant\materials\ogr_giant_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\hu09b\nor\phy_godi\materials\nor_throgg_01_eyess_godi_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu09b\nor\phy_godi\materials\chs_armored_troll_body_godi_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu4b\chs\chs_troll\materials\chs_troll_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu09b\nor\phy_godi\materials\chs_armored_troll_head_godi_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu09b\nor\phy_godi\materials\chs_armored_troll_spikes_godi_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\dr1b\chs\chs_dragon\materials\chs_dragon_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu09b\nor\phy_godi\materials\chs_troll_club_1h_01_godi_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\bc4\dae\dae_props\materials\dae_rot_beast_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu4b\chs\chs_troll\materials\chs_troll_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu09b\nor\phy_godi\materials\nor_throgg_godi_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\hu4\ogr\ogr_giant\materials\ogr_giant_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\hu09b\nor\phy_godi\materials\nor_throgg_01_eyess_godi_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu09b\nor\phy_godi\materials\chs_armored_troll_body_godi_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu4b\chs\chs_troll\materials\chs_troll_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu09b\nor\phy_godi\materials\chs_armored_troll_head_godi_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu09b\nor\phy_godi\materials\chs_armored_troll_spikes_godi_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\dr1b\chs\chs_dragon\materials\chs_dragon_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu09b\nor\phy_godi\materials\chs_troll_club_1h_01_godi_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\bc4\dae\dae_props\materials\dae_rot_beast_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu4b\chs\chs_troll\materials\chs_troll_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu09b\nor\phy_godi\materials\nor_throgg_godi_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\hu4\ogr\ogr_giant\materials\ogr_giant_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\hu09b\nor\phy_godi\materials\nor_throgg_01_eyess_godi_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
