<model version="1">
	<geometry>variantmeshes\wh_variantmodels\character\soren\staff.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\character\soren\materials\nor_fimir_balefiend_staff_2h_01_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\character\soren\materials\bst_bray_shaman_great_01_head_0_rigid_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\character\soren\materials\nor_fimir_balefiend_staff_2h_01_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\character\soren\materials\bst_bray_shaman_great_01_head_0_rigid_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\character\soren\materials\nor_fimir_balefiend_staff_2h_01_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\character\soren\materials\bst_bray_shaman_great_01_head_0_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\character\soren\materials\nor_fimir_balefiend_staff_2h_01_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\character\soren\materials\bst_bray_shaman_great_01_head_0_rigid_alpha_off.xml.material</material>

	</materials>
</model>
