<model version="1">
	<geometry>warmachines\aircraft\gei_longship\gei_longship_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">warmachines\aircraft\gei_longship\materials\chs_marauder_shield_01_lod1_subm_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">warmachines\aircraft\ror_longship\materials\dae_warshrine_base_undivdided_0__weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">warmachines\materials\dwf_thunderbarge_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">warmachines\aircraft\gei_longship\materials\gei_sail_left_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">warmachines\aircraft\gei_longship\materials\gei_sail_right_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">warmachines\aircraft\gei_longship\materials\gei_sail_sides_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_4_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_howdah_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\nor_war_mammoth_warshrine_01_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="9">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="10">warmachines\aircraft\gei_longship\materials\lookout_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="11">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="12">warmachines\aircraft\gei_longship\materials\gei_heads_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="13">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="14">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="15">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="16">warmachines\aircraft\ror_longship\materials\piece04_destruct01_lod01_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="17">warmachines\aircraft\gei_longship\materials\shildie_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="18">warmachines\aircraft\gei_longship\materials\swordie_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">warmachines\aircraft\gei_longship\materials\chs_marauder_shield_01_lod1_subm_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">warmachines\aircraft\ror_longship\materials\dae_warshrine_base_undivdided_0__weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">warmachines\materials\dwf_thunderbarge_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">warmachines\aircraft\gei_longship\materials\gei_sail_left_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">warmachines\aircraft\gei_longship\materials\gei_sail_right_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">warmachines\aircraft\gei_longship\materials\gei_sail_sides_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_4_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_howdah_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\nor_war_mammoth_warshrine_01_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="9">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="10">warmachines\aircraft\gei_longship\materials\lookout_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="11">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="12">warmachines\aircraft\gei_longship\materials\gei_heads_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="13">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="14">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="15">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="16">warmachines\aircraft\ror_longship\materials\piece04_destruct01_lod01_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="17">warmachines\aircraft\gei_longship\materials\shildie_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="18">warmachines\aircraft\gei_longship\materials\swordie_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">warmachines\aircraft\gei_longship\materials\chs_marauder_shield_01_lod1_subm_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">warmachines\aircraft\ror_longship\materials\dae_warshrine_base_undivdided_0__weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">warmachines\materials\dwf_thunderbarge_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">warmachines\aircraft\gei_longship\materials\gei_sail_left_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="4">warmachines\aircraft\gei_longship\materials\gei_sail_right_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="5">warmachines\aircraft\gei_longship\materials\gei_sail_sides_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="6">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_4_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_howdah_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\nor_war_mammoth_warshrine_01_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="9">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="10">warmachines\aircraft\gei_longship\materials\lookout_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="11">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="12">warmachines\aircraft\gei_longship\materials\gei_heads_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="13">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="14">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="15">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="16">warmachines\aircraft\ror_longship\materials\piece04_destruct01_lod01_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="17">warmachines\aircraft\gei_longship\materials\shildie_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="18">warmachines\aircraft\gei_longship\materials\swordie_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">warmachines\aircraft\gei_longship\materials\chs_marauder_shield_01_lod1_subm_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">warmachines\aircraft\ror_longship\materials\dae_warshrine_base_undivdided_0__weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">warmachines\materials\dwf_thunderbarge_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">warmachines\aircraft\gei_longship\materials\gei_sail_left_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="4">warmachines\aircraft\gei_longship\materials\gei_sail_right_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="5">warmachines\aircraft\gei_longship\materials\gei_sail_sides_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="6">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_4_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hq3\nor\nor_war_mammoth\materials\nor_war_mammoth_howdah_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\nor_war_mammoth_warshrine_01_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="9">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="10">warmachines\aircraft\gei_longship\materials\lookout_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="11">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="12">warmachines\aircraft\gei_longship\materials\gei_heads_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="13">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="14">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="15">warmachines\aircraft\ror_longship\materials\piece01_destruct01_lod01_submesh_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="16">warmachines\aircraft\ror_longship\materials\piece04_destruct01_lod01_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="17">warmachines\aircraft\gei_longship\materials\shildie_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="18">warmachines\aircraft\gei_longship\materials\swordie_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
