<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu13\nor\phy_harald\phy_harald_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_archaon\torso\materials\chs_archaon_torso_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1c\chs\chs_archaon\torso\materials\chs_archaon_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1c\dae\dae_harald_hammerstorm\materials\dae_harald_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\materials\dae_harald_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\materials\dae_harald_01_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu16c\dae\dae_valkia\materials\dae_valkia_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\materials\dwf_gotrek_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\materials\dwf_gotrek_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\materials\dwf_gotrek_head_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\gt01\grn\grn_grom\materials\grn_grom_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\materials\grn_orc_azhag_body_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\materials\grn_orc_black_bigboss_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="12">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\materials\ksl_boyar_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="13">variantmeshes\wh_variantmodels\hu4\skeggi\skeggi_giant\materials\nor_giant_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="14">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\materials\ogr_firebelly_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="15">variantmeshes\wh_variantmodels\hu13\ogr\ogr_greasus\materials\ogr_greasus_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="16">variantmeshes\wh_variantmodels\hu13\ogr\ogr_hunter\materials\ogr_hunter_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="17">variantmeshes\wh_variantmodels\hu13\ogr\ogr_tyrant\materials\ogr_tyrant_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="18">variantmeshes\wh_variantmodels\hu1\misc\misc_advisor\materials\misc_advisor_head_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_archaon\torso\materials\chs_archaon_torso_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1c\chs\chs_archaon\torso\materials\chs_archaon_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1c\dae\dae_harald_hammerstorm\materials\dae_harald_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\materials\dae_harald_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\materials\dae_harald_01_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu16c\dae\dae_valkia\materials\dae_valkia_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\materials\dwf_gotrek_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\materials\dwf_gotrek_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\materials\dwf_gotrek_head_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\gt01\grn\grn_grom\materials\grn_grom_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\materials\grn_orc_azhag_body_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\materials\grn_orc_black_bigboss_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="12">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\materials\ksl_boyar_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="13">variantmeshes\wh_variantmodels\hu4\skeggi\skeggi_giant\materials\nor_giant_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="14">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\materials\ogr_firebelly_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="15">variantmeshes\wh_variantmodels\hu13\ogr\ogr_greasus\materials\ogr_greasus_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="16">variantmeshes\wh_variantmodels\hu13\ogr\ogr_hunter\materials\ogr_hunter_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="17">variantmeshes\wh_variantmodels\hu13\ogr\ogr_tyrant\materials\ogr_tyrant_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="18">variantmeshes\wh_variantmodels\hu1\misc\misc_advisor\materials\misc_advisor_head_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\chs_archaon_torso_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1c\chs\chs_archaon\torso\materials\chs_archaon_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1c\dae\dae_harald_hammerstorm\materials\dae_harald_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\materials\dae_harald_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\materials\dae_harald_01_2_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu16c\dae\dae_valkia\materials\dae_valkia_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\materials\dwf_gotrek_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\materials\dwf_gotrek_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\materials\dwf_gotrek_head_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\materials\grn_grom_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\materials\grn_orc_azhag_body_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="11">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\materials\grn_orc_black_bigboss_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="12">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\materials\ksl_boyar_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="13">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\materials\nor_giant_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="14">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\materials\ogr_firebelly_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="15">variantmeshes\wh_variantmodels\hu13\ogr\ogr_greasus\materials\ogr_greasus_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="16">variantmeshes\wh_variantmodels\hu1c\nor\phy_lokjar\materials\ogr_hunter_torso_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="17">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\materials\ogr_tyrant_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="18">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\materials\misc_advisor_head_01_weighted2_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\nor\phy_verdandi\materials\chs_archaon_torso_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1c\chs\chs_archaon\torso\materials\chs_archaon_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1c\dae\dae_harald_hammerstorm\materials\dae_harald_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\materials\dae_harald_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\materials\dae_harald_01_2_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu16c\dae\dae_valkia\materials\dae_valkia_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\materials\dwf_gotrek_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\materials\dwf_gotrek_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\materials\dwf_gotrek_head_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\materials\grn_grom_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\materials\grn_orc_azhag_body_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="11">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\materials\grn_orc_black_bigboss_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="12">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\materials\ksl_boyar_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="13">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\materials\nor_giant_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="14">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\materials\ogr_firebelly_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="15">variantmeshes\wh_variantmodels\hu13\ogr\ogr_greasus\materials\ogr_greasus_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="16">variantmeshes\wh_variantmodels\hu1c\nor\phy_lokjar\materials\ogr_hunter_torso_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="17">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\materials\ogr_tyrant_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="18">variantmeshes\wh_variantmodels\hu13\nor\phy_harald\materials\misc_advisor_head_01_weighted2_alpha_on.xml.material</material>

	</materials>
</model>
