<model version="1">
	<geometry>variantmeshes\wh_variantmodels\character\hakka\hakka.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\character\hakka\materials\dae_lord_khorne_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\character\hakka\materials\dae_sorcerer_tzeentch_torso_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\character\hakka\materials\dae_cultist_of_khorne_head_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1c\dae\dae_harald_hammerstorm\materials\dae_harald_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\character\hakka\materials\helm_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\character\hakka\materials\dae_barded_steed_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\character\sayl\materials\dae_exalted_hero_khorne_cape_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\character\hakka\materials\ogr_giant_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\character\hakka\materials\chs_ring_03_lod01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\character\hakka\materials\dae_lord_khorne_cape_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\character\hakka\materials\dae_prince_legs_base_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\hu1c\dae\dae_exalted_hero\materials\dae_exalted_hero_khorne_cape_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="12">variantmeshes\wh_variantmodels\character\hakka\materials\dae_cultist_of_khorne_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="13">variantmeshes\wh_variantmodels\character\hakka\materials\merged_dae_vilitch_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="14">variantmeshes\wh_variantmodels\character\hakka\materials\dae_aspiring_champion_tzeentch__weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\character\hakka\materials\dae_lord_khorne_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\character\hakka\materials\dae_sorcerer_tzeentch_torso_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\character\hakka\materials\dae_cultist_of_khorne_head_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1c\dae\dae_harald_hammerstorm\materials\dae_harald_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\character\hakka\materials\helm_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\character\hakka\materials\dae_barded_steed_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\character\sayl\materials\dae_exalted_hero_khorne_cape_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\character\hakka\materials\ogr_giant_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\character\hakka\materials\chs_ring_03_lod01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\character\hakka\materials\dae_lord_khorne_cape_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\character\hakka\materials\dae_prince_legs_base_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\hu1c\dae\dae_exalted_hero\materials\dae_exalted_hero_khorne_cape_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="12">variantmeshes\wh_variantmodels\character\hakka\materials\dae_cultist_of_khorne_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="13">variantmeshes\wh_variantmodels\character\hakka\materials\merged_dae_vilitch_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="14">variantmeshes\wh_variantmodels\character\hakka\materials\dae_aspiring_champion_tzeentch__weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\character\hakka\materials\dae_lord_khorne_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\character\hakka\materials\dae_sorcerer_tzeentch_torso_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\character\hakka\materials\dae_cultist_of_khorne_head_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1c\dae\dae_harald_hammerstorm\materials\dae_harald_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\character\hakka\materials\helm_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\character\hakka\materials\dae_barded_steed_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\character\sayl\materials\dae_exalted_hero_khorne_cape_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\character\hakka\materials\ogr_giant_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\character\hakka\materials\chs_ring_03_lod01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\character\hakka\materials\dae_lord_khorne_cape_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\character\hakka\materials\dae_prince_legs_base_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="11">variantmeshes\wh_variantmodels\hu1c\dae\dae_exalted_hero\materials\dae_exalted_hero_khorne_cape_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="12">variantmeshes\wh_variantmodels\character\hakka\materials\dae_cultist_of_khorne_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="13">variantmeshes\wh_variantmodels\character\hakka\materials\merged_dae_vilitch_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="14">variantmeshes\wh_variantmodels\character\hakka\materials\dae_aspiring_champion_tzeentch__weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\character\hakka\materials\dae_lord_khorne_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\character\hakka\materials\dae_sorcerer_tzeentch_torso_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\character\hakka\materials\dae_cultist_of_khorne_head_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1c\dae\dae_harald_hammerstorm\materials\dae_harald_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\character\hakka\materials\helm_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\character\hakka\materials\dae_barded_steed_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\character\sayl\materials\dae_exalted_hero_khorne_cape_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\character\hakka\materials\ogr_giant_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\character\hakka\materials\chs_ring_03_lod01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\character\hakka\materials\dae_lord_khorne_cape_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\character\hakka\materials\dae_prince_legs_base_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="11">variantmeshes\wh_variantmodels\hu1c\dae\dae_exalted_hero\materials\dae_exalted_hero_khorne_cape_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="12">variantmeshes\wh_variantmodels\character\hakka\materials\dae_cultist_of_khorne_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="13">variantmeshes\wh_variantmodels\character\hakka\materials\merged_dae_vilitch_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="14">variantmeshes\wh_variantmodels\character\hakka\materials\dae_aspiring_champion_tzeentch__weighted4_alpha_off.xml.material</material>

	</materials>
</model>
