<model version="1">
	<geometry>variantmeshes\wh_variantmodels\character\hildr\axe1.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\character\hravenswyrd\materials\chd_infernal_guard_axe_2h_03_lo_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\character\hildr\materials\model_0_rigid_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\character\hravenswyrd\materials\chd_infernal_guard_axe_2h_03_lo_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\character\hildr\materials\model_0_rigid_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\character\hravenswyrd\materials\chd_infernal_guard_axe_2h_03_lo_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\character\hildr\materials\model_0_rigid_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\character\hravenswyrd\materials\chd_infernal_guard_axe_2h_03_lo_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\character\hildr\materials\model_0_rigid_alpha_on.xml.material</material>

	</materials>
</model>
