<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_armored\body\rafford_wolf.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_armored\body\materials\nor_skin_wolves_armored_head_04_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_armored\body\materials\nor_skin_wolves_armored_head_04_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_armored\body\materials\nor_skin_wolves_armored_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_armored\body\materials\nor_skin_wolves_armored_body_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_armored\body\materials\nor_skin_wolves_armored_body_01__weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_armored\body\materials\nor_skin_wolves_armored_body_01__1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_armored\body\materials\nor_skin_wolves_werekin_legs_05_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_armored\body\materials\nor_skin_wolves_werekin_legs_05_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_armored\body\materials\nor_skin_wolves_werekin_legs_05_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_armored\body\materials\nor_skin_wolves_werekin_legs_05_submesh_0_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_armored\body\materials\nor_skin_wolves_armored_head_04_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_armored\body\materials\nor_skin_wolves_armored_head_04_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_armored\body\materials\nor_skin_wolves_armored_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_armored\body\materials\nor_skin_wolves_armored_body_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_armored\body\materials\nor_skin_wolves_armored_body_01__weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_armored\body\materials\nor_skin_wolves_armored_body_01__1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_armored\body\materials\nor_skin_wolves_werekin_legs_05_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_armored\body\materials\nor_skin_wolves_werekin_legs_05_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_armored\body\materials\nor_skin_wolves_werekin_legs_05_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_armored\body\materials\nor_skin_wolves_werekin_legs_05_submesh_0_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_armored\body\materials\nor_skin_wolves_armored_head_04_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_armored\body\materials\nor_skin_wolves_armored_head_04_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_armored\body\materials\nor_skin_wolves_armored_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_armored\body\materials\nor_skin_wolves_armored_body_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_armored\body\materials\nor_skin_wolves_armored_body_01__weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_armored\body\materials\nor_skin_wolves_armored_body_01__1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_armored\body\materials\nor_skin_wolves_werekin_legs_05_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_armored\body\materials\nor_skin_wolves_werekin_legs_05_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_armored\body\materials\nor_skin_wolves_werekin_legs_05_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_armored\body\materials\nor_skin_wolves_werekin_legs_05_submesh_0_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_armored\body\materials\nor_skin_wolves_armored_head_04_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_armored\body\materials\nor_skin_wolves_armored_head_04_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_armored\body\materials\nor_skin_wolves_armored_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_armored\body\materials\nor_skin_wolves_armored_body_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_armored\body\materials\nor_skin_wolves_armored_body_01__weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_armored\body\materials\nor_skin_wolves_armored_body_01__1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_armored\body\materials\nor_skin_wolves_werekin_legs_05_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_armored\body\materials\nor_skin_wolves_werekin_legs_05_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_armored\body\materials\nor_skin_wolves_werekin_legs_05_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves_armored\body\materials\nor_skin_wolves_werekin_legs_05_submesh_0_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
