<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1c\nor\aes_marauders\head\bst_marauder_eyes_hero_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_exalted_hero\materials\chs_exalted_hero_head_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_exalted_hero\materials\chs_exalted_hero_head_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_exalted_hero\materials\chs_exalted_hero_head_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_exalted_hero\materials\chs_exalted_hero_head_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
