<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1c\nor\aes_marauders\head\sor_marauder_helm_03.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1c\dae\dae_charioteer\materials\dae_charioteer_slaanesh_accessories_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1c\dae\dae_charioteer\materials\dae_charioteer_slaanesh_accessories_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1c\dae\dae_charioteer\materials\dae_charioteer_slaanesh_accessories_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1c\dae\dae_charioteer\materials\dae_charioteer_slaanesh_accessories_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
