<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu6\bst\kolsveinn_props\kolsveinn_sword_left_1h_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu6\bst\kolsveinn_props\materials\tmb_skeleton_warriors_body_01_su_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu6\bst\kolsveinn_props\materials\tmb_skeleton_warriors_body_01_su_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu6\bst\kolsveinn_props\materials\bst_gor_axe_1h_lod1_submesh_3_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu6\bst\kolsveinn_props\materials\chs_knights_sword_1h_03_lod1_sub_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu6\bst\kolsveinn_props\materials\dae_bloodthirster_head_01_submes_rigid_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu6\bst\kolsveinn_props\materials\tmb_skeleton_warriors_body_01_su_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu6\bst\kolsveinn_props\materials\tmb_skeleton_warriors_body_01_su_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu6\bst\kolsveinn_props\materials\bst_gor_axe_1h_lod1_submesh_3_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu6\bst\kolsveinn_props\materials\chs_knights_sword_1h_03_lod1_sub_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu6\bst\kolsveinn_props\materials\dae_bloodthirster_head_01_submes_rigid_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu6\bst\kolsveinn_props\materials\tmb_skeleton_warriors_body_01_su_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu6\bst\kolsveinn_props\materials\tmb_skeleton_warriors_body_01_su_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu6\bst\kolsveinn_props\materials\bst_gor_axe_1h_lod1_submesh_3_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu6\bst\kolsveinn_props\materials\chs_knights_sword_1h_03_lod1_sub_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu6\bst\kolsveinn_props\materials\dae_bloodthirster_head_01_submes_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu6\bst\kolsveinn_props\materials\tmb_skeleton_warriors_body_01_su_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu6\bst\kolsveinn_props\materials\tmb_skeleton_warriors_body_01_su_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu6\bst\kolsveinn_props\materials\bst_gor_axe_1h_lod1_submesh_3_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu6\bst\kolsveinn_props\materials\chs_knights_sword_1h_03_lod1_sub_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu6\bst\kolsveinn_props\materials\dae_bloodthirster_head_01_submes_rigid_alpha_off.xml.material</material>

	</materials>
</model>
