<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu4\skg\skeggi_giant.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\rp4\lzd\lzd_dread_saurian\materials\lzd_dread_saurian_accessories_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\rp4\lzd\lzd_dread_saurian\materials\lzd_dread_saurian_accessories_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\rp4\lzd\lzd_dread_saurian\materials\lzd_dread_saurian_accessories_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\rp4\lzd\lzd_dread_saurian\materials\lzd_dread_saurian_accessories_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\rp4\lzd\lzd_dread_saurian\materials\lzd_dread_saurian_accessories_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\rp4\lzd\lzd_dread_saurian\materials\lzd_dread_saurian_accessories_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\rp4\lzd\lzd_dread_saurian\materials\lzd_dread_saurian_accessories_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\rp3b\lzd\lzd_carnosaur\materials\lzd_carnosaur_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hq1\lzd\lzd_stegadon\materials\lzd_ancient_stegadon_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hq1\lzd\lzd_stegadon\materials\lzd_ancient_stegadon_accessories_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\rp4\lzd\lzd_dread_saurian\materials\lzd_dread_saurian_accessories_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\rp4\lzd\lzd_dread_saurian\materials\lzd_dread_saurian_accessories_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\rp4\lzd\lzd_dread_saurian\materials\lzd_dread_saurian_accessories_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\rp4\lzd\lzd_dread_saurian\materials\lzd_dread_saurian_accessories_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\rp4\lzd\lzd_dread_saurian\materials\lzd_dread_saurian_accessories_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\rp4\lzd\lzd_dread_saurian\materials\lzd_dread_saurian_accessories_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\rp4\lzd\lzd_dread_saurian\materials\lzd_dread_saurian_accessories_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\rp4\lzd\lzd_dread_saurian\materials\lzd_dread_saurian_accessories_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\rp3b\lzd\lzd_carnosaur\materials\lzd_carnosaur_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hq1\lzd\lzd_stegadon\materials\lzd_ancient_stegadon_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hq1\lzd\lzd_stegadon\materials\lzd_ancient_stegadon_accessories_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\rp4\lzd\lzd_dread_saurian\materials\lzd_dread_saurian_accessories_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\rp4\lzd\lzd_dread_saurian\materials\lzd_dread_saurian_accessories_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\rp3b\lzd\lzd_carnosaur\materials\lzd_carnosaur_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hq1\lzd\lzd_stegadon\materials\lzd_ancient_stegadon_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hq1\lzd\lzd_stegadon\materials\lzd_ancient_stegadon_accessories_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\rp4\lzd\lzd_dread_saurian\materials\lzd_dread_saurian_accessories_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\rp3b\lzd\lzd_carnosaur\materials\lzd_carnosaur_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hq1\lzd\lzd_stegadon\materials\lzd_ancient_stegadon_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hq1\lzd\lzd_stegadon\materials\lzd_ancient_stegadon_accessories_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
