<model version="1">
	<geometry>variantmeshes\wh_variantmodels\bc2\phy_the_thing_in_the_sky\phy_the_thing_in_the_sky_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu8e\ksl\ksl_thing_in_the_woods\materials\ksl_thing_in_the_woods_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu8e\ksl\ksl_thing_in_the_woods\materials\ksl_thing_in_the_woods_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu6d\ksl\ksl_elemental_beast\materials\ksl_elemental_beast_weighted4_alphaoff_dissolve.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu8e\ksl\ksl_thing_in_the_woods\materials\ksl_thing_in_the_woods_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu8e\ksl\ksl_thing_in_the_woods\materials\ksl_thing_in_the_woods_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu8e\ksl\ksl_thing_in_the_woods\materials\ksl_thing_in_the_woods_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu6d\ksl\ksl_elemental_beast\materials\ksl_elemental_beast_weighted4_alphaoff_dissolve.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu8e\ksl\ksl_thing_in_the_woods\materials\ksl_thing_in_the_woods_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu8e\ksl\ksl_thing_in_the_woods\materials\ksl_thing_in_the_woods_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu8e\ksl\ksl_thing_in_the_woods\materials\ksl_thing_in_the_woods_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu6d\ksl\ksl_elemental_beast\materials\ksl_elemental_beast_weighted4_alphaoff_dissolve.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu8e\ksl\ksl_thing_in_the_woods\materials\ksl_thing_in_the_woods_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu8e\ksl\ksl_thing_in_the_woods\materials\ksl_thing_in_the_woods_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu8e\ksl\ksl_thing_in_the_woods\materials\ksl_thing_in_the_woods_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu6d\ksl\ksl_elemental_beast\materials\ksl_elemental_beast_weighted4_alphaoff_dissolve.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu8e\ksl\ksl_thing_in_the_woods\materials\ksl_thing_in_the_woods_01_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
