<model version="1">
	<geometry>variantmeshes\wh_variantmodels\character\uzkulek\hammer.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\character\uzkulek\materials\model_0_rigid_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\character\uzkulek\materials\grn_orc_black_bigboss_body_01_rigid_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\character\uzkulek\materials\model_0_rigid_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\character\uzkulek\materials\grn_orc_black_bigboss_body_01_rigid_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\character\uzkulek\materials\model_0_rigid_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\character\uzkulek\materials\grn_orc_black_bigboss_body_01_rigid_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\character\uzkulek\materials\model_0_rigid_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\character\uzkulek\materials\grn_orc_black_bigboss_body_01_rigid_alpha_on.xml.material</material>

	</materials>
</model>
