<model version="1">
	<geometry>variantmeshes\wh_variantmodels\character\surthaek\und_surtha_ek_chariot_flail_1h.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu16\dae\dae_daemonette\materials\dae_daemonette_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_props\materials\ksl_boyar_pistol_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\character\surthaek\materials\bst_wargor_mace_1h_01_middle_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu12\bst\bst_doombull\materials\bst_doombull_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu16\dae\dae_daemonette\materials\dae_daemonette_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_props\materials\ksl_boyar_pistol_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\character\surthaek\materials\bst_wargor_mace_1h_01_middle_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu12\bst\bst_doombull\materials\bst_doombull_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu16\dae\dae_daemonette\materials\dae_daemonette_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_props\materials\ksl_boyar_pistol_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\character\surthaek\materials\bst_wargor_mace_1h_01_middle_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu12\bst\bst_doombull\materials\bst_doombull_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu16\dae\dae_daemonette\materials\dae_daemonette_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_props\materials\ksl_boyar_pistol_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\character\surthaek\materials\bst_wargor_mace_1h_01_middle_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu12\bst\bst_doombull\materials\bst_doombull_body_01_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
