<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\phy_witch\phy_witch_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu5\chd\chd_gorduz\materials\chd_gorduz_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\phy_witch\materials\emp_grey_wizard_witch_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1i\ksl\ksl_hag_witch\materials\ksl_hag_witch_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1i\ksl\ksl_hag_witch\materials\ksl_hag_witch_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1\phy_witch\materials\ksl_ostankya_witch_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1\mar\mar_general\materials\mar_general_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu1\vmp\vmp_mannfred_von_carstein\materials\vmp_mannfred_von_carstein_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu1\phy_witch\materials\ksl_hag_witch_body_witch_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu1\phy_witch\materials\emp_grey_wizard_head_hat_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hu1\emp\emp_wizard\grey\materials\emp_grey_wizard_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\hu1\phy_witch\materials\ksl_hag_witch_body_brown_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\hu1\emp\emp_wizard\grey\materials\emp_grey_wizard_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="12">variantmeshes\wh_variantmodels\hu10b\bst\bst_harpy\materials\bst_harpy_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="13">variantmeshes\wh_variantmodels\hu10b\bst\bst_harpy\materials\bst_harpy_wings_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="14">variantmeshes\wh_variantmodels\hu1\phy_witch\materials\ksl_ostankya_witch_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="15">variantmeshes\wh_variantmodels\hu10b\bst\bst_harpy\materials\bst_harpy_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="16">variantmeshes\wh_variantmodels\hu10b\bst\bst_harpy\materials\bst_harpy_wings_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu5\chd\chd_gorduz\materials\chd_gorduz_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\phy_witch\materials\emp_grey_wizard_witch_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1i\ksl\ksl_hag_witch\materials\ksl_hag_witch_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1i\ksl\ksl_hag_witch\materials\ksl_hag_witch_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1\phy_witch\materials\ksl_ostankya_witch_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu1\mar\mar_general\materials\mar_general_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu1\vmp\vmp_mannfred_von_carstein\materials\vmp_mannfred_von_carstein_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu1\phy_witch\materials\ksl_hag_witch_body_witch_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu1\phy_witch\materials\emp_grey_wizard_head_hat_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hu1\emp\emp_wizard\grey\materials\emp_grey_wizard_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\hu1\phy_witch\materials\ksl_hag_witch_body_brown_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\hu1\emp\emp_wizard\grey\materials\emp_grey_wizard_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="12">variantmeshes\wh_variantmodels\hu10b\bst\bst_harpy\materials\bst_harpy_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="13">variantmeshes\wh_variantmodels\hu10b\bst\bst_harpy\materials\bst_harpy_wings_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="14">variantmeshes\wh_variantmodels\hu1\phy_witch\materials\ksl_ostankya_witch_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="15">variantmeshes\wh_variantmodels\hu10b\bst\bst_harpy\materials\bst_harpy_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="16">variantmeshes\wh_variantmodels\hu10b\bst\bst_harpy\materials\bst_harpy_wings_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu5\chd\chd_gorduz\materials\chd_gorduz_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\phy_witch\materials\emp_grey_wizard_witch_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1i\ksl\ksl_hag_witch\materials\ksl_hag_witch_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1i\ksl\ksl_hag_witch\materials\ksl_hag_witch_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1\phy_witch\materials\ksl_ostankya_witch_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu1\mar\mar_general\materials\mar_general_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu1\vmp\vmp_mannfred_von_carstein\materials\vmp_mannfred_von_carstein_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu1\phy_witch\materials\ksl_hag_witch_body_witch_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu1\phy_witch\materials\emp_grey_wizard_head_hat_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\hu1\emp\emp_wizard\grey\materials\emp_grey_wizard_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\hu1\phy_witch\materials\ksl_hag_witch_body_brown_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="11">variantmeshes\wh_variantmodels\hu1\emp\emp_wizard\grey\materials\emp_grey_wizard_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="12">variantmeshes\wh_variantmodels\hu10b\bst\bst_harpy\materials\bst_harpy_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="13">variantmeshes\wh_variantmodels\hu10b\bst\bst_harpy\materials\bst_harpy_wings_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="14">variantmeshes\wh_variantmodels\hu1\phy_witch\materials\ksl_ostankya_witch_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="15">variantmeshes\wh_variantmodels\hu10b\bst\bst_harpy\materials\bst_harpy_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="16">variantmeshes\wh_variantmodels\hu10b\bst\bst_harpy\materials\bst_harpy_wings_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu5\chd\chd_gorduz\materials\chd_gorduz_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\phy_witch\materials\emp_grey_wizard_witch_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1i\ksl\ksl_hag_witch\materials\ksl_hag_witch_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1i\ksl\ksl_hag_witch\materials\ksl_hag_witch_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1\phy_witch\materials\ksl_ostankya_witch_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu1\mar\mar_general\materials\mar_general_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu1\vmp\vmp_mannfred_von_carstein\materials\vmp_mannfred_von_carstein_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu1\phy_witch\materials\ksl_hag_witch_body_witch_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu1\phy_witch\materials\emp_grey_wizard_head_hat_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\hu1\emp\emp_wizard\grey\materials\emp_grey_wizard_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\hu1\phy_witch\materials\ksl_hag_witch_body_brown_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="11">variantmeshes\wh_variantmodels\hu1\emp\emp_wizard\grey\materials\emp_grey_wizard_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="12">variantmeshes\wh_variantmodels\hu10b\bst\bst_harpy\materials\bst_harpy_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="13">variantmeshes\wh_variantmodels\hu10b\bst\bst_harpy\materials\bst_harpy_wings_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="14">variantmeshes\wh_variantmodels\hu1\phy_witch\materials\ksl_ostankya_witch_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="15">variantmeshes\wh_variantmodels\hu10b\bst\bst_harpy\materials\bst_harpy_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="16">variantmeshes\wh_variantmodels\hu10b\bst\bst_harpy\materials\bst_harpy_wings_01_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
