<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1c\kurg\chs_marauder_champions\head\head3.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1c\kurg\chs_marauder_berserkers\head\materials\chs_marauder_berserkers_head_02_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1c\kurg\chs_marauder_champions\head\materials\helm3_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1c\kurg\chs_marauder_champions\head\materials\chs_marauder_champions_head_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1c\kurg\chs_marauder_berserkers\head\materials\chs_marauder_berserkers_head_02_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1c\kurg\chs_marauder_champions\head\materials\helm3_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1c\kurg\chs_marauder_champions\head\materials\chs_marauder_champions_head_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1c\kurg\chs_marauder_berserkers\head\materials\chs_marauder_berserkers_head_02_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1c\kurg\chs_marauder_champions\head\materials\helm3_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1c\kurg\chs_marauder_champions\head\materials\chs_marauder_champions_head_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1c\kurg\chs_marauder_berserkers\head\materials\chs_marauder_berserkers_head_02_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1c\kurg\chs_marauder_champions\head\materials\helm3_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1c\kurg\chs_marauder_champions\head\materials\chs_marauder_champions_head_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
